<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
<div class="media">
<div class="avatarXSmall pull-left">
<img src="$AVATAR" alt="$USER" />
</div>
    <div class="media-body">
      <%
      	String msg = "";
      	String profileUrl = "<a class=\"user-name text-bold\" href=\"" + PROFILE_URL + "\">" + USER + "</a>";
if(ACTION_NAME=="edit_workplan") {
//Task Schedule
if ( COUNT != null && Integer.parseInt ( COUNT ) > 1 ) {
msg = _ctx.appRes ( "Notification.message.more.TaskSchedulePlugin", profileUrl, COUNT );
} else {
msg = _ctx .appRes ( "Notification.message.TaskSchedulePlugin", profileUrl );
}
} else if (ACTION_NAME=="edit_description"){
//Description
if (COUNT != null && Integer.parseInt(COUNT) > 1) {
msg = _ctx.appRes("Notification.message.more.TaskDescriptionPlugin", profileUrl, COUNT);
} else {
msg = _ctx.appRes("Notification.message.TaskDescriptionPlugin", profileUrl);
}
} else if(ACTION_NAME=="edit_title")
{
if ( COUNT != null && Integer.parseInt ( COUNT ) > 1 ) {
msg = _ctx.appRes ( "Notification.message.more.TaskTitlePlugin", profileUrl, COUNT );
} else {
msg = _ctx.appRes ( "Notification.message.TaskTitlePlugin", profileUrl );
}
} else if (ACTION_NAME=="edit_status"){

if (COUNT != null && Integer.parseInt(COUNT) > 1) {
msg = _ctx.appRes("Notification.message.more.TaskStatusPlugin", profileUrl, COUNT);
} else {
msg = _ctx.appRes("Notification.message.TaskStatusPlugin", profileUrl);
}
}else if (ACTION_NAME=="edit_priority") {
if (COUNT != null && Integer.parseInt(COUNT) > 1) {
msg = _ctx.appRes("Notification.message.more.TaskPriorityPlugin", profileUrl, COUNT);
} else {
msg = _ctx.appRes("Notification.message.TaskPriorityPlugin", profileUrl);
}
}
if (PROJECT_NAME != null && !PROJECT_NAME.isEmpty()) {
msg += " " + _ctx.appRes("Notification.message.inProject", "<b>" + PROJECT_NAME + "</b>");
}
%>
<div class="contentSmall" data-link="$PROJECT_URL">
<div class="status"><%=msg%></div>
        <%if (TASK_TITLE != null && !TASK_TITLE.isEmpty()) {%>
        <div class="content"><i class="uiIcon uiIconTick uiIconLightGray"></i>$TASK_TITLE</div>
        <%} %>

        <div class="lastUpdatedTime">
        	<i class="uiIcon uiIconClock uiIconLightGray"></i>
          $LAST_UPDATED_TIME
</div>
      </div>
</div>
  </div>
<span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>
