#{param name=label /}
#{param name=bundle /}

<%
	import org.exoplatform.task.util.ResourceUtil;
	import org.exoplatform.commons.utils.HTMLEntityEncoder;

	def encoder = HTMLEntityEncoder.getInstance();
	def name = encoder.encode(label.getName());
%>

<!-- confirm-delete-label -->
<div class="confirmDeleteLabel uiPopup modal hide fade" data-id="${label.id}" tabindex="-1" role="dialog" aria-labelledby="confirmLabel" aria-hidden="true">
  <div class="popupHeader clearfix">
  	<a onclick="" title="Close Window" data-dismiss="modal" aria-hidden="true" class="uiIconClose pull-right"></a>
    <div id="confirmLabel" class="PopupTitle popupTitle">&{popup.confirm}</div>
  </div>
  <div class="PopupContent popupContent">
	  <div class="media">
	  	<div class="pull-left">
	  		<i class="uiIconColorQuestion"></i>
	  	</div>
	  	<div class="media-body">
	  		<p class="msg"><%= ResourceUtil.resolveMessage(bundle, "popup.msg.deleteLabel", name)%></p>	
	  	</div>
	  </div>
	  <div class="uiAction uiActionBorder">
	    <button class="btn btn-primary confirmDelete" data-dismiss="modal">&{popup.delete}</button>
	    <button class="btn" data-dismiss="modal" aria-hidden="true">&{popup.cancel}</button>
	  </div>
  </div>
</div>