#{param name=commentId /}
#{param name=taskId /}
#{param name=msg /}

        <!-- confirm-delete-project -->
<div class="confirmDeleteComment uiPopup modal hide fade" data-commentid="${commentId}" data-taskid="${taskId}" tabindex="-1" role="dialog" aria-labelledby="confirmLabel" aria-hidden="true">
    <div class="popupHeader clearfix">
        <a onclick="" title="Close Window" data-dismiss="modal" aria-hidden="true" class="uiIconClose pull-right"></a>
        <div id="confirmLabel" class="PopupTitle popupTitle">&{popup.confirm}</div>
    </div>
    <div class="PopupContent popupContent">
        <div class="media">
            <div class="pull-left">
                <i class="uiIconColorQuestion"></i>
            </div>
            <div class="media-body">
                <p class="msg">${msg}</p>
            </div>
        </div>
        <div class="uiAction uiActionBorder">
            <button  class="btn btn-primary confirmDelete" data-dismiss="modal">&{label.ok}</button>
            <button class="btn" data-dismiss="modal" aria-hidden="true">&{popup.cancel}</button>
        </div>
     </div>
</div>
<script type="text/javascript">
require(['taskDetailView'], function(comment) {
    comment.initDeleteCommentDialog();
})
</script>