#{param name=pid /}

<!-- confirm-delete-project -->
<div class="confirmDeleteProject uiPopup modal hide fade" data-id="${pid}" tabindex="-1" role="dialog" aria-labelledby="confirmLabel" aria-hidden="true">
  <div class="popupHeader clearfix">
  	<a onclick="" title="Close Window" data-dismiss="modal" aria-hidden="true" class="uiIconClose pull-right"></a>
    <h3 id="confirmLabel" class="PopupTitle popupTitle">&{popup.confirm}</h3>
  </div>
  <div class="PopupContent popupContent">
	  <div class="media">
	  	<div class="pull-left">
	  		<i class="uiIconColorQuestion"></i>
	  	</div>
	  	<div class="media-body">
	  		<p class="msg" data-msg="&{popup.msg.deleteProject}"></p>	
	    	<p>
		    	<span class="uiCheckbox">
             <input type="checkbox" class="checkbox deleteChild">
             <span>&{popup.checkbox.project.deleteChild}</span>
            </span>
    		</p>
	  	</div>
	  </div>
	  <div class="uiAction uiActionBorder">
	    <button class="btn btn-primary confirmDelete" data-dismiss="modal">&{popup.delete}</button>
	    <button class="btn" data-dismiss="modal" aria-hidden="true">&{popup.cancel}</button>
	  </div>
  </div>
  <span class="uiIconResize pull-right uiIconLightGray"></span>
</div>
<script type="text/javascript">
	window.require(["project-menu"], function(menu) {
	  menu.initDeleteProjectDialog();
	});
</script>