#{param name=task/}
#{param name=assigneeName/}
#{param name=coWokerDisplayName/}
#{param name=commentCount/}
#{param name=comments/}
#{param name=currentUser/}

<div class="task-detail" task-id="${task.id}">
    <div class="row-fluid task-info-row">
        <a href="#" class="icon status-icon ${task.status != null &&  task.status.id == 4 ? "icon-completed" : ""}">&nbsp;</a>
        <a class="editable" href="#" data-name="title" data-type="text">${task.title}</a>

            <div class="btn-group task-action-buttons">
                <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="uiIconMiniArrowDown uiIconLightGray"></i></button>
                <ul class="dropdown-menu">
                    <li><a href="#" class="action-clone-task">Clone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#" class="action-delete-task">Delete</a></li>
                </ul>
            </div><!-- /btn-group -->


        <a href="#" class="close"><i class="uiIconClose"></i></a>
    </div>
    <div class="row-fluid task-info-row">
        <div class="span6">
            <a href="#"><i class="uiIconClock"></i></a>
            <a class="editable" href="#" data-name="dueDate" data-type="date" data-format="yyyy-mm-dd" data-viewformat="M dd, yyyy">${task.dueDate != null ? task.dueDate : ''}</a>
        </div>
        <div class="span6">
            <a class="editable task-status" href="#" data-source="@{StatusController.getAllStatus()}" data-inputclass="input-small" data-name="status" data-type="select" data-title="Select status" data-val="${task.status != null ?  task.status.id: '1'}"></a>
        </div>
    </div>
    <div class="row-fluid task-assign">
        <div class="span6">
            <span>Assign to:</span><a class="editable" href="#" data-name="assignee" data-type="select2" data-inputclass="input-small" data-value="${task.assignee == null ? '' : task.assignee}">${assigneeName}</a>
        </div>
        <div class="span6">
            <%
                def coWorkers = "";
                if(task.coworker != null && task.coworker.size() > 0) {
                    coWorkers = task.coworker.join(',');
                }
            %>
            <span>Co-Worker:</span><a class="editable" href="#" data-name="coworker" data-type="select2" data-inputclass="input-small" data-value="${coWorkers}">${coWokerDisplayName}</a>
        </div>
    </div>
    <div class="row-fluid task-info-row task-description">
        <a class="editable" href="#" data-name="description" data-type="textarea">${task.description != null ? task.description : ''}</a>
    </div>
    <div class="row-fluid task-info-row">
        <i class="uiIconTagMini"></i>
        <a class="editable" href="#" data-name="tags" data-type="select2" data-inputclass="input-large" data-value="${task.tags != null && task.tags.size() > 0 ? task.tags.join(',') : ''}">${task.tags != null && task.tags.size() > 0 ? task.tags.join(', ') : ''}</a>
    </div>
    <div class="row-fluid task-comment-row">
        <div class="comment-area">
            <% if(commentCount > 2) {%>
            <div class="text-right">
                <a href="#" class="load-all-comments">Show ${commentCount} comments</a>
            </div>
            <%}%>
            <ul class="list-comments media-list">
                <%if(commentCount == 0) {%>
                    <li class="no-comment">There are no comment yet!</li>
                <%} else { comments.each {comment -> %>
                    <li class="comment media">
                        <a class="pull-left avatarXSmall" href="#">
                            <img class="media-object" src="${comment.author.avatar}" alt="${comment.author.displayName}">
                        </a>
                        <div class="media-body">
                            <div class="pull-right">
                                <span class="muted">${comment.createdTime.format("MMM dd, yyyy HH:mm")}</span>
                                <span class="comment-action">
                                    <%if(comment.author.username == currentUser.username && currentUser.username != "guest") {%>
                                        <a href="#" class="action-link delete-comment" commen-id="${comment.id}"><i class="uiIconLightGray uiIconTrashMini"></i></a>
                                    <%}%>
                                </span>
                            </div>
                            <h6 class="media-heading"><a href="#">${comment.author.displayName}</a></h6>
                            <div>
                                ${comment.formattedComment}
                            </div>
                        </div>
                    </li>
                <%}
                }%>
            </ul>
            <div class="comment-form">
                <form action="#" method="POST">
                    <div class="media" style="overflow: visible">
                        <a class="pull-left avatarXSmall" href="#">
                            <img class="media-object" src="${currentUser.avatar}" alt="${currentUser.displayName}">
                        </a>
                        <div class="media-body" style="overflow: visible; margin-left: 48px;">
                            <textarea name="comment"></textarea>
                        </div>
                    </div>
                    <div  class="text-right">
                        <input id="taskCommentButton" type="submit" value="Comment"  class="btn btn-default"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>