#{param name=task/}
#{param name=assigneeName/}
#{param name=coWokerDisplayName/}
#{param name=commentCount/}
#{param name=comments/}
#{param name=currentUser/}

<%
	import java.text.SimpleDateFormat;
	import java.util.Date;
	import org.exoplatform.task.utils.TaskUtil;
	import org.apache.commons.lang.StringUtils;
	import org.exoplatform.task.domain.Priority;
%>
<div id="taskDetailContainer" class="task-detail" task-id="${task.id}">
    <div class="row-fluid task-info-row">
        <a href="#" class="icon task-completed-field status-icon ${task.completed ? "icon-completed" : ""}">&nbsp;</a>
        <a class="editable" href="#" data-name="title" data-type="text">${task.title}</a>

        <div class="btn-group task-action-buttons">
            <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="uiIconMiniArrowDown uiIconLightGray"></i></button>
            <ul class="dropdown-menu">
                <li><a href="#" class="action-clone-task">Clone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#" class="action-delete-task">Delete</a></li>
            </ul>
        </div><!-- /btn-group -->
    </div>
    <div class="row-fluid task-info-row">
        <div class="span6">
            <a href="#"><i class="uiIconClock"></i></a>
            <a class="editable" href="#" data-name="dueDate" data-type="date" data-format="yyyy-mm-dd" data-viewformat="M dd, yyyy">${task.dueDate != null ? task.dueDate : ''}</a>
            <div class="dueDateControl" style="display: none">
            	<a href="#" class="none calControl">None</a>
            	<a href="#" class="today calControl">Today</a>
            	<a href="#" class="tomorrow calControl">Tomorrow</a>
            	<a href="#" class="nextWeek calControl">Next Week</a>
            </div>
        </div>
        <div class="span6">
            <% if (task.status != null) { %>
                <a class="editable task-status" href="#" data-source="@{StatusController.getAllStatus(projectId=task.status.project.id)}" data-inputclass="input-small" data-name="status" data-type="select" data-title="Select status" data-val="${task.status != null ?  task.status.id: '1'}"></a>
            <%} else { %>
                <a href="#" title="You need add task to one project before can change status">No Status</a>
            <% }%>
        </div>
    </div>
    <div class="row-fluid task-assign">
        <div class="span6">
            <span>Assign to:</span><a class="editable" href="#" data-name="assignee" data-type="select2" data-inputclass="input-small" data-value="${task.assignee == null ? '' : task.assignee}">${assigneeName}</a>
        </div>
        <div class="span6">
            <%
                def coWorkers = "";
                if(task.coworker != null && task.coworker.size() > 0) {
                    coWorkers = task.coworker.join(',');
                }
            %>
            <span>Co-Worker:</span><a class="editable" href="#" data-name="coworker" data-type="select2" data-inputclass="input-small" data-value="${coWorkers}">${coWokerDisplayName}</a>
        </div>
    </div>
    <div class="row-fluid task-info-row task-description">
        <a class="editable" href="#" data-name="description" data-type="textarea">${task.description != null ? task.description : ''}</a>
    </div>
    <div class="row-fluid task-info-row">
        <i class="uiIconTagMini"></i>
        <a class="editable" href="#" data-name="tags" data-type="select2" data-inputclass="input-large" data-value="${task.tags != null && task.tags.size() > 0 ? task.tags.join(',') : ''}">${task.tags != null && task.tags.size() > 0 ? task.tags.join(', ') : ''}</a>
    </div>
    <div class="row-fluid task-comment-row">
        <div class="comment-area">
            <% if(commentCount > 2) {%>
            <div class="text-right">
                <a href="#" class="load-all-comments">Show ${commentCount} comments</a>
            </div>
            <%}%>
            <ul class="list-comments media-list">
                <%if(commentCount == 0) {%>
                    <li class="no-comment">There are no comment yet!</li>
                <%} else { comments.each {comment -> %>
                    <li class="comment media">
                        <a class="pull-left avatarXSmall" href="#">
                            <img class="media-object" src="${comment.author.avatar}" alt="${comment.author.displayName}">
                        </a>
                        <div class="media-body">
                            <div class="pull-right">
                                <span class="muted">${comment.createdTime.format("MMM dd, yyyy HH:mm")}</span>
                                <span class="comment-action">
                                    <%if(comment.author.username == currentUser.username && currentUser.username != "guest") {%>
                                        <a href="#" class="action-link delete-comment" commen-id="${comment.id}"><i class="uiIconLightGray uiIconTrashMini"></i></a>
                                    <%}%>
                                </span>
                            </div>
                            <h6 class="media-heading"><a href="#">${comment.author.displayName}</a></h6>
                            <div>
                                ${comment.formattedComment}
                            </div>
                        </div>
                    </li>
                <%}
                }%>
            </ul>
            <div class="comment-form">
                <form action="#" method="POST">
                    <div class="media" style="overflow: visible">
                        <a class="pull-left avatarXSmall" href="#">
                            <img class="media-object" src="${currentUser.avatar}" alt="${currentUser.displayName}">
                        </a>
                        <div class="media-body" style="overflow: visible; margin-left: 48px;">
                            <textarea name="comment"></textarea>
                        </div>
                    </div>
                    <div  class="text-right">
                        <input id="taskCommentButton" type="submit" value="Comment"  class="btn btn-default"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row-fluid task-workplan-row">
      <div class="span6">
	      <a href="#"><i class="uiIconClock"></i></a>
	      <%
	      def startDate = task.getStartDate();
	      def duration = task.getDuration();
	      def workplan = TaskUtil.getWorkPlan(startDate, duration);
	      if (workplan == null) {
	        workplan = "no workplan";
	      }
	      def hasPlan = true;
	      if (startDate == null) {
	        hasPlan = false;
	        startDate = new Date();
	        startDate.setMinutes(0);
	        duration = 30 * 60 * 1000;
	      }
	      def df = new SimpleDateFormat("YYYY-MM-dd-HH-mm");
	      %>
	      <div class="workPlan" data-startdate="<%=df.format(startDate)%>" data-duration="${duration}">
	      	<a class="duration" href="#">${workplan}</a>
	      	<%if (hasPlan) {%>
	      	<a href="#"><i class="uiIconTrash removeWorkPlan"></i></a>
	      	<%} %>
	      	<div class="rangeCalendar" style="display:none">
	      		From:
					<div class="fromCalendar calendar"></div>
					To:
					<div class="toCalendar calendar"></div>
					<input type="checkbox" name="allDay"/>All day<br/>
					<a class="timeSelector" data-name="timeFrom" href="#" data-type="select"></a>
					<a class="timeSelector" data-name="timeTo" href="#" data-type="select"></a>
				</div>
			</div>
      </div>
      <div class="span6">
     	<%
     		def priorities = StringUtils.join(Priority.values(), ",");
     	%>
        <a class="editable task-priority" href="#" data-priority="${priorities}" data-inputclass="input-small" 
	        	data-name="priority" data-type="select" data-emptytext="${label.noPriority}"
	        	data-value="${task.priority != null ?  task.priority : Priority.UNDEFINED}"></a>
      </div>
    </div>
</div>