#{param name=task/}

<div class="task-detail" task-id="${task.id}">
    <div class="row-fluid task-info-row">
        <a href="#" class="icon status-icon ${task.status != null &&  task.status.id == 4 ? "icon-completed" : ""}">&nbsp;</a>
        <a class="editable" href="#" data-name="title" data-type="text">${task.title}</a>

            <div class="btn-group task-action-buttons">
                <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="uiIconMiniArrowDown uiIconLightGray"></i></button>
                <ul class="dropdown-menu">
                    <li><a href="#" class="action-clone-task">Clone</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#" class="action-delete-task">Delete</a></li>
                </ul>
            </div><!-- /btn-group -->


        <a href="#" class="close"><i class="uiIconClose"></i></a>
    </div>
    <div class="row-fluid task-info-row">
        <div class="span5">
            <a href="#"><i class="uiIconClock"></i></a>
            <a class="editable" href="#" data-name="dueDate" data-type="date" data-format="yyyy-mm-dd" data-viewformat="M dd, yyyy">${task.dueDate != null ? task.dueDate : ''}</a>
        </div>
        <div class="span4">${task.assignee == null ? 'unassigned' : task.assignee}</div>
        <div class="span3">
            <a class="editable task-status" href="#" data-source="@{StatusController.getAllStatus()}" data-inputclass="input-small" data-name="status" data-type="select" data-title="Select status" data-val="${task.status != null ?  task.status.id: '1'}"></a>
        </div>
    </div>
    <div class="row-fluid task-info-row task-description">
        <a class="editable" href="#" data-name="description" data-type="textarea">${task.description != null ? task.description : ''}</a>
    </div>
    <div class="row-fluid task-info-row">
        <i class="uiIconTagMini"></i>
        <% if(task.tags != null && task.tags.size() > 0) { task.tags.each { tag -> %>
            <span class="tag">${tag}</span>
        <%}} else {
            print 'there is no tags'
        }%>
    </div>
</div>