#{param name=taskModel/}

<%
	import java.text.SimpleDateFormat;
	import java.util.Date;
	import org.exoplatform.task.utils.TaskUtil;
	import org.apache.commons.lang.StringUtils;
	import org.exoplatform.task.domain.Priority;
	import org.exoplatform.task.management.controller.TaskManagement_;

	def task = taskModel.getTask();
	def breadcumbs = taskModel.getBreadcumbs();
	def assigneeName = taskModel.getAssignee();
	def coWokerDisplayName = taskModel.getCoWorkerDisplayName();
	def commentCount = taskModel.getCommentCount();
	def comments = taskModel.getComments();
	def currentUser = taskModel.getCurrentUser();
   def editableClasses = "hoverStatus editableField editable";
%>
<div class="addTask uiBox" data-taskid="${task.id}">
<div class="uiContentBox">
<div class="clearfix">
    <div class="pull-right action-buttons dropdown">
        <a data-toggle="dropdown" class="dropdown-toggle actionIconSmall" href="#"><i class="uiIconArrowDown"></i></a>
        <ul class="dropdown-menu">
            <li><a class="action-clone-project" href="#"><i class="uiIconCloneNode"></i> &{label.clone}</a></li>
            <li><a class="action-clone-project" href="#"><i class="uiIconWatch"></i> &{label.watch}</a></li>
            <li><a class="action-delete-project" href="#"><i class="uiIconDelete"></i> &{label.delete}</a></li>
        </ul>
        <a class="actionIconSmall close-right-panel" href="#"><i class="uiIconClose"></i></a>
    </div>

    <div class="uiEditableInline pull-left">
        <span class="iconTaskName pull-left"><i title="&{tooltip.clickToEdit}" data-toggle="tooltip" class="uiIconFolder"></i></span>
        <div class="breadcrumbCont uiEditableInline pull-left">
            <ul class="breadcrumb ${editableClasses} small"
                data-name="project" data-type="ParentProject" data-value="${task.status == null ? 0 : task.status.project.id}">
                ${breadcumbs}
            </ul>
        </div>
    </div>
</div>
<div class="taskName uiEditableInline" data-original-title="&{tooltip.clickToEdit}" data-toggle="tooltip" rel="tooltip" data-placement="bottom">
    <span class="uiCheckbox inline-block-hide">
        <input type="checkbox" class="checkbox">
        <span></span>
    </span>
    <span class="projectName ${editableClasses} small"
          data-name="title" data-type="text">
        ${task.title}
    </span>
    <a href="<%= TaskManagement_.permalink(task.getId())%>" title="Permalink" data-toggle="tooltip" class="permalink actionIcon" style="position: relative;">
        <i class="uiIconPermalink"></i>
        <div class="popover fade bottom in" style="left: -85px; top: 25px; display: block;">
            <div class="arrow" style="left: 95px;"></div>
            <div class="popover-content">
                <div class="">
                    <i class="uiIconPermalink"></i>
                    Link to share
                </div>
                <div class="input-field input-xlarge">
                    <form method="GET" action="#">
                        <input readonly type="text" name="" value="link to share">
                    </form>
                </div>
            </div>
        </div>
    </a>
</div>
<div class="inforBar1 clearfix">
    <div class="pull-left">
        <div class="uiEditableInline">
            <i title="Click to edit" data-toggle="tooltip" class="uiIconClock"></i>
            <span title="Click to edit" data-toggle="tooltip" class="hoverStatus small editableField">
                Due Date
                <div class="popover fade bottom in" role="tooltip" style="display: none;top: 28px; left: 20px;">
                    <div class="arrow"></div>
                    <div class="popover-content">
                        <div class="header  nav-inline">
                            <a class="active" href="#">None</a>
                            <a href="#">Today</a>
                            <a href="#">Tomorrow</a>
                            <a href="#">Next week</a>
                        </div>
                        <div class="uiCalendarComponent uiBox pull-left" id="BlockCalendar">
                            <div style="cursor: default" onmousedown="event.cancelBubble = true">
                                <h5 class="title clearfix">
                                    <a data-original-title="Previous Month" class="actionIcon pull-left" onclick="" rel="tooltip" data-placement="right">
                                        <i class="uiIconMiniArrowLeft uiIconLightGray"></i></a>
                                    <span>January, 2015</span>
                                    <a data-original-title="Next Month" class="actionIcon pull-right" onclick="" rel="tooltip" data-placement="right">
                                        <i class="uiIconMiniArrowRight uiIconLightGray"></i></a>
                                </h5>
                                <table class="weekList">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <font color="red">S</font></td>
                                        <td>M</td>
                                        <td>T</td>
                                        <td>W</td>
                                        <td>T</td>
                                        <td>F</td>
                                        <td>S</td>
                                    </tr>
                                    </tbody>
                                </table>
                                <hr>
                                <table cellspacing="0" cellpadding="0" class="weekDays" id="">
                                    <tbody>
                                    <tr>
                                        <td><a onclick="" class="otherMonth" href="#">28</a></td>
                                        <td><a onclick="" class="otherMonth" href="#">29</a></td>
                                        <td><a onclick="" class="otherMonth" href="#">30</a></td>
                                        <td><a onclick="" class="otherMonth" href="#">31</a></td>
                                        <td><a onclick="" href="#" class="">1</a></td>
                                        <td><a onclick="" href="#" class="">2</a></td>
                                        <td><a onclick="" href="#" class="">3</a></td>
                                    </tr>
                                    <tr>
                                        <td><a onclick="" href="#" class="">4</a></td>
                                        <td><a onclick="" href="#" class="">5</a></td>
                                        <td><a onclick="" href="#" class="">6</a></td>
                                        <td><a onclick="" href="#" class="">7</a></td>
                                        <td><a onclick="" href="#" class="">8</a></td>
                                        <td><a onclick="" href="#" class="">9</a></td>
                                        <td><a onclick="" href="#" class="">10</a></td>
                                    </tr>
                                    <tr class="currentWeek">
                                        <td><a onclick="" href="#" class="">11</a></td>
                                        <td><a onclick="" href="#" class="">12</a></td>
                                        <td><a onclick="" href="#" class="">13</a></td>
                                        <td><a onclick="" href="#" class="">14</a></td>
                                        <td><a onclick="" href="#" class="">15</a></td>
                                        <td><a onclick="" href="#" class="highLight today">16</a></td>
                                        <td><a onclick="" href="#" class="">17</a></td>
                                    </tr>
                                    <tr>
                                        <td><a onclick="" href="#" class="">18</a></td>
                                        <td><a onclick="" href="#" class="">19</a></td>
                                        <td><a onclick="eXo.webui.UICalendar.setDate(2015,1,20)" href="#" class="">20</a></td>
                                        <td><a onclick="" href="#" class="">21</a></td>
                                        <td><a onclick="" href="#" class="">22</a></td>
                                        <td><a onclick="" href="#" class="">23</a></td>
                                        <td><a onclick="" href="#" class="">24</a></td>
                                    </tr>
                                    <tr>
                                        <td><a onclick="" href="#" class="">25</a></td>
                                        <td><a onclick="" href="#" class="">26</a></td>
                                        <td><a onclick="" href="#" class="">27</a></td>
                                        <td><a onclick="" href="#" class="">28</a></td>
                                        <td><a onclick="" href="#" class="">29</a></td>
                                        <td><a onclick="" href="#" class="">30</a></td>
                                        <td><a onclick="" href="#" class="">31</a></td>
                                    </tr>
                                    <tr>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- /.popover-content -->
                </div>
            </span>
        </div>
    </div>
    <div class="pull-left">
        <div class="uiEditableInline">
            <i title="Click to edit" data-toggle="tooltip" class="uiIconUser"></i>
            <span title="Click to edit" data-toggle="tooltip" class="hoverStatus small editableField">Unassigned</span>
        </div>
    </div>
    <div class="pull-left">
        <div class="toDo">
            <div class="uiEditableInline">
                <i title="Click to edit" data-toggle="tooltip" class="uiIconTime"></i>
                <% if (task.status != null) { %>
                    <span class="${editableClasses} small" href="javascript:void(0)"
                       data-source="@{StatusController.getAllStatus(projectId=task.status.project.id)}"
                       data-inputclass="selectboxMini" data-name="status" data-type="select"
                       data-title="Select status" data-val="${task.status != null ?  task.status.id: '0'}"></span>
                <%} else { %>
                    <span href="#" title="&{message.addToProjectToChangeStatus}">&{label.noStatus}</span>
                <% }%>
            </div>
        </div>
    </div>
</div>
<div class="taskDescription">
    <div data-type="textarea" data-name="description" class="${editableClasses}">
        ${task.description == null ? "" : task.description}
    </div>
</div>
<div class="exo-mentions dropdown open">
    <div class="tags uiEditableInline">
        <!--<a href="#" class="label primary">Sprint 25</a>
        <a href="#" class="label primary">Content</a>-->
        <%
            def tags = '';
            if (task.tags != null && task.tags.size() > 0) {
                task.tags.each {tag ->
                    tags += '<span href="#" class="label primary">'+ tag +'</span>';
                };
            }
        %>
        <div class="${editableClasses}" href="#"
           data-name="tags" data-type="selectize"
           data-inputclass="input-large"
           data-value="${task.tags != null && task.tags.size() > 0 ? task.tags.join(',') : ''}">
            ${tags}
        </div>
    </div>
</div>
<div class="inforBar2 clearfix">
    <div class="priority pull-right">
        <div class="uiEditableInline">
            <i title="Click to edit" data-toggle="tooltip" class="uiIconColorFlagGray"></i>
            <%
                def priorities = StringUtils.join(Priority.values(), ",");
            %>
            <span class="task-priority ${editableClasses} small" href="#" data-priority="${priorities}" data-inputclass="selectboxMini"
               data-name="priority" data-type="select" data-emptytext="&{label.noPriority}"
               data-value="${task.priority != null ?  task.priority : Priority.UNDEFINED}"></span>

            <!--<span title="Click to edit" data-toggle="tooltip" class="hoverStatus small"><span class="view-value">None</span></span>
            <select style="display: none;" name="priority" class="selectboxMini">
                <option value="high">High</option>
                <option value="normal">Normal</option>
                <option value="low">Low</option>
                <option value="none">None</option>
            </select>-->
        </div>
    </div>
    <div class="pull-left">
        <div class="uiEditableInline">
            <i title="Click to edit" data-toggle="tooltip" class="uiIconPLFCalendar"></i>
            <span title="Click to edit" data-toggle="tooltip" class="hoverStatus small editableField">Unscheduled</span>
        </div>
    </div>
</div>
</div>
</div>

<div id="taskDetailContainer" class="task-detail" task-id="${task.id}" style="display:none">
    <div class="row-fluid task-info-row">
        <a href="#" class="icon task-completed-field status-icon ${task.completed ? "icon-completed" : ""}">&nbsp;</a>
        <a class="editable" href="#" data-name="title" data-type="text">${task.title}</a>

        <div class="btn-group task-action-buttons">
            <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="uiIconMiniArrowDown uiIconLightGray"></i></button>
            <ul class="dropdown-menu">
                <li><a href="#" class="action-clone-task">Clone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#" class="action-delete-task">Delete</a></li>
            </ul>
        </div><!-- /btn-group -->
    </div>
    <div class="row-fluid task-info-row">
        <div class="span6">
            <a href="#"><i class="uiIconClock"></i></a>
            <a class="editable" href="#" data-name="dueDate" data-type="date" data-format="yyyy-mm-dd" data-viewformat="M dd, yyyy">${task.dueDate != null ? task.dueDate : ''}</a>
            <div class="dueDateControl" style="display: none">
            	<a href="#" class="none calControl">None</a>
            	<a href="#" class="today calControl">Today</a>
            	<a href="#" class="tomorrow calControl">Tomorrow</a>
            	<a href="#" class="nextWeek calControl">Next Week</a>
            </div>
        </div>
        <div class="span6">
            <% if (task.status != null) { %>
                <a class="editable task-status" href="#" data-source="@{StatusController.getAllStatus(projectId=task.status.project.id)}" data-inputclass="input-small" data-name="status" data-type="select" data-title="Select status" data-val="${task.status != null ?  task.status.id: '1'}"></a>
            <%} else { %>
                <a href="#" title="You need add task to one project before can change status">No Status</a>
            <% }%>
        </div>
    </div>
    <div class="row-fluid task-assign">
        <div class="span6">
            <span>Assign to:</span><a class="editable" href="#" data-name="assignee" data-type="select2" data-inputclass="input-small" data-value="${task.assignee == null ? '' : task.assignee}">${assigneeName}</a>
        </div>
        <div class="span6">
            <%
                def coWorkers = "";
                if(task.coworker != null && task.coworker.size() > 0) {
                    coWorkers = task.coworker.join(',');
                }
            %>
            <span>Co-Worker:</span><a class="editable" href="#" data-name="coworker" data-type="select2" data-inputclass="input-small" data-value="${coWorkers}">${coWokerDisplayName}</a>
        </div>
    </div>
    <div class="row-fluid task-info-row task-description">
        <a class="editable" href="#" data-name="description" data-type="textarea">${task.description != null ? task.description : ''}</a>
    </div>
    <div class="row-fluid task-info-row">
        <i class="uiIconTagMini"></i>
        <a class="editable" href="#" data-name="tags" data-type="select2" data-inputclass="input-large" data-value="${task.tags != null && task.tags.size() > 0 ? task.tags.join(',') : ''}">${task.tags != null && task.tags.size() > 0 ? task.tags.join(', ') : ''}</a>
    </div>
    <ul class="nav nav-tabs taskTabs" role="tablist">
    	<li role="presentation" class="active">
    		<a href="#task-comment" aria-controls="comment" role="tab" data-toggle="tab">Comment</a>
    	</li>
    	<li role="presentation">
    		<a href=".taskLogs" aria-controls="changes" role="tab" data-toggle="tab">Changes</a>
    	</li>
    </ul>
    <div class="tab-content">
	    <div class="row-fluid task-comment-row tab-pane active" id="task-comment">
	        <div class="comment-area">
	            <% if(commentCount > 2) {%>
	            <div class="text-right">
	                <a href="#" class="load-all-comments">Show ${commentCount} comments</a>
	            </div>
	            <%}%>
	            <ul class="list-comments media-list">
	                <%if(commentCount == 0) {%>
	                    <li class="no-comment">There are no comment yet!</li>
	                <%} else { comments.each {comment -> %>
	                    <li class="comment media">
	                        <a class="pull-left avatarXSmall" href="#">
	                            <img class="media-object" src="${comment.author.avatar}" alt="${comment.author.displayName}">
	                        </a>
	                        <div class="media-body">
	                            <div class="pull-right">
	                                <span class="muted">${comment.createdTime.format("MMM dd, yyyy HH:mm")}</span>
	                                <span class="comment-action">
	                                    <%if(comment.author.username == currentUser.username && currentUser.username != "guest") {%>
	                                        <a href="#" class="action-link delete-comment" commen-id="${comment.id}"><i class="uiIconLightGray uiIconTrashMini"></i></a>
	                                    <%}%>
	                                </span>
	                            </div>
	                            <h6 class="media-heading"><a href="#">${comment.author.displayName}</a></h6>
	                            <div>
	                                ${comment.formattedComment}
	                            </div>
	                        </div>
	                    </li>
	                <%}
	                }%>
	            </ul>
	            <div class="comment-form">
	                <form action="#" method="POST">
	                    <div class="media" style="overflow: visible">
	                        <a class="pull-left avatarXSmall" href="#">
	                            <img class="media-object" src="${currentUser.avatar}" alt="${currentUser.displayName}">
	                        </a>
	                        <div class="media-body" style="overflow: visible; margin-left: 48px;">
	                            <textarea name="comment"></textarea>
	                        </div>
	                    </div>
	                    <div  class="text-right">
	                        <input id="taskCommentButton" type="submit" value="Comment"  class="btn btn-default"/>
	                    </div>
	                </form>
	            </div>
	        </div>
	    </div>
    
	    <div class="taskLogs tab-pane">
	    </div>
    </div>
    <div class="row-fluid task-workplan-row">
      <div class="span6">
	      <a href="#"><i class="uiIconClock"></i></a>
	      <%
	      def startDate = task.getStartDate();
	      def duration = task.getDuration();
	      def workplan = TaskUtil.getWorkPlan(startDate, duration);
	      if (workplan == null) {
	        workplan = "no workplan";
	      }
	      def hasPlan = true;
	      if (startDate == null) {
	        hasPlan = false;
	        startDate = new Date();
	        startDate.setMinutes(0);
	        duration = 30 * 60 * 1000;
	      }
	      def df = new SimpleDateFormat("YYYY-MM-dd-HH-mm");
	      %>
	      <div class="workPlan" data-startdate="<%=df.format(startDate)%>" data-duration="${duration}">
	      	<a class="duration" href="#">${workplan}</a>
	      	<%if (hasPlan) {%>
	      	<a href="#"><i class="uiIconTrash removeWorkPlan"></i></a>
	      	<%} %>
	      	<div class="rangeCalendar" style="display:none">
	      		From:
					<div class="fromCalendar calendar"></div>
					To:
					<div class="toCalendar calendar"></div>
					<input type="checkbox" name="allDay"/>All day<br/>
					<a class="timeSelector" data-name="timeFrom" href="#" data-type="select"></a>
					<a class="timeSelector" data-name="timeTo" href="#" data-type="select"></a>
				</div>
			</div>
      </div>
      <div class="span6">
     	<%
     		//def priorities = StringUtils.join(Priority.values(), ",");
     	%>
        <a class="editable task-priority" href="#" data-priority="${priorities}" data-inputclass="input-small" 
	        	data-name="priority" data-type="select" data-emptytext="&{label.noPriority}"
	        	data-value="${task.priority != null ?  task.priority : Priority.UNDEFINED}"></a>
      </div>
    </div>
</div>