#{param name=currentProjectId /}
#{param name=project /}
#{param name=tasks /}
#{param name=groupTasks /}
#{param name=keyword /}
#{param name=groupBy /}
#{param name=orderBy /}
#{param name=projects/}

<div class="taskMngCont">
	<div id="taskManagement" class="row-fluid">
	    <div class="leftPanel uiAccordion span3">
	        <ul class="left-menu">
	            <li class="accordion-heading active">
	                <a class="project-name" data-id="-1" href="@{TaskManagement.index()}">Incomming&nbsp;<span class="badgeDefault badgePrimary mini top">1</span></a>
	            </li>
	            <li class="accordion-heading">
	                <a class="project-name" data-id="-2" href="#">To Do</a>
	            </li>
	            <li class="accordion-heading dropdown">
	                <div class="item">
		                <a class="dropdown-toggle actionIconSmall add-new-project pull-right"
		                   data-toggle="dropdown"
		                   href="#">
		                    <i class="uiIconLightGray uiIconSimplePlusMini"></i>

		                </a>
                        <div role="tooltip" class="popover fade bottom in" style="display: block" >
                            <div class="arrow" ></div>
                            <div class="popover-content">Click Here to create your first project.</div>
                        </div>
		                <div class="dropdown-menu uiDropdownWithIcon" style="left: 100%;">
		                	<span class="arrowLeft"></span>
		                	<ul class="uiDropdownMenu">
			                    <li><a class="new-project" data-projectId="0" href="#"><i class="uiIconAddProject uiIconLightGray"></i>Add project</a></li>
			                    <li><a href="#"><i class="uiIconShowProject uiIconLightGray"></i>Show Hidden projects</a></li>
			                </ul>
			            </div>
		                <a class="project-name" href="#">Projects</a>
					</div>
	
	                #{include path=listProjects.gtmpl /}
	            </li>
	            <li class="accordion-heading">
	                <a class="project-name" href="#">Label</a>
	            </li>
	        </ul>
	    </div>
	    <div class="centerPanel uiBox span9">
            <div class="centerPanelContent ">
                #{include path=projectTaskListView.gtmpl /}
            </div>
	    </div>
	    <div class="rightPanel span4" style="display: none">
	        <div class="control pull-right">
	            <a href="#" class="close"><i class="uiIconClose"></i></a>
	        </div>
	        <div class="rightPanelContent row-fluid">
	            <!-- Content at right will be load dynamically by ajax -->
	        </div>
	    </div>
	    
	    <!-- Modal -->
	    <div class="modalPlace"></div>
	    <div class="confirmCloneProject modal hide fade" tabindex="-1" role="dialog" aria-labelledby="cloneProjectLabel" aria-hidden="true">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		    <h3 id="cloneProjectLabel">&{popup.confirm}</h3>
		  </div>
		  <div class="modal-body">
		    <p class="msg" data-msg="&{popup.msg.cloneProject}"></p>
		    <input type="checkbox" class="cloneTask"/> &{popup.checkbox.cloneTask}
		    <input type="hidden" class="pId"/>
		  </div>
		  <div class="modal-footer">
		    <button class="btn btn-primary">&{popup.clone}</button>
		    <button class="btn" data-dismiss="modal" aria-hidden="true">&{popup.cancel}</button>
		  </div>
		</div>
	</div>
</div>