#{param name=currentProjectId /}
#{param name=project /}
#{param name=tasks /}
#{param name=groupTasks /}
#{param name=keyword /}
#{param name=groupBy /}
#{param name=orderBy /}
#{param name=projects/}
#{param name=userSetting/}

<div class="taskMngCont">
	<div id="taskManagement" class="row-fluid">
	    <div class="leftPanel uiAccordion span3">
	        <ul class="left-menu">
	            <li class="accordion-heading active">
	                <a class="project-name" data-id="-1" href="@{TaskManagement.index()}">Incomming&nbsp;<span class="badgeDefault badgePrimary mini top">1</span></a>
	            </li>
	            <li class="accordion-heading">
	                <a class="project-name" data-id="-2" href="#">To Do</a>
	            </li>
	            <li class="accordion-heading dropdown" data-showhiddenproject="${userSetting.showHiddenProject}">
	                <div class="item">
		                <a class="dropdown-toggle actionIconSmall add-new-project pull-right"
		                   data-toggle="dropdown"
		                   href="#">
		                    <i class="uiIconLightGray uiIconSimplePlusMini"></i>
                        </a>

                        <% if (projects.size() == 0) { %>
                        <div role="tooltip" class="popover fade bottom in" style="display: block" >
                            <div class="arrow" ></div>
                            <div class="popover-content">Click Here to create your first project.</div>
                        </div>
                        <%}%>

		                <div class="dropdown-menu uiDropdownWithIcon" style="left: 100%; top: -22px">
		                	<span class="arrowLeft"></span>
		                	<ul class="uiDropdownMenu">
			                    <li><a class="new-project" data-projectId="0" href="#"><i class="uiIconAddProject uiIconLightGray"></i>Add project</a></li>
			                    <li><a href="javascript:void(0)" class="actionShowHiddenProject">
                                    <i class="uiIconShowProject uiIconLightGray"></i>
                                    <span class="label-showHiddenProject">
                                        &{label.showHiddenProject}
                                    </span>
                                    <span class="label-hideHiddenProject">
                                        &{label.hideHiddenProject}
                                    </span>
                                </a></li>
			                </ul>
			            </div>
		                <a class="project-name" href="#">&{label.projects}</a>
					</div>
	
	                #{include path=listProjects.gtmpl /}
	            </li>
	            <li class="accordion-heading">
	                <a class="project-name" href="#">Label</a>
	            </li>
	        </ul>
	        <div class="resizeButton " id="ShowHideLeft">
			  <i  class="uiIconMiniArrowLeft"></i>
			</div>
	    </div>
	    <div class="centerPanel uiBox span9">				
            <div class="centerPanelContent ">            	
                #{include path=projectTaskListView.gtmpl /}
            </div>
	    </div>
	    <div class="rightPanel span4" style="display: none">
	    	<div class="resizeButton close-right-panel" id="ShowHideRight">
			  <i  class="uiIconMiniArrowRight"></i>
			</div>
	        <div class="rightPanelContent ">
	            <!-- Content at right will be load dynamically by ajax -->
	        </div>
	    </div>
	    
	    <!-- Modal -->
	    <div class="modalPlace"></div>
	    <div class="confirmCloneProject uiPopup modal hide fade" tabindex="-1" role="dialog" aria-labelledby="cloneProjectLabel" aria-hidden="true">
		  <div class="popupHeader clearfix">
		  	<a onclick="" title="Close Window" data-dismiss="modal" aria-hidden="true" class="uiIconClose pull-right"></a>
		    <h3 id="cloneProjectLabel" class="PopupTitle popupTitle">&{popup.confirm}</h3>
		  </div>
		  <div class="PopupContent popupContent">
			  <div class="media">
			  	<div class="pull-left">
			  		<i class="uiIconColorQuestion"></i>
			  	</div>
			  	<div class="media-body">
			  		<p class="msg" data-msg="&{popup.msg.cloneProject}"></p>	
			    	<p>
				    	<span class="uiCheckbox">
			                <input type="checkbox" checked="checked" class="checkbox cloneTask">
			                <span>&{popup.checkbox.cloneTask}</span>
		                </span>			    
			    		<input type="hidden" class="pId"/>
		    		</p>
			  	</div>
			  </div>
			  <div class="uiAction uiActionBorder">
			    <button class="btn btn-primary">&{popup.clone}</button>
			    <button class="btn" data-dismiss="modal" aria-hidden="true">&{popup.cancel}</button>
			  </div>
		  </div>
		  <span class="uiIconResize pull-right uiIconLightGray"></span>
		</div>
	</div>
</div>