#{param name=currentProjectId /}
#{param name=project /}
#{param name=tasks /}
#{param name=groupTasks /}
#{param name=keyword /}
#{param name=groupBy /}
#{param name=orderBy /}
#{param name=projects/}

<div id="taskManagement" class="row-fluid">
    <div class="leftPanel span2">
        <ul class="left-menu nav nav-pills nav-stacked">
            <li class="active">
                <a class="project-name" data-id="-1" href="@{TaskManagement.index()}">Incomming</a>
            </li>
            <li>
                <a class="project-name" data-id="-2" href="#">To Do</a>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle pull-right"
                   data-toggle="dropdown"
                   href="#">
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="new-project" data-projectId="0" href="#">Add project</a></li>
                    <li><a href="#">Show Hidden projects</a></li>
                </ul>
                <a href="#">Projects</a>

                #{include path=listProjects.gtmpl /}
            </li>
            <li>
                <a class="menu-item" href="#">Label</a>
            </li>
        </ul>
    </div>
    <div class="centerPanel span10">
        <div class="row-fluid">
            <div class="centerPanelContent span12">
                #{include path=projectTaskListView.gtmpl /}
            </div>
        </div>
    </div>
    <div class="rightPanel span5" style="display: none">
        <div class="control pull-right">
            <a href="#" class="close"><i class="uiIconClose"></i></a>
        </div>
        <div class="rightPanelContent row-fluid">
            <!-- Content at right will be load dynamically by ajax -->
        </div>
    </div>
    
    <!-- Modal -->
    <div class="confirmCloneProject modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <h3 id="myModalLabel">&{popup.confirm}</h3>
	  </div>
	  <div class="modal-body">
	    <p class="msg" data-msg="&{popup.msg.cloneProject}"></p>
	    <input type="checkbox" class="cloneTask"/> &{popup.checkbox.cloneTask}
	    <input type="hidden" class="pId"/>
	  </div>
	  <div class="modal-footer">
	    <button class="btn btn-primary">&{popup.clone}</button>
	    <button class="btn" data-dismiss="modal" aria-hidden="true">&{popup.cancel}</button>
	  </div>
	</div>
</div>