#{param name=projects/}
#{param name=userSetting/}

<%
import org.exoplatform.services.security.ConversationState;

def displayListProjectItem(project, level) {
    def identity = ConversationState.getCurrent().getIdentity();
    def hasChild = (project.children != null && project.children.size() > 0);
    def hasChildClass = hasChild  ? 'has-child' : '';
	def indent = (level - 1) * 20;
    def isHidden = userSetting.isHiddenProject(project);
    def canEdit = project.canEdit(identity);
    def isAllChildHidden = true;
    if (hasChild) {
        project.children.each {p ->
            if (!userSetting.isHiddenProject(p)) {
                isAllChildHidden = false;
            }
        };
    } else {
        isAllChildHidden = false;
    }
%>
    <li class="dropdown project-item ${project.color == '' ? 'no-color' : ''} ${isAllChildHidden ? "all-children-hided" : ""}" data-projectId="${project.id}" data-hiddenproject="${isHidden}">
        <div class="sub-item" style="padding-left: <%=indent%>px">
        <%if (project.canEdit(identity)) { %>
	        <a class="dropdown-toggle pull-right"
	           data-toggle="dropdown"
	           href="#">
	            <i class="uiIconRightMenu uiIconLightGray"></i>
	        </a>
	        <div class="dropdown-menu uiDropdownWithIcon" style="left: 100%;top: -100px;">
	        	<span class="arrowLeft" style = "top: 115px;"></span>
	        	<ul class="uiDropdownMenu project-menu" data-projectId="${project.id}">
		            <li><a href="#"><i class="uiIconEditMini uiIconLightGray"></i>&{label.addTask}</a></li>
		            <li><a href="#" class="share-project"><i class="uiIconShare uiIconLightGray"></i>&{label.share}</a></li>
		            <li><a class="clone-project" data-projectId="${project.id}" href="#"><i class="uiIconCloneNode uiIconLightGray"></i>&{label.clone}</a></li>
		            <li><a class="delete-project" href="#"><i class="uiIconTrash uiIconLightGray"></i>&{label.delete}</a></li>
		            <li>
                        <a href="javascript:void(0)" class="actionHideProject">
                            <i class="uiIconHide uiIconLightGray"></i>
                            <span class="label-show">&{label.show}</span>
                            <span class="label-hide">&{label.hide}</span>
                        </a>
                    </li>
		            <li><a class="new-project" data-projectId="${project.id}" href="#"><i class="uiIconAddProject uiIconLightGray"></i>&{label.addProject}</a></li>
		            <li class="noColor changeProjectColor" data-color="">No Color</li>
		            <li class="calendarTableColor">
                        <%
                            def colors = [
                                ['asparagus', 'munsell_blue', 'navy_blue', 'purple', 'red', 'brown'],
                                ['laurel_green', 'sky_blue', 'blue_gray', 'light_purple', 'hot_pink', 'light_brown'],
                                ['moss_green', 'powder_blue', 'light_blue', 'pink', 'Orange', 'gray'],
                                ['green', 'baby_blue', 'light_gray', 'beige', 'yellow', 'plum']
                            ];
                        %>
                        <%
                            colors.each {c -> %>
                                <div>
                                    <%c.each {color ->%>
                                    <a class="${color} colorCell changeProjectColor" data-color="${color}" href="#" style="display: block;"><i class="${project.color == color ? "iconCheckBox" : ""}"></i></a>
                                    <%}%>
                                </div>
                            <%}
                        %>
					</li>
		        </ul>
		    </div>
		    <%}%>
	        <a href="javascript:void(0)" class="${project.color == null ? '' : project.color} colorPie"><span class=""></span></a>
            <span>
                <a href="javascript:void(0);" class="collapseSubProject">
                    <i class="${hasChild ? "uiIconArrowDownMini uiIconLightGray" : ""}"></i>
                </a>
                <a href="javascript:void(0);" class="project-name" data-id="${project.id}" data-canEdit="<%=project.canEdit(identity)%>" data-canView="<%=project.canView(identity)%>"
                        style="vertical-align: middle;display:inline-block;">
                    ${project.name}
                </a>
            </span>
		</div>
        <% if (project.children != null && project.children.size() > 0) {
            displayListProjects(project.children, project.getId(), level);
        }%>
    </li>
<% }


def displayListProjects(projects, parentId, level) { %>
    <ul class="list-projects projectTree" parentId="${parentId}">
        <%
            def allProjectAreHidden = true;
        %>
        <%if(projects.size() == 0) {
            allProjectAreHidden = false; 
        %>
        <li class="no-project center muted">
            &{label.noProject}
        </li>
        <%} else {
        	level++;
        	projects.each { project ->
                if (!userSetting.isHiddenProject(project)) allProjectAreHidden = false;
            	displayListProjectItem(project, level)
        	}
        	level--;
        }
        %>
        <% if (parentId == 0) {%>
        <li class="no-project center muted ${allProjectAreHidden ? "all-project-hidden" : "not-all-project-hidden"}">
            &{label.allProjectAreHidden}
        </li>
        <%}%>
    </ul>
<%}%>

<%
    displayListProjects(projects, 0, 0)
%>