#{param name=projects/}

<%
def displayListProjectItem(project) { %>
    <li class="dropdown project-item">
        <a class="dropdown-toggle pull-right"
           data-toggle="dropdown"
           href="#">
            <b class="caret"></b>
        </a>
        <ul class="dropdown-menu project-menu">
            <li><a href="#">Add task</a></li>
            <li><a href="#">Share</a></li>
            <li><a class="clone-project" data-projectId="${project.id}" href="#">Clone</a></li>
            <li><a href="#">Delete</a></li>
            <li><a href="#">Hide</a></li>
            <li><a class="new-project" data-projectId="${project.id}" href="#">Add project</a></li>
        </ul>
        <a href="#" class="project-name" data-id="${project.id}" style="border-left: solid ${project.color == null ? 'transparent' : project.color} 10px">${project.name}</a>

        <% if (project.children != null && project.children.size() > 0) {
            displayListProjects(project.children, project.getId());
        }%>
    </li>
<% }


def displayListProjects(projects, parentId) { %>
    <ul class="list-projects nav nav-pills nav-stacked" parentId="${parentId}">
        <%if(projects.size() == 0) {%>
        <li class="no-project">
            No project
        </li>
        <%} else { projects.each { project ->
            displayListProjectItem(project)
        }}%>
    </ul>
<%}%>

<%
    displayListProjects(projects, 0)
%>