#{param name=msg /}
#{param name=type /}

<%
	import org.exoplatform.task.management.controller.AbstractController;
%>
<!-- warning-dialog -->
<div class="uiPopup modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="popupHeader clearfix">
  	 <a onclick="" title="Close Window" data-dismiss="modal" aria-hidden="true" class="uiIconClose pull-right"></a>
    <h3 id="confirmLabel" class="PopupTitle popupTitle">
      <%if (AbstractController.MSG_TYPE.WARNING.equals(type)) { %>
    	&{popup.warning}
    	<%} %>
    </h3>
   </div>
	
	<div class="PopupContent popupContent">	
		<ul class="singleMessage popupMessage">
		  <li>
		    <span class="warningIcon">
		    	${msg}
		    </span>
		  </li>
		</ul>
			
		<div class="uiAction uiActionBorder">
			<button class="btn" data-dismiss="modal" aria-hidden="true">&{popup.close}</button>
		</div>
	</div>
</div>