<%if (paging != null && paging.getNoPages() > 1) {%>
<div class="pagination uiPageIterator clearfix">
    <ul class="pull-right">
        <li class="${paging.currentPage <= 1? "disabled" : ""}"><a rel="tooltip" data-placement="bottom" title="" data-original-title="Previous Page" <% if (paging.currentPage > 1) {%> data-viewpage="${(paging.currentPage - 1)}" <%}%>><i class="uiIconPrevArrow"></i></a></li>

        <%if (paging.currentPage > 1) {%>
        <li><a href="javascript:void(0);" data-viewpage="${(paging.currentPage - 1)}">${(paging.currentPage - 1)}</a></li>
        <%}%>

        <li class="active"><a href="javascript:void(0);">${paging.currentPage}</a></li>

        <% if (paging.currentPage < paging.getNoPages()) {%>
        <li><a href="javascript:void(0);" data-viewpage="${(paging.currentPage + 1)}">${(paging.currentPage + 1)}</a></li>
        <%}%>

        <li class="${paging.currentPage >= paging.getNoPages() ? "disabled" : ""}"><a href="javascript:void(0);" rel="tooltip" data-placement="bottom" title="" data-original-title="Next Page" <%if (paging.currentPage < paging.getNoPages()) {%> data-viewpage="${(paging.currentPage + 1)}" <%}%>><i class="uiIconNextArrow"></i></a></li>
    </ul>
    <p class="pull-right">
        <span>&{paging.totalPage}:</span>
        <span class="pagesTotalNumber">${paging.getNoPages()}</span>
    </p>
</div>
<%}%>