#{param name=currentProjectId /}
#{param name=project /}
#{param name=tasks /}
#{param name=taskNum /}
#{param name=groupTasks /}
#{param name=keyword /}
#{param name=groupBy /}
#{param name=orderBy /}
#{param name=bundle /}

<div class="projectListView" data-projectid="${currentProjectId}">
    <div class="title">
        <div class="uiHeaderBar clearfix">
            <div class="settingActionButtons pull-right">
                <span class="advancedSearch-action pull-left">
                   <a href="javascript:void(0)" class="action-search actionIcon "> <i class="uiIconSearch uiIconLightGray"></i></a>
                   <a href="javascript:void(0)" class="action-close  " style="display:none"> <i class="uiIconClose uiIconLightGray" ></i></a>
                </span>
                <a class="actionIcon" href="#"><i class="uiIcon uiIconFilter"></i></a>
                <a class="actionIcon" href="#"><i class="uiIcon uiIconLink"></i></a>
            </div>
            <div class="pull-right search-container">
                <form class="UIForm" action="#" onsubmit="javascript:void(0)">
                    <div class="uiSearchForm uiSearchInput searchWithIcon">
                         <a title="" class="advancedSearch" rel="tooltip" data-placement="bottom" href="javascript:void(0)" data-original-title="Search"><i class="uiIconSearch uiIconLightGray"></i></a>
                         <input type="text"  name="keyword" value="${keyword}" placeholder="Search" >
                     </div>
                </form>
            </div>
            <%
            	def name = bundle.getString("label.projects");
            	if (currentProjectId > 0) {
            	  name = project.name;
            	} else if (currentProjectId == -1) {
            	  name = bundle.getString("label.project.incomming");
            	} else if (currentProjectId == -2) {
            	  name = bundle.getString("label.project.todo");
            	}
            %>
            <div class="label-title pull-left">${name}</div>
            <div class="alignBtnGroup center">
                    <%if (currentProjectId != 0) { %>
                <ul class="btn-group normal-group">
                    <li class="btn active">
                        <a href="javascript:void(0);" >List</a>
                    </li>
                    <li class="btn ">
                        <a href="javascript:void(0);">Board</a>
                    </li>
                </ul>
                    <%} %>
            </div>
        </div>
    </div>
    <div class="uiContentBox">
            <div class="taskList">
                <%
                	if (currentProjectId != 0) {
                %>
                <div class="header ">
                    <div class="clearfix">
                        <div class="header-left pull-left">
                            <a href="#" class="btn btn-primary btn-add-task"><i class="uiIconSimplePlusMini"></i> New task</a>
                        </div>
                        <div class="header-right pull-right">
                            <!-- this is filter action-->
                            <% if (tasks.size() > 2) { %>
                            <form class="filter-form form-inline" action="#" method="GET">
                               
                                 <span class="action-bar dropdown  pull-right">
                                    <a href="" class="actionIcon dropdown-toggle"  data-original-title="Due date" data-toggle="dropdown"  rel="tooltip" data-placement="bottom"><i class="uiIconSortDown uiIconLightGray"></i> Due date</a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Title</a></li>
                                      <li><a href="#">Priority</a></li>
                                      <li><a href="#">Due date</a></li>
                                      <li><a href="#">Created time</a></li>
                                    </ul>
                                  </span>
                                   <span class="action-bar dropdown pull-right">
                                    <a href="" class="actionIcon dropdown-toggle"  data-original-title="group By" data-toggle="dropdown"  rel="tooltip" data-placement="bottom"><i class="uiIconViewList uiIconLightGray"></i> Project</a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Status</a></li>
                                      <li><a href="#">Assignee</a></li>
                                      <li><a href="#">Project</a></li>
                                      <li><a href="#">Tags</a></li>
                                    </ul>
                                  </span>
                                <select name="groupBy" class="span3"" style="display:none">
                                    <option value="">None</option>
                                    <option value="status" ${groupBy == "status" ? "selected = \"selected\"" : ""}>Status</option>
                                    <% if (currentProjectId != -2) {%>
                                    <option value="assignee" ${groupBy == "assignee" ? "selected = \"selected\"" : ""}>Assignee</option>
                                    <% } else { %>
                                    <option value="project" ${groupBy == "project" ? "selected = \"selected\"" : ""}>Project</option>
                                    <% } %>
                                    <option value="tag" ${groupBy == "tag" ? "selected = \"selected\"" : ""}>Tags</option>
                                </select>
                                <select name="orderBy" class="span3" style="display:none">
                                    <option value="">None</option>
                                    <option value="title" ${orderBy == 'title' ? "selected = \"selected\"" : ""}>Title</option>
                                    <option value="priority" ${orderBy == 'priority' ? "selected = \"selected\"" : ""}>Priority</option>
                                    <option value="dueDate" ${orderBy == 'dueDate' ? "selected = \"selected\"" : ""}>Due date</option>
                                    <option value="createdTime" ${orderBy == 'createdTime' ? "selected = \"selected\"" : ""}>Created time</option>
                                </select>
                            </form>
                            <%}%>
                        </div>
                        <div class="all-task center ">
                                <span class="all-task-action-toggle">
                                    <span><strong>All Tasks</strong></span>
                                    <a  href="">Overdue</a>
                                    <a href="">today</a>
                                    <a href="">tomorrow</a>
                                    <a href="">upcoming</a>
                                </span>
                                
                                <span class="dropdown all-task-action">
                                    <a href="" data-toggle="dropdown" class="actionIcon dropdown-toggle"><strong>All Tasks</strong> <i class="uiIconArrowDown uiIconLightGray"></i></a>
                                     <ul class="dropdown-menu">
                                      <li><a href="#">Overdue</a></li>
                                      <li><a href="#">today</a></li>
                                      <li><a href="#">tomorrow</a></li>
                                      <li><a href="#">upcoming</a></li>
                                    </ul>
                                </span>
                                
                        </div>
                    </div>
                    <div class="input-field">
                        <form action="#" method="GET" class="form-create-task">
                            <input type="text" name="taskTitle" placeholder="Untiled Task" 
                            <%if (taskNum == 0) { %>
                            		data-content="&{label.welcome.firstTask}"
                            <%} %>
                             />
                        </form>
                    </div>
                </div><!-- /.header -->
                <%} %>
                <div class="body relative">
                    <!-- The default list -->
                    <% if (tasks.size() > 0) { %>
                        <div class="table-project-collapse">
                            <% groupTasks.each {group -> %>
                                    <% if (groupBy != null && !groupBy.isEmpty()) { %>
                                        <div class="heading primaryBackground">
                                                <% if (groupBy == 'assignee') {%>
                                                    <a class="toggle-collapse-group" href="#"><i class="uiIcon uiIconArrowDown"></i></a>
                                                    <%
                                                        def user = userMap[group.key];
                                                    %>
                                                    <% if (user.username != 'guest') {%>
                                                    <img width="20px" height="20px" src="${user.avatar}" alt="${user.displayName}">
                                                    <%}%>
                                                    <a href="javascript:void(0)"><span class="group-name">${user.username == "guest" ? "UnAssigned" : user.displayName}</span> <span class="amount-item">(${group.value.size()})</span></a>
                                                <% } else { %>
                                                    <a href="javascript:void(0)"><span class="group-name">${group.key}</span> <span class="amount-item">(${group.value.size()})</span></a>
                                                <% } %>
                                        </div>
                                    <%}%>
                                    <div class="collapse-content">
                                            <ul class="table-project">
                                                <%group.value.eachWithIndex { task, index -> %>
                                                <%
                                                    def isDueDateToday = false;
                                                    def isOverDue = false;
                                                    /*if (index % 2 == 0) {
                                                        isDueDateToday = true;
                                                    }
                                                    if (index % 3 == 0) {
                                                        isOverDue = true;
                                                    }*/
                                                %>
                                                    <li class="row-item row-odd hover-action-reveal has-border taskItem" data-taskid="${task.id}">
                                                        <div class="column-item column-checkbox">
                                                            <span class="project-color ${task.status != null ? task.status.project.color : ''}"></span>
                                                            <span class="uiCheckbox inline-block-hide">
                                                                <input type="checkbox" class="checkbox" ${task.completed == true ? "checked=\"checked\"" : ""}>
                                                                <span></span>
                                                            </span>
                                                             <span class="status-task inline-block-show">
                                                                <i class="${isDueDateToday ? "uiIconColorWarningInBlue" : (isOverDue ? "uiIconColorWarningInRed" : "")}"></i>
                                                            </span>
                                                        </div>
                                                        <div class="column-item column-title">${task.title}</div>
                                                        <div class="column-item column-time">
                                                            <span class="text-time inline-block-show">${task.dueDate != null ? task.dueDate : "&nbsp;"}</span>
                                                            <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                                        </div>
                                                        <div class="column-item column-action"><a class="actionIcon inline-block-hide viewTaskDetail" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                                    </li>
                                                <%}%>
                                            </ul>
                                    </div>
                            <%}%>
                        </div>
                    <%} else {
                    		if (currentProjectId < 0) {            		
                    %>
                        <div class="empty-box no-project ">
                           <div class="empty-content">
                               <img class="image" src="/task-management/assets/org/exoplatform/task/management/assets/images/img-folder.png" alt="no-project" />
                               <div class="text-notify muted">&{label.welcome}</div>
                           </div>
                        </div>
                    <%} else if (currentProjectId == 0) {%>
                      	<div class="empty-box no-project ">
                           <div class="empty-content">
                               <img class="image" src="/task-management/assets/org/exoplatform/task/management/assets/images/img-folder.png" alt="no-project" />
                               <div class="text-notify muted">&{label.noTask}</div>
                           </div>
                        </div>
                    <%} else {
                    		if (project.getManager() != null && project.getManager().size() == 1 && 
                    		    (project.getParticipator() == null || project.getParticipator().isEmpty())) {
                    %>
                    		<div class="empty-box no-project ">
                           <div class="empty-content">
                               <img class="image" src="/task-management/assets/org/exoplatform/task/management/assets/images/img-folder.png" alt="no-project" />
                               <div class="text-notify muted">
                               	&{label.welcome.personal.description1}</br>
											&{label.welcome.personal.description2}
                               </div>
                           </div>
                        </div>
                    <%	} else {
                    		def des1 = bundle.getString("label.welcome.share.description1");
                    %>
                    		<div class="empty-box no-project ">
                           <div class="empty-content">
                               <img class="image" src="/task-management/assets/org/exoplatform/task/management/assets/images/img-folder.png" alt="no-project" />
                               <div class="text-notify muted">
                               	<%=des1.replace("{}", project.getManager().iterator().next()) %></br>
											&{label.welcome.share.description2}
                               </div>
                           </div>
                        </div>
                    <%                    		  
                    		}
							 }
                    	} %>
                </div>
            </div>
    </div>
</div>

