#{param name=currentProjectId /}
#{param name=project /}
#{param name=tasks /}
#{param name=groupTasks /}
#{param name=keyword /}
#{param name=groupBy /}
#{param name=orderBy /}

<div class="projectListView" data-projectid="${currentProjectId}">
    <div class="title">
        <div class="uiHeaderBar clearfix">
            <div class="settingActionButtons pull-right">
                <span class="advancedSearch-action pull-left">
                   <a href="javascript:void(0)" class="action-search actionIcon "> <i class="uiIconSearch uiIconLightGray"></i></a>
                   <a href="javascript:void(0)" class="action-close  " style="display:none"> <i class="uiIconClose uiIconLightGray" ></i></a>
                </span>
                <a class="actionIcon" href="#"><i class="uiIcon uiIconFilter"></i></a>
                <a class="actionIcon" href="#"><i class="uiIcon uiIconLink"></i></a>
            </div>
            <div class="pull-right search-container">
                <form class="UIForm" action="#" onsubmit="javascript:void(0)">
                    <div class="uiSearchForm uiSearchInput searchWithIcon">
                         <a title="" class="advancedSearch" rel="tooltip" data-placement="bottom" href="javascript:void(0)" data-original-title="Search"><i class="uiIconSearch uiIconLightGray"></i></a>
                         <input type="text"  name="keyword" value="${keyword}" placeholder="Search" >
                     </div>
                </form>
            </div>
            <div class="label-title pull-left">${currentProjectId > 0 ? project.name : "Incoming"}</div>
            <div class="alignBtnGroup center">
                <ul class="btn-group normal-group">
                    <li class="btn active">
                        <a href="javascript:void(0);" >List</a>
                    </li>
                    <li class="btn ">  
                        <a href="javascript:void(0);">Board</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div class="taskList">
                <div class="header ">
                    <div class="clearfix">
                        <div class="header-left pull-left">
                            <a href="#" class="btn btn-primary btn-add-task"><i class="uiIconSimplePlusMini"></i> New task</a>
                        </div>
                        <div class="header-right pull-right">
                            <% if (tasks.size() > 2) { %>
                            <form class="filter-form form-inline" action="#" method="GET">
                                <label>Group by:</label>
                                <select name="groupBy" class="span3"">
                                    <option value="">None</option>
                                    <option value="status" ${groupBy == "status" ? "selected = \"selected\"" : ""}>Status</option>
                                    <% if (currentProjectId != -2) {%>
                                    <option value="assignee" ${groupBy == "assignee" ? "selected = \"selected\"" : ""}>Assignee</option>
                                    <% } else { %>
                                    <option value="project" ${groupBy == "project" ? "selected = \"selected\"" : ""}>Project</option>
                                    <% } %>
                                    <option value="tag" ${groupBy == "tag" ? "selected = \"selected\"" : ""}>Tags</option>
                                </select>
                                <label>Sort by:</label>
                                <select name="orderBy" class="span3">
                                    <option value="">None</option>
                                    <option value="title" ${orderBy == 'title' ? "selected = \"selected\"" : ""}>Title</option>
                                    <option value="priority" ${orderBy == 'priority' ? "selected = \"selected\"" : ""}>Priority</option>
                                    <option value="dueDate" ${orderBy == 'dueDate' ? "selected = \"selected\"" : ""}>Due date</option>
                                    <option value="createdTime" ${orderBy == 'createdTime' ? "selected = \"selected\"" : ""}>Created time</option>
                                </select>
                            </form>
                            <%}%>
                        </div>
                    </div>
                    <div class="input-field">
                        <form action="#" method="GET" class="form-create-task">
                            <input type="text" name="taskTitle" placeholder="Untiled Task" />
                        </form>
                        <% if (tasks.size() == 0) { %>
                            <div style="display: block" class="popover fade bottom in" role="tooltip">
                                <div class="arrow"></div>
                                <div class="popover-content">Click Here to create your first task.</div>
                            </div>
                        <%}%>
                    </div>
                </div><!-- /.header -->
                <div class="body relative">
                    <!-- The default list -->
                    <% if (tasks.size() > 0) { %>
                        <div class="table-project">
                            <% groupTasks.each {group -> %>
                                <div class="row-group">
                                    <% if (groupBy != null && !groupBy.isEmpty()) { %>
                                        <div class="row-item heading primaryBackground">
                                            <div class="column-item">
                                                <% if (groupBy == 'assignee') {%>
                                                    <a href="#"><i class="uiIcon uiIconArrowDown"></i></a>
                                                    <%
                                                        def user = userMap[group.key];
                                                    %>
                                                    <% if (user.username != 'guest') {%>
                                                    <img width="20px" height="20px" src="${user.avatar}" alt="${user.displayName}">
                                                    <%}%>
                                                    <a href="javascript:void(0)"><span class="group-name">${user.username == "guest" ? "UnAssigned" : user.displayName}</span> <span class="amount-item">(${group.value.size()})</span></a>
                                                <% } else { %>
                                                    <a href="javascript:void(0)"><span class="group-name">${group.key}</span> <span class="amount-item">(${group.value.size()})</span></a>
                                                <% } %>
                                            </div>
                                        </div>
                                    <%}%>
                                    <div class="row-item group">
                                        <div class="column-item">
                                            <ul class="table-project">
                                                <%group.value.eachWithIndex { task, index -> %>
                                                <%
                                                    def isDueDateToday = false;
                                                    def isOverDue = false;
                                                    /*if (index % 2 == 0) {
                                                        isDueDateToday = true;
                                                    }
                                                    if (index % 3 == 0) {
                                                        isOverDue = true;
                                                    }*/
                                                %>
                                                    <li class="row-item row-odd hover-action-reveal has-border taskItem" data-taskid="${task.id}">
                                                        <div class="column-item column-checkbox">
                                                            <span class="project-color ${task.status != null ? task.status.project.color : ''}"></span>
                                                            <span class="uiCheckbox inline-block-hide">
                                                                <input type="checkbox" class="checkbox" ${task.completed || true ? "checked=\"checked\"" : ""}>
                                                                <span></span>
                                                            </span>
                                                             <span class="status-task inline-block-show">
                                                                <i class="${isDueDateToday ? "uiIconColorWarningInBlue" : (isOverDue ? "uiIconColorWarningInRed" : "")}"></i>
                                                            </span>
                                                        </div>
                                                        <div class="column-item column-title">${task.title}</div>
                                                        <div class="column-item column-time">
                                                            <span class="text-time inline-block-show">${task.dueDate != null ? task.dueDate : "&nbsp;"}</span>
                                                            <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                                        </div>
                                                        <div class="column-item column-action"><a class="actionIcon inline-block-hide viewTaskDetail" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                                    </li>
                                                <%}%>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            <%}%>
                        </div>
                    <%}%>


                    <!-- TODO remove -->
                    <ul class="table-project" style="display: none">
                        <li class="row-item row-odd hover-action-reveal has-border">
                            <div class="column-item column-checkbox">
                                <span class="project-color Tomato"></span>
                                <span class="uiCheckbox inline-block-hide">
                                    <input type="checkbox" class="checkbox">
                                    <span></span>
                                </span>
                                 <span class="status-task inline-block-show">
                                    <i class="uiIconColorWarningInBlue"></i>
                                </span>
                            </div>
                            <div class="column-item column-title">Review website designs</div>
                            <div class="column-item column-time">
                                <span class="text-time inline-block-show">Yesterday</span>
                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                            </div>
                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                        </li>
                        <li class="row-item row-even hover-action-reveal has-border selected">
                            <div class="column-item  column-checkbox">
                                <span class="project-color Turquoise"></span>
                                <span class="uiCheckbox inline-block-hide">
                                    <input type="checkbox" class="checkbox">
                                    <span></span>
                                </span>
                                 <span class="status-task inline-block-show">
                                    <i class="uiIconColorWarningInBlue"></i>
                                </span>
                            </div>
                            <div class="column-item column-title">finalize battlecards review</div>
                            <div class="column-item column-time">
                                <span class="text-time inline-block-show">Today</span>
                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                            </div>
                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                        </li>
                        <li class="row-item row-odd hover-action-reveal has-border">
                            <div class="column-item column-checkbox">
                                <span class="project-color Yellow"></span>
                                <span class="uiCheckbox inline-block-hide">
                                    <input type="checkbox" class="checkbox">
                                    <span></span>
                                </span> 
                                <span class="status-task inline-block-show">
                                    <i class="uiIconColorWarningInRed"></i>
                                </span>
                            </div>
                            <div class="column-item column-title">Write card</div>
                            <div class="column-item column-time">
                                <span class="text-time inline-block-show">Yesterday</span>
                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                            </div>
                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                        </li>
                        <li class="row-item row-even hover-action-reveal has-border">
                            <div class="column-item  column-checkbox">
                                <span class="project-color SkyBlue"></span>
                                <span class="uiCheckbox inline-block-hide">
                                    <input type="checkbox" class="checkbox">
                                    <span></span>
                                </span>
                                 <span class="status-task inline-block-show">
                                    <i class="uiIconColorWarningInBlue"></i>
                                </span>
                            </div>
                            <div class="column-item column-title">finalize battlecards review</div>
                            <div class="column-item column-time">
                                <span class="text-time inline-block-show">Today</span>
                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                            </div>
                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                        </li>
                        <li class="row-item row-odd hover-action-reveal has-border">
                            <div class="column-item column-checkbox">
                                <span class="project-color Tomato"></span>
                                <span class="uiCheckbox inline-block-hide">
                                    <input type="checkbox" class="checkbox">
                                    <span></span>
                                </span>
                                 <span class="status-task inline-block-show">
                                    <i class="uiIconColorWarningInBlue"></i>
                                </span>
                            </div>
                            <div class="column-item column-title">Review website designs</div>
                            <div class="column-item column-time">
                                <span class="text-time inline-block-show">Yesterday</span>
                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                            </div>
                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                        </li>
                        <li class="row-item row-even hover-action-reveal has-border">
                            <div class="column-item  column-checkbox">
                                <span class="project-color Turquoise"></span>
                                <span class="uiCheckbox inline-block-hide">
                                    <input type="checkbox" class="checkbox">
                                    <span></span>
                                </span>
                                <span class="status-task inline-block-show">
                                    <i class="uiIconColorWarningInRed"></i>
                                </span>
                            </div>
                            <div class="column-item column-title">finalize battlecards review</div>
                            <div class="column-item column-time">
                                <span class="text-time inline-block-show">Today</span>
                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                            </div>
                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                        </li>
                        <li class="row-item row-odd hover-action-reveal has-border">
                            <div class="column-item column-checkbox">
                                <span class="project-color Yellow"></span>
                                <span class="uiCheckbox inline-block-hide">
                                    <input type="checkbox" class="checkbox">
                                    <span></span>
                                </span>
                                <span class="status-task inline-block-show">
                                    <i class="uiIconColorWarningInRed"></i>
                                </span>
                            </div>
                            <div class="column-item column-title">Write card</div>
                            <div class="column-item column-time">
                                <span class="text-time inline-block-show">Yesterday</span>
                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                            </div>
                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                        </li>
                        <li class="row-item row-even hover-action-reveal has-border">
                            <div class="column-item  column-checkbox">
                                <span class="project-color SkyBlue"></span>
                                <span class="uiCheckbox inline-block-hide">
                                    <input type="checkbox" class="checkbox">
                                    <span></span>
                                </span>
                                 <span class="status-task inline-block-show">
                                    <i class="uiIconColorWarningInBlue"></i>
                                </span>
                            </div>
                            <div class="column-item column-title">finalize battlecards review</div>
                            <div class="column-item column-time">
                                <span class="text-time inline-block-show">Today</span>
                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                            </div>
                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                        </li>
                    </ul>
                    <br>
                    <!-- The case has collapse -->
                    <!-- TODO remove -->
                    <div class="table-project" style="display: none">
                        <div class="row-group">
                            <div class="row-item heading primaryBackground">
                                <div class="column-item">
                                    <a href="#"><i class="uiIcon uiIconArrowDown"></i></a>
                                    <img width="26px" height="26px" src="https://4x1dwq.by3301.livefilestore.com/y2p-nJbH6EVP8wZfF6DOYlJWEqK7H-8tsZW1_To1fT7RqACrXu2PM5GGfg-XDALuiK2xS_x5-vD2CXkBD530wkxPqNCpg8znWP8d-iXn6PcXKZn9-nu1LznNXiKzp1elryA/icon-lion.png" alt="Avatar Sample">
                                    <a href="javascript:void(0)"><span class="group-name">Cathy Williams</span> <span class="amount-item">(4)</span></a>
                                </div>
                            </div>
                            <div class="row-item group">
                                <div class="column-item">
                                    <ul class="table-project">
                                        <li class="row-item row-odd hover-action-reveal has-border selected">
                                            <div class="column-item column-checkbox">
                                                <span class="project-color Tomato"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">Review website designs</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Yesterday</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-even hover-action-reveal has-border">
                                            <div class="column-item  column-checkbox">
                                                <span class="project-color Turquoise"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                 <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">finalize battlecards review</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Today</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-odd hover-action-reveal has-border">
                                            <div class="column-item column-checkbox">
                                                <span class="project-color Yellow"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">Write card</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Yesterday</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-even hover-action-reveal has-border">
                                            <div class="column-item  column-checkbox">
                                                <span class="project-color SkyBlue"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">finalize battlecards review</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Today</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.row-group -->

                        <div class="row-group">
                            <div class="row-item heading primaryBackground">
                                <div class="column-item">
                                    <a href="#"><i class="uiIcon uiIconArrowDown"></i></a>
                                    <img width="26px" height="26px" src="https://4x1dwq.by3301.livefilestore.com/y2p-nJbH6EVP8wZfF6DOYlJWEqK7H-8tsZW1_To1fT7RqACrXu2PM5GGfg-XDALuiK2xS_x5-vD2CXkBD530wkxPqNCpg8znWP8d-iXn6PcXKZn9-nu1LznNXiKzp1elryA/icon-lion.png" alt="Avatar Sample">
                                    <a href="javascript:void(0)"><span class="group-name">Jame Davids</span> <span class="amount-item">(4)</span></a>
                                </div>
                            </div>
                            <div class="row-item group">
                                <div class="column-item">
                                    <ul class="table-project">
                                        <li class="row-item row-odd select hover-action-reveal has-border">
                                            <div class="column-item column-checkbox">
                                                <span class="project-color OrangeRed"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">Draft scripts</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Yesterday</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-even hover-action-reveal has-border">
                                            <div class="column-item  column-checkbox">
                                                <span class="project-color Orchid"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">record quick and dirty screencast</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">jan 20</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.row-group -->

                        <div class="row-group">
                            <div class="row-item heading primaryBackground">
                                <div class="column-item">
                                    <a href="#"><i class="uiIcon uiIconArrowDown"></i></a>
                                    <img width="26px" height="26px" src="https://4x1dwq.by3301.livefilestore.com/y2p-nJbH6EVP8wZfF6DOYlJWEqK7H-8tsZW1_To1fT7RqACrXu2PM5GGfg-XDALuiK2xS_x5-vD2CXkBD530wkxPqNCpg8znWP8d-iXn6PcXKZn9-nu1LznNXiKzp1elryA/icon-lion.png" alt="Avatar Sample">
                                    <a href="javascript:void(0)"><span class="group-name">John Smith</span> <span class="amount-item">(2)</span></a>
                                </div>
                            </div>
                            <div class="row-item group">
                                <div class="column-item">
                                    <ul class="table-project">
                                        <li class="row-item row-odd hover-action-reveal has-border">
                                            <div class="column-item column-checkbox">
                                                <span class="project-color RoyalBlue"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">negocication and contract</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Yesterday</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-even hover-action-reveal has-border">
                                            <div class="column-item  column-checkbox">
                                                <span class="project-color SeaGreen"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">Contact agencies</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Today</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.row-group -->

                        <div class="row-group">
                            <div class="row-item heading primaryBackground">
                                <div class="column-item">
                                    <a href="#"><i class="uiIcon uiIconArrowDown"></i></a>
                                    <a href="javascript:void(0)"><span class="group-name">Unassinged</span> <span class="amount-item">(2)</span></a>
                                </div>
                            </div>
                            <div class="row-item group">
                                <div class="column-item">
                                    <ul class="table-project">
                                        <li class="row-item row-odd hover-action-reveal has-border">
                                            <div class="column-item column-checkbox">
                                                <span class="project-color Pink"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">check competitors</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Yesterday</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-even hover-action-reveal has-border">
                                            <div class="column-item  column-checkbox">
                                                <span class="project-color SaddleBrown"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">a task overdue where date appears in red</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Today</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.row-group -->

                    </div><!-- /.table-project -->
                </div>
            </div>
        </div>
    </div>
</div>

