#{param name=parent/}
#{param name=project/}
#{param name=userMap/}
#{param name=breadcumbs/}
<%
    import org.exoplatform.services.security.ConversationState;
    def identity = ConversationState.getCurrent().getIdentity();
    def canEdit = project.canEdit(identity);
    def editableClasses = canEdit ? "hoverStatus editableField editable" : "";
%>
<div class="addProject uiBox" data-projectid="${project.id}" data-canedit="${canEdit}">
    <h5 class="title">
        <div class="pull-right action-buttons dropdown">
            <a href="#" class="dropdown-toggle actionIconSmall" data-toggle="dropdown"><i class="uiIconArrowDown uiIconLightGray"></i></a>
            <ul class="dropdown-menu">
                <li><a href="#" class="action-clone-project">
                    <i class="uiIconCloneNode uiIconLightGray"></i> &{popup.clone}</a></li>
                <li><a href="#" class="action-delete-project"><i class="uiIconDelete uiIconLightGray"></i> &{popup.delete}</a></li>
            </ul>
            <a href="#" class="actionIconSmall close-right-panel"><i class="uiIconClose uiIconLightGray"></i></a>
        </div>
        <div>&{label.projectOverview}</div>
    </h5>
    <div class="uiContentBox">
        <div class="breadcrumbCont uiEditableInline inactive" data-original-title="Click to edit" data-toggle="tooltip" data-placement="bottom">
            <ul class="hoverStatusBlock breadcrumb ${editableClasses}"
                data-name="parent" data-type="ParentProject" data-currentProject="${project.id}" data-value="${parent.id}">
                ${breadcumbs}
            </ul>
        </div>
        <div class="inputName uiEditableInline inactive"
             data-original-title="Click to edit" data-toggle="tooltip" rel="tooltip" data-placement="bottom">
            <div class="hoverStatusBlock projectName ${editableClasses}"
                  data-name="name" data-type="text">
                ${project.name}
            </div>
        </div>
        <div class="row-fluid prjAuthor">
            <div class="span3">&{label.manager}:</div>
            <div class="span9">
                <a class="avatarSmall" href="#"><img alt="avatar" src="/eXoSkin/skin/images/system/UserAvtDefault.png">  Root Root</a>
            </div>
        </div>
        <div class="prjDescription uiEditableInline inactive" data-original-title="Click to edit" data-toggle="tooltip" rel="tooltip" data-placement="bottom">
            <div class="hoverStatusBlock ${editableClasses}" data-name="description" data-type="textarea">
                ${project.description}
            </div>
        </div>
        <div class="uiGroupBoundCheckBox"><label class="uiCheckbox mg-0-10"><input type="checkbox" title="Enable Calendar integration" class="checkbox"><span>Enable Calendar integration</span></label></div>
        <div class="viewInCal" style="display: none">
            <i class="uiIconPLFCalendar"></i>
            <a data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="View in Calendar">Sub Project 1</a>
        </div>
    </div>
</div>

<h3 style="display: none">Add/Edit Task</h3>

<div class="addTask uiBox" style="display: none">
    <div class="uiContentBox">
        <div class="clearfix">
            <div class="pull-right action-buttons dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle actionIconSmall" href="#"><i class="uiIconArrowDown"></i></a>
                <ul class="dropdown-menu">
                    <li><a class="action-clone-project" href="#"><i class="uiIconCloneNode"></i> Clone</a></li>
                     <li><a class="action-clone-project" href="#"><i class="uiIconWatch"></i> Watch</a></li>
                    <li><a class="action-delete-project" href="#"><i class="uiIconDelete"></i> Delete</a></li>
                </ul>
                <a class="actionIconSmall close-right-panel" href="#"><i class="uiIconClose"></i></a>
            </div>

            <div class="uiEditableInline pull-left">
                <i title="Click to edit" data-toggle="tooltip" class="uiIconFolder"></i>
                <span title="Click to edit" data-toggle="tooltip" class="hoverStatus small"><span class="view-value">  No Project</span></span>
            </div>
            <div class="uiTreeExplorer uiBox" style="display: none;">
                <ul class="nodeGroup"> 
                    <li class="node">   
                        <a href="#">Projects</a>
                        <ul class="nodeGroup"> 
                            <li class="node">
                                <a href="#">Personal</a>
                                <ul class="nodeGroup">
                                    <li class="node">
                                        <a href="#"><strong>Sub</strong> personal 1</a>
                                    </li>
                                    <li class="node">
                                        <a href="#"><strong>Sub</strong> personal 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="node">
                                <a href="#">Project 1</a>
                                <ul class="nodeGroup">
                                    <li class="node">
                                        <a href="#">Sub Project</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="node">
                                <a href="#">Viet Sub Sapce</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="uiEditableInline">
            <i title="Click to edit" data-toggle="tooltip" class="uiIconTag"></i>
            <span title="Click to edit" data-toggle="tooltip" class="hoverStatus small"><span class="view-value">Labels</span></span>
        </div>
        <div class="labels">
            <a href="#" class="navy_blue label">Next</a>
            <a href="#" class="orange label">Writing</a>
        </div>
        <div class="taskName">
                <input class="grayLarge" type="text" placeholder="Untitled Task">
        </div>
        <div class="inforBar1 clearfix">
            <div class="pull-left">
                <div class="uiEditableInline">
                    <i title="Click to edit" data-toggle="tooltip" class="uiIconClock"></i>
                    <span title="Click to edit" data-toggle="tooltip" class="hoverStatus small editableField">
                        Due Date
                        <div class="popover fade bottom in" role="tooltip" style="display: none;top: 28px; left: 20px;">
                            <div class="arrow"></div>
                            <div class="popover-content">
                                <div class="header  nav-inline">
                                    <a class="active" href="#">None</a>
                                    <a href="#">Today</a>
                                    <a href="#">Tomorrow</a>
                                    <a href="#">Next week</a>
                                </div>
                                <div class="uiCalendarComponent uiBox pull-left" id="BlockCalendar">
                                    <div style="cursor: default" onmousedown="event.cancelBubble = true">
                                        <h5 class="title clearfix">
                                        <a data-original-title="Previous Month" class="actionIcon pull-left" onclick="" rel="tooltip" data-placement="right">
                                        <i class="uiIconMiniArrowLeft uiIconLightGray"></i></a>
                                        <span>January, 2015</span>
                                        <a data-original-title="Next Month" class="actionIcon pull-right" onclick="" rel="tooltip" data-placement="right">
                                        <i class="uiIconMiniArrowRight uiIconLightGray"></i></a>
                                        </h5>
                                        <table class="weekList">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                    <font color="red">S</font></td>
                                                    <td>M</td>
                                                    <td>T</td>
                                                    <td>W</td>
                                                    <td>T</td>
                                                    <td>F</td>
                                                    <td>S</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <hr>
                                        <table cellspacing="0" cellpadding="0" class="weekDays" id="">
                                            <tbody>
                                                <tr>
                                                    <td><a onclick="" class="otherMonth" href="#">28</a></td>
                                                    <td><a onclick="" class="otherMonth" href="#">29</a></td>
                                                    <td><a onclick="" class="otherMonth" href="#">30</a></td>
                                                    <td><a onclick="" class="otherMonth" href="#">31</a></td>
                                                    <td><a onclick="" href="#" class="">1</a></td>
                                                    <td><a onclick="" href="#" class="">2</a></td>
                                                    <td><a onclick="" href="#" class="">3</a></td>
                                                </tr>
                                                <tr>
                                                    <td><a onclick="" href="#" class="">4</a></td>
                                                    <td><a onclick="" href="#" class="">5</a></td>
                                                    <td><a onclick="" href="#" class="">6</a></td>
                                                    <td><a onclick="" href="#" class="">7</a></td>
                                                    <td><a onclick="" href="#" class="">8</a></td>
                                                    <td><a onclick="" href="#" class="">9</a></td>
                                                    <td><a onclick="" href="#" class="">10</a></td>
                                                </tr>
                                                <tr class="currentWeek">
                                                    <td><a onclick="" href="#" class="">11</a></td>
                                                    <td><a onclick="" href="#" class="">12</a></td>
                                                    <td><a onclick="" href="#" class="">13</a></td>
                                                    <td><a onclick="" href="#" class="">14</a></td>
                                                    <td><a onclick="" href="#" class="">15</a></td>
                                                    <td><a onclick="" href="#" class="highLight today">16</a></td>
                                                    <td><a onclick="" href="#" class="">17</a></td>
                                                </tr>
                                                <tr>
                                                    <td><a onclick="" href="#" class="">18</a></td>
                                                    <td><a onclick="" href="#" class="">19</a></td>
                                                    <td><a onclick="eXo.webui.UICalendar.setDate(2015,1,20)" href="#" class="">20</a></td>
                                                    <td><a onclick="" href="#" class="">21</a></td>
                                                    <td><a onclick="" href="#" class="">22</a></td>
                                                    <td><a onclick="" href="#" class="">23</a></td>
                                                    <td><a onclick="" href="#" class="">24</a></td>
                                                </tr>
                                                <tr>
                                                    <td><a onclick="" href="#" class="">25</a></td>
                                                    <td><a onclick="" href="#" class="">26</a></td>
                                                    <td><a onclick="" href="#" class="">27</a></td>
                                                    <td><a onclick="" href="#" class="">28</a></td>
                                                    <td><a onclick="" href="#" class="">29</a></td>
                                                    <td><a onclick="" href="#" class="">30</a></td>
                                                    <td><a onclick="" href="#" class="">31</a></td>
                                                </tr>
                                                <tr>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- /.popover-content -->
                        </div>
                    </span>
                </div>
            </div>
            <div class="pull-left">
                <div class="uiEditableInline">
                    <i title="Click to edit" data-toggle="tooltip" class="uiIconUser"></i>
                    <span title="Click to edit" data-toggle="tooltip" class="hoverStatus small editableField">Unassigned</span>
                </div>
            </div>
            <div class="pull-left">
                <div class="toDo">
                    <form class="filter-form form-inline" action="#" method="GET">
                        <div class="uiEditableInline">
                            <i title="Click to edit" data-toggle="tooltip" class="uiIconTime"></i>
                            <span title="Click to edit" data-toggle="tooltip" class="hoverStatus small editableField">To Do</span>
                            <select style="display: none;" name="status" class="selectboxMini">
                                <option value="inProgress">In Progress</option>
                                <option value="waitingOn">Waiting on</option>
                                <option value="done">Done</option>
                            </select>
                        </div>
                    </form>
                </div>                 
            </div>
        </div>
        <div class="taskDescription">
            <span data-type="textarea" data-name="description" class="${editableClasses}">Description</span>
        </div>
        <div class="uiEditableInline">
            <i title="Click to edit" data-toggle="tooltip" class="uiIconHag"></i>
            <span title="Click to edit" data-toggle="tooltip" class="hoverStatus small"><span class="view-value">Tags</span></span>
        </div>
        <div class="tags">
            <a href="#" class="label primary">Sprint 25</a>
            <a href="#" class="label primary">Content</a>
        </div>
        <div class="inforBar2 clearfix">
            <div class="pull-right">
                <div class="uiEditableInline">
                    <i title="Click to edit" data-toggle="tooltip" class="uiIconColorFlagGray"></i>
                    <span title="Click to edit" data-toggle="tooltip" class="hoverStatus small editableField">None</span>
                    <select style="display: none;" name="priority" class="selectboxMini">
                        <option value="high">High</option>
                        <option value="normal">Normal</option>
                        <option value="low">Low</option>
                        <option value="none">None</option>
                    </select>
                </div>
            </div>
            <div class="pull-left">
                <div class="uiEditableInline">
                    <i title="Click to edit" data-toggle="tooltip" class="uiIconEvent"></i>
                    <span title="Click to edit" data-toggle="tooltip" class="hoverStatus small editableField">Unscheduled</span>
                </div>
            </div>
        </div>
    </div>    
</div>


<h3 style="display: none">[eXo Tasks] Comments on Task</h3>
<div class="uiBox" style="display: none">
    <div class="uiContentBox">
        <div id="tab-action" class="uiTabPane uiTabNormal">
            <ul id="myTab" class="nav nav-tabs">
                <li class="active">
                    <a href="#tab-comments" data-toggle="tab">comments</a>
                </li>
                <li>
                    <a href="#tab-changes" data-toggle="tab">Changes</a>
                </li>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div id="tab-comments" class="tab-pane fade in active ">
                   <div class="commentBox ">
                    <div class="empty center">no comment yet</div>
                    <div class="commentList inputContainer">
                        <div class="commentItem commentFormBox">  
                            <div class="clearfix">                  
                                <div class="commmentLeft pull-left">
                                    <a href="/portal/intranet/profile/root" class="avatarXSmall">
                                       <img alt="Root Root" src="/eXoSkin/skin/images/system/UserAvtDefault.png">        
                                    </a>
                                </div><!--end commentLeft--> 
                                <div class="commentRight">
                                    <div class="commentInputBox ">                                    
                                        <div class="commentInput"><textarea style="visibility: hidden; display: none;" class="textarea" name="" id="" rows="10" cols="30" title="Add your comment..."></textarea>

                                        <div class="exo-mentions">
                                            <div contenteditable="true" style="height: 100px;" class="replaceTextArea editable">
                                                Lorem Ipsum is simply dummy text of the 
                                                has been the industry's standard dummy 
                                                text ever since the 1500s, when ...
                                            </div>
                                            <div class="autocomplete-menu"></div>
                                            <div style="top: -100px; display: none;" class="placeholder">Add your comment...</div></div></div>
                                    </div>
                                </div><!--end commentRight-->  
                            </div> 
                            <div class="clearfix">
                                <div class="pull-right">
                                    <button  class="btn pull-right btn-primary DisableButton">Comment</button>
                                </div>
                            </div>     
                        </div> <!--end commentItem-->       

                        <div class="commentItem commentFormBox">  
                            <div class="clearfix">                  
                                <div class="commmentLeft pull-left">
                                    <a href="/portal/intranet/profile/root" class="avatarXSmall">
                                       <img alt="Root Root" src="/eXoSkin/skin/images/system/UserAvtDefault.png">        
                                    </a>
                                </div><!--end commentLeft--> 
                                <div class="commentRight">
                                    <div class="commentInputBox ">                                    
                                        <div class="commentInput"><textarea style="visibility: hidden; display: none;" class="textarea" name="" id="" rows="10" cols="30" title="Add your comment..."></textarea>

                                        <div class="exo-mentions">
                                            <div contenteditable="true" style="height: 100px;" class="replaceTextArea editable">
                                                Hello <span>Chris B<i class="uiIconClose uiIconLightGray"></i></span> this is <span>Chris B<i class="uiIconClose uiIconLightGray"></i></span>
                                            </div>
                                            <div class="autocomplete-menu"></div>
                                            <div style="top: -100px; display: none;" class="placeholder">Add your comment...</div></div></div>
                                    </div>
                                </div><!--end commentRight-->  
                            </div> 
                            <div class="clearfix">
                                <div class="pull-right">
                                    <button  class="btn pull-right btn-primary DisableButton">Comment</button>
                                </div>
                            </div>     
                        </div> <!--end commentItem-->         

                        <div class="commentItem commentFormBox">  
                            <div class="clearfix">                  
                                <div class="commmentLeft pull-left">
                                    <a href="/portal/intranet/profile/root" class="avatarXSmall">
                                       <img alt="Root Root" src="/eXoSkin/skin/images/system/UserAvtDefault.png">        
                                    </a>
                                </div><!--end commentLeft--> 
                                <div class="commentRight">
                                    <div class="commentInputBox ">                                    
                                        <div class="commentInput"><textarea style="visibility: hidden; display: none;" class="textarea" name="" id="" rows="10" cols="30" title="Add your comment..."></textarea>

                                        <div class="exo-mentions">
                                            <div contenteditable="true" style="height: 100px;" class="replaceTextArea editable">
                                                Hello  @tr
                                            </div>
                                           <div style="display: block;" class="autocomplete-menu">
                                              <ul>
                                                <li class="data">
                                                  <div class="avatarSmall">
                                                    <img src="/eXoSkin/skin/images/system/UserAvtDefault.png">
                                                  </div>
                                                  Roo<strong>t</strong> Roo<strong>t</strong> (root)
                                                  <span class="user-status"><i class="uiIconColorCircleOrange"></i></span>
                                                </li> 
                                                <li class="data">
                                                  <div class="avatarSmall">
                                                    <img src="/eXoSkin/skin/images/system/UserAvtDefault.png">
                                                  </div>
                                                  Roo<strong>t</strong> Roo<strong>t</strong> (root)
                                                  <span class="user-status"><i class="uiIconColorCircleGreen"></i></span>
                                                </li>    
                                                <li class="data">
                                                  <div class="avatarSmall">
                                                    <img src="/eXoSkin/skin/images/system/UserAvtDefault.png">
                                                  </div>
                                                  Roo<strong>t</strong> Roo<strong>t</strong> (root)
                                                  <span class="user-status"><i class="uiIconColorCircleRed"></i></span>
                                                </li>                       
                                                <li class="data active">
                                                  <div class="avatarSmall">
                                                    <img src="/eXoSkin/skin/images/system/UserAvtDefault.png">
                                                  </div>
                                                  <strong>t</strong>rung (trung)
                                                  <span class="user-status"><i class="uiIconColorCircleGray"></i></span>
                                                </li>
                                                </ul>
                                              </div>
                                            <div style="top: -100px; display: none;" class="placeholder">Add your comment...</div></div></div>
                                    </div>
                                </div><!--end commentRight-->  
                            </div> 
                            <div class="clearfix">
                                <div class="pull-right">
                                    <button  class="btn pull-right btn-primary DisableButton">Comment</button>
                                </div>
                            </div>     
                        </div> <!--end commentItem-->         


                      </div>
                   </div>
                </div>
                <div id="tab-changes" class="tab-pane fade ">
                    <p> demo. </p>
                </div>
            </div>
        </div>
    </div>  
</div>

<div class="uiBox" style="display: none">
    <div class="uiContentBox">
        <div id="tab-action" class="uiTabPane uiTabNormal">
            <ul id="myTab" class="nav nav-tabs">
                <li class="active">
                    <a href="#tab-comments" data-toggle="tab">comments</a>
                </li>
                <li>
                    <a href="#tab-changes" data-toggle="tab">Changes</a>
                </li>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div id="tab-comments" class="tab-pane fade in active ">
                   <div class="commentBox ">                          
                      <div class="commentListInfo ">                      
                        <a href="javascript:void(0);">View all 4 comments.</a>            
                      </div>                    
                    <div class="commentList">                    
                        <div class="commentItem " >                                  
                            <div class="commmentLeft pull-left">
                                <a class="avatarXSmall" href="/portal/intranet/profile/root">
                                  <img src="/eXoSkin/skin/images/system/UserAvtDefault.png" alt="Root Root">         
                                </a>
                            </div><!--end commentLeft-->        
                            <div class="commentRight">
                                <div class="author">
                                    <a href="/portal/intranet/profile/root">Root Root</a>
                                    <span class="date">
                                        less than a minute ago
                                     </span>
                                </div>
                                <p class="contentComment">
                                    commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR.
                                </p>          
                            </div><!--end commentRight-->
                          
                            <a class="uiIconDelete uiIconLightGray controllDelete"  href="javascript:void(0)"></a>                      
                        </div>                  
                        <div class="commentItem " >                                  
                            <div class="commmentLeft pull-left">
                                <a class="avatarXSmall" href="/portal/intranet/profile/root">
                                  <img src="/eXoSkin/skin/images/system/UserAvtDefault.png" alt="Root Root">         
                                </a>
                            </div><!--end commentLeft-->        
                            <div class="commentRight">
                                <div class="author">
                                    <a href="/portal/intranet/profile/root">Root Root</a>
                                    <span class="date">
                                        less than a minute ago
                                     </span>
                                </div>
                                <p class="contentComment">
                                    commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR.
                                </p>          
                            </div><!--end commentRight-->
                          
                            <a class="uiIconDelete uiIconLightGray controllDelete"  href="javascript:void(0)"></a>                      
                        </div>
                    
                        <div class="commentItem " >                                  
                            <div class="commmentLeft pull-left">
                                <a class="avatarXSmall" href="/portal/intranet/profile/root">
                                  <img src="/eXoSkin/skin/images/system/UserAvtDefault.png" alt="Root Root">         
                                </a>
                            </div><!--end commentLeft-->        
                            <div class="commentRight">
                                <div class="author">
                                    <a href="/portal/intranet/profile/root">Root Root</a>
                                    <span class="date">
                                        less than a minute ago
                                     </span>
                                </div>
                                <p class="contentComment">
                                    commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR.
                                </p>          
                            </div><!--end commentRight-->
                          
                            <a class="uiIconDelete uiIconLightGray controllDelete"  href="javascript:void(0)"></a>                      
                        </div>

                        <div class="commentItem " >                                  
                            <div class="commmentLeft pull-left">
                                <a class="avatarXSmall" href="/portal/intranet/profile/root">
                                  <img src="/eXoSkin/skin/images/system/UserAvtDefault.png" alt="Root Root">         
                                </a>
                            </div><!--end commentLeft-->        
                            <div class="commentRight">
                                <div class="author">
                                    <a href="/portal/intranet/profile/root">Root Root</a>
                                    <span class="date">
                                        less than a minute ago
                                     </span>
                                </div>
                                <p class="contentComment">
                                    commodo enim  <a href="/portal/intranet/profile/root">Root Root</a> craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR.
                                </p>          
                            </div><!--end commentRight-->
                          
                            <a class="uiIconDelete uiIconLightGray controllDelete"  href="javascript:void(0)"></a>                      
                        </div>
                    
                    </div> <!--end commentlist-->


                    <div  class="commentList inputContainer">
                        <div  class="commentItem commentFormBox">  
                            <div class="clearfix">                  
                                <div class="commmentLeft pull-left">
                                    <a class="avatarXSmall" href="/portal/intranet/profile/root">
                                       <img src="/eXoSkin/skin/images/system/UserAvtDefault.png" alt="Root Root">        
                                    </a>
                                </div><!--end commentLeft--> 
                                <div class="commentRight">
                                    <div class="commentInputBox ">                                    
                                        <div class="commentInput"><textarea title="Add your comment..." cols="30" rows="10" id="" name="" class="textarea" style="visibility: hidden; display: none;"></textarea>

                                        <div class="exo-mentions">
                                            <div contenteditable="true" class="replaceTextArea editable" style="height: 58px;" ></div>
                                            <div class="autocomplete-menu"></div>
                                            <div class="placeholder" style="top: 5px;">Add your comment...</div></div></div>
                                    </div>
                                </div><!--end commentRight-->  
                            </div> 
                            <div class="clearfix">
                                <div class="pull-right">
                                    <button  class="btn pull-right btn-primary DisableButton" disabled="disabled" >Comment</button>
                                </div>
                            </div>     
                        </div> <!--end commentItem-->               
                      </div><!--end commentlist-->            
                    </div>
                </div>

                <div id="tab-changes" class="tab-pane fade ">
                    <p>demo </p>
                </div>
            </div>
        </div>
    </div>  
</div>



<div class="uiBox" style="display: none">
    <div class="uiContentBox">
        <div id="tab-action" class="uiTabPane uiTabNormal">
            <ul id="myTab" class="nav nav-tabs">
                <li >
                    <a href="#tab-comments" data-toggle="tab">comments</a>
                </li>
                <li class="active">
                    <a href="#tab-changes" data-toggle="tab">Changes</a>
                </li>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div id="tab-comments" class="tab-pane fade   ">
                   <div class="commentBox ">                          
                        comment tab
                    </div>
                </div>

                <div id="tab-changes" class="tab-pane fade in active">
                    <ul class="list-changes">
                        <li class="clearfix">
                            <span class="date pull-right">4 days ago</span>
                           <a href="/portal/intranet/profile/root">  Jack Miller </a>created task.
                        </li> <li class="clearfix">
                            <span class="date pull-right">3 days ago</span>
                           <a href="/portal/intranet/profile/root">  Jack Miller </a> assigned to <a href="/portal/intranet/profile/root"> Jame Davis. </a>
                        </li> <li class="clearfix">
                            <span class="date pull-right">2 days ago</span>
                           <a href="/portal/intranet/profile/root">  Jack Miller </a>marked In Progress.
                        </li> <li class="clearfix">
                            <span class="date pull-right">1 days ago</span>
                           <a href="/portal/intranet/profile/root">  Jack Miller </a>edited work plan.
                        </li> <li class="clearfix">
                            <span class="date pull-right">4 hours ago</span>
                           <a href="/portal/intranet/profile/root">  Jack Miller </a>created task.
                        </li> <li class="clearfix">
                            <span class="date pull-right">1 hours ago</span>
                           <a href="/portal/intranet/profile/root">  Jack Miller </a>created task.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>  
</div>

<h3 style="display:none">Task Assignment</h3>
<div class="taskAssignment" style="display:none">
    <div class="uiEditableInline">
        <i class="uiIconUser" data-toggle="tooltip" title="Click to edit"></i>
        <div class="hoverStatus small editableField" data-toggle="tooltip" title="Click to edit">
            <span class="view-value">Unassigned</span>
        </div>
    </div>
    <div class="uiEditableInline" style = "display: none">
        <i class="uiIconUser" data-toggle="tooltip" title="Click to edit"></i>
        <div class="hoverStatus small editableField" data-toggle="tooltip" title="Click to edit">
            <span class="view-value"><a href="#">John Smith</a></span>
        </div>
    </div>
    <div class="uiEditableInline edit" style = "display: none">
        <i class="uiIconUser" data-toggle="tooltip" title="Click to edit"></i>
        <div class="hoverStatus small editableField" data-toggle="tooltip" title="Click to edit">
            <span class="view-value">Unassigned</span>
            <div class="uiBox" style="display: block;position: absolute; left: 25px; top: 30px;">
                <div class="uiContentBox">
                    <div class="contBlock">
                        <div>Assigned to:</div>
                        <div class="inputUser">
                            <input type="text" value="" class="input-value" style="visibility: hidden; display: none;">
                            <div class="exo-mentions">
                                <div contenteditable="true" class="replaceTextArea editable"></div>
                                <div class="autocomplete-menu"></div>
                                <div class="placeholder" style="top: -100px; display: none;">Add your comment...</div>
                            </div>
                        </div>
                    </div>
                    <div class="contBlock">
                        <div>Assigned to:</div>
                        <div class="inputUser">
                            <input type="text" value="" class="input-value" style="visibility: hidden; display: none;">
                            <div class="exo-mentions">
                                <div contenteditable="true" class="replaceTextArea editable">
                                    <span>Jack Miller<i class="uiIconClose uiIconLightGray"></i></span><span>John Smith<i class="uiIconClose uiIconLightGray"></i></span>
                                </div>
                                <div class="autocomplete-menu"></div>
                                <div class="placeholder" style="top: -100px; display: none;">Add your comment...</div>
                            </div>
                        </div>
                    </div>
                    <div class="contBlock">
                        <div>Assigned to:</div>
                        <div class="inputUser">
                            <input type="text" value="" class="input-value" style="visibility: hidden; display: none;">
                            <div class="exo-mentions">
                                <div contenteditable="true" class="replaceTextArea editable inactive">
                                    <span>Jack Miller<i class="uiIconClose uiIconLightGray"></i></span>
                                </div>
                                <div class="autocomplete-menu"></div>
                                <div class="placeholder" style="top: -100px; display: none;">Add your comment...</div>
                            </div>
                        </div>
                    </div>
                    <br/><br/>
                    <div class="contBlock">
                        <div>Coworker:</div>
                        <div class="inputUser">
                            <input type="text" value="" class="input-value" style="visibility: hidden; display: none;">
                            <div class="exo-mentions">
                                <div contenteditable="true" class="replaceTextArea editable">
                                    Hello  @tr
                                </div>
                                <div class="autocomplete-menu" style="display: block;">
                                    <div class="noMatch center muted">No match</div>
                                </div>
                                <div class="placeholder" style="top: -100px; display: none;">Add your comment...</div>
                            </div>
                        </div>
                    </div>
                    <br/><br/>
                    <div class="contBlock">
                        <div>Coworker:</div>
                        <div class="inputUser">
                            <input type="text" value="" class="input-value" style="visibility: hidden; display: none;">
                            <div class="exo-mentions">
                                <div contenteditable="true" class="replaceTextArea editable">
                                    Hello  @tr
                                </div>
                                <div class="autocomplete-menu" style="display: block;">
                                    <div class="loading center muted">
                                        <i class="uiLoadingIconMini"></i>
                                        <div class="loadingText">Loading...</div>
                                    </div>
                                </div>
                                <div class="placeholder" style="top: -100px; display: none;">Add your comment...</div>
                            </div>
                        </div>
                    </div>
                    <br/><br/>
                    <div class="contBlock">
                        <div>Coworker:</div>
                        <div class="inputUser">
                            <input type="text" value="" class="input-value" style="visibility: hidden; display: block;">
                            <div class="exo-mentions">
                                <div contenteditable="true" class="replaceTextArea editable">
                                    Hello  @tr
                                </div>
                                <div class="autocomplete-menu" style="display: block;">
                                    <ul>
                                        <li class="data">
                                            <div class="avatarSmall">
                                                <img src="/eXoSkin/skin/images/system/UserAvtDefault.png">
                                            </div>
                                            Roo<strong>t</strong> Roo<strong>t</strong> (root)
                                            <span class="user-status"><i class="uiIconColorCircleOrange"></i></span>
                                        </li> 
                                        <li class="data">
                                            <div class="avatarSmall">
                                                <img src="/eXoSkin/skin/images/system/UserAvtDefault.png">
                                            </div>
                                            Roo<strong>t</strong> Roo<strong>t</strong> (root)
                                            <span class="user-status"><i class="uiIconColorCircleGreen"></i></span>
                                        </li>    
                                        <li class="data">
                                            <div class="avatarSmall">
                                                <img src="/eXoSkin/skin/images/system/UserAvtDefault.png">
                                            </div>
                                            Roo<strong>t</strong> Roo<strong>t</strong> (root)
                                            <span class="user-status"><i class="uiIconColorCircleRed"></i></span>
                                        </li>                       
                                        <li class="data active">
                                            <div class="avatarSmall">
                                                <img src="/eXoSkin/skin/images/system/UserAvtDefault.png">
                                            </div>
                                            <strong>t</strong>rung (trung)
                                            <span class="user-status"><i class="uiIconColorCircleGray"></i></span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="placeholder" style="top: -100px; display: none;">Add your comment...</div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</div>
