#{param name=currentProjectId /}
#{param name=project /}
#{param name=projectStatuses /}
#{param name=tasks /}
#{param name=taskNum /}
#{param name=groupTasks /}
#{param name=keyword /}
#{param name=groupBy /}
#{param name=orderBy /}
#{param name=filter /}
#{param name=bundle /}
#{param name=orders /}
#{param name=groups /}
#{param name=userTimezone/}
#{param name=viewType/}
#{param name=currentLabelId/}
#{param name=currentLabelName/}
#{param name=advanceSearch/}

<!-- Consider this -->
#{param name=taskService/}
#{param name=currentUser/}

<div class="projectListView" data-projectid="${currentProjectId}" data-labelid="${currentLabelId}">
    <div class="title">
        <div class="uiHeaderBar clearfix">
            <div class="settingActionButtons pull-right">
                <span class="advancedSearch-action pull-left">
                   <a href="javascript:void(0)" class="action-search actionIcon "  title="Search" data-toggle="tooltip"> <i class="uiIconSearch uiIconLightGray"></i></a>
                   <a href="javascript:void(0)" class="action-close  " style="display:none"> <i class="uiIconClose uiIconLightGray" ></i></a>
                </span>
                <a class="actionIcon" href="#"  title="Filter" data-toggle="tooltip"><i class="uiIcon uiIconFilter <%=advanceSearch ? "uiIconBlue" : ""%>"></i></a>
                <span class="actionIcon"  title="Permalink" data-toggle="tooltip" style="position: relative;">
                  <i  class="uiIcon uiIconLink"></i>
                  <div class="popover fade bottom in" style="left: -351px; top: 25px; max-width: none; display: none;">
                    <div class="arrow" style="left: 360px;"></div>
                    <div class="popover-content">
                      <div>
                          <i class="uiIconPermalink"></i>
                          Link to share
                      </div>
                      <div class="input-field input-xxlarge">
                          <form method="GET" action="#">
                              <input readonly type="text" name="" value="link to share">
                          </form>
                      </div>
                    </div>
                  </div>
                </span>
            </div>
            <div class="pull-right search-container">
                <form class="UIForm taskSearchForm" action="#" onsubmit="javascript:void(0)">
                    <div class="uiSearchForm uiSearchInput searchWithIcon">
                         <a title="" class="advancedSearch" rel="tooltip" data-placement="bottom" href="javascript:void(0)" data-original-title="Search"><i class="uiIconSearch uiIconLightGray"></i></a>
                         <input type="text"  name="keyword" value="${keyword}" placeholder="Search" >
                         <input type="hidden" name="groupBy" value="${groupBy}"/>
                         <input type="hidden" name="orderBy" value="${orderBy}"/>
                         <input type="hidden" name="filter" value="${filter}"/>
                         <input type="hidden" name="viewType" value="${viewType}"/>
                     </div>
                </form>
            </div>
            <%
              def name = bundle.getString("label.projects");
              if (currentProjectId > 0) {
                name = project.name;
              } else if (currentProjectId == -1) {
                name = bundle.getString("label.incoming");
              } else if (currentProjectId == -2) {
                if (filter.isEmpty()) {
	               name = bundle.getString("label.allTasks");               
                } else {
                  name = bundle.getString("label." + filter);
                }
              } else if (currentLabelId == 0) {
                name = bundle.getString("label.label");
              } else if (currentLabelId > 0) {
                name = currentLabelName;
              }
            %>
            <div class="label-title pull-left projectName">${name}</div>
            <div class="alignBtnGroup center">
                    <%if (currentProjectId > 0) { %>
                <ul class="btn-group normal-group">
                    <li class="btn ${viewType != 'board' ? 'active' : ''}">
                        <a href="javascript:void(0);" data-viewtype="list">&{label.listView}</a>
                    </li>
                    <li class="btn ${currentProjectId <= 0 ? "disabled" : ""} ${viewType == 'board' ? 'active' : ''}">
                        <a href="javascript:void(0);" data-viewtype="board">&{label.boardView}</a>
                    </li>
                </ul>
                    <%} %>
            </div>
        </div>
    </div>
    <div class="uiContentBox">
        <% if (viewType == "board") {%>
            #{include path=taskBoardView.gtmpl/}
        <%} else {%>
            #{include path=taskListView.gtmpl/}
        <%}%>
    </div>
</div>


