#{param name=parent/}
#{param name=breadcumbs/}

<div class="span12">
    <h6>Create new project</h6>    
    <a class="breadcumbs editable" href="#" data-name="parent" data-type="select2" data-inputclass="input-small" 
    	data-value="${parent.id}">
    	${breadcumbs}    	
    </a>
    <form class="create-project-form">
        <div class="control-group">
            <label class="control-label" for="inputName">Name</label>
            <div class="controls">
                <input type="text" class="span12" id="inputName" name="name" placeholder="Untitled Project">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputDesciption">Description</label>
            <div class="controls">
                <textarea id="inputDesciption" class="span12" name="description" placeholder="Enter description"></textarea>
            </div>
        </div>
        <div class="control-group">
            <div class="controls text-right">
                <button type="submit" class="btn">Create</button>
            </div>
        </div>
    </form>
</div>