#{param name=currentProjectId /}
#{param name=project /}
#{param name=tasks /}
#{param name=groupTasks /}
#{param name=keyword /}
#{param name=groupBy /}
#{param name=orderBy /}

<div class="row-fluid projectListView" data-projectid="${currentProjectId}">
    <div class="row-fluid header">
        <div class="span12">
            <div class="pull-right">
                <form class="form-search relative" action="#" onsubmit="javascript:void(0)">
                    <i class="uiIconEcmsSearchMini"></i>
                    <input type="text" name="keyword" value="${keyword}" class="span12 search-query">
                </form>
            </div>
            <h2>${currentProjectId > 0 ? project.name : "INCOMING"}</h2>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div class="panel taskList">
                <div class="header">
                    <a href="#" class="pull-left btn-add-task">+ New task</a>
                    <div class="pull-right">
                        <% if (tasks.size() > 2) { %>
                        <form class="filter-form form-inline" action="#" method="GET">
                            <label>Group by:</label>
                            <select name="groupBy" class="span3"">
                                <option value="">None</option>
                                <option value="status" ${groupBy == "status" ? "selected = \"selected\"" : ""}>Status</option>
                                <% if (currentProjectId != -2) {%>
                                <option value="assignee" ${groupBy == "assignee" ? "selected = \"selected\"" : ""}>Assignee</option>
                                <% } else { %>
                                <option value="project" ${groupBy == "project" ? "selected = \"selected\"" : ""}>Project</option>
                                <% } %>
                                <option value="tag" ${groupBy == "tag" ? "selected = \"selected\"" : ""}>Tags</option>
                            </select>
                            <label>Sort by:</label>
                            <select name="orderBy" class="span3">
                                <option value="">None</option>
                                <option value="title" ${orderBy == 'title' ? "selected = \"selected\"" : ""}>Title</option>
                                <option value="priority" ${orderBy == 'priority' ? "selected = \"selected\"" : ""}>Priority</option>
                                <option value="dueDate" ${orderBy == 'dueDate' ? "selected = \"selected\"" : ""}>Due date</option>
                                <option value="createdTime" ${orderBy == 'createdTime' ? "selected = \"selected\"" : ""}>Created time</option>
                            </select>
                        </form>
                        <%}%>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="body relative">
                    <ul>
                        <li class="item-add-new-task" style="display: none">
                            <form action="#" method="GET" class="form-create-task">
                                <input class="input-block-level" type="text" name="taskTitle" placeholder="Enter to create new task">
                            </form>
                        </li>
                    </ul>

                    <% if (tasks == null || tasks.size() == 0) {%>
                        <% if (keyword == null || keyword.isEmpty()) {%>
                            <div class="notask-description">
                                This your personal project. You can share it for work collaboration.
                            </div>
                        <% } else {%>
                            <div class="notask-description">
                                There is no task match with your keyword.
                            </div>
                        <% }%>
                    <%} else {
                        groupTasks.each {group -> %>

                        <div class="row-fluid">
                            <div class="span12">
                                <% if (groupBy != null && !groupBy.isEmpty()) { %>
                                <h4 class="text-center">${group.key}</h4>
                                <%}%>
                                <ul>
                                    <% group.value.eachWithIndex { task, index -> %>
                                    <li class="task" task-id="${task.id}">
                                        <div class="pull-left">
                                            <% if(task.completed){%>
                                            <i class="uiIconTick">&nbsp;</i>
                                            <del>${task.title}<del>
                                                    <% } else {%>
                                                <input id="checkbox-task-${group}-${index}" type="checkbox"/>
                                                <a href="#">${task.title}</a>
                                                    <% }%>
                                        </div>
                                        <div class="pull-right">
                                            <%if(task.tags != null) { task.tags.eachWithIndex { tag, i ->%>
                                            <span class="tag"><%if(i > 0) { print ", "}%>[${tag}]</span>
                                            <%}}%>
                                            <% if(task.dueDate != null) { %>
                                            <span class="duedate">${task.dueDate}</span>
                                            <%}%>
                                        </div>
                                        <div class="clearfix"></div>
                                    </li>
                                    <%}%>
                                </ul>
                            </div>
                        </div>
                        <%}
                    }%>
                </div>
            </div>
        </div>
    </div>
</div>

