#{param name=parent/}
#{param name=user/}
#{param name=breadcumbs/}

<div class="addProject uiBox" data-projectid="0">
    <h5 class="title">
        <div class="pull-right action-buttons dropdown">
            <a href="#" class="actionIconSmall close-right-panel"><i class="uiIconClose uiIconLightGray"></i></a>
        </div>
        <div>&{label.projectOverview}</div>
    </h5>
    <div class="uiContentBox">
        <form action="#" class="create-project-form" onsubmit="javascript:void(0)">
            <div class="breadcrumbCont uiEditableInline">
                <ul class="breadcrumb hoverStatus editableField editable"
                    data-name="parent" data-type="ParentProject" data-value="${parent.id}">
                    ${breadcumbs}
                </ul>
            </div>
            <div class="inputName">
                <input type="text" name="name" placeholder="&{label.untitledProject}" class="blackLarge">
            </div>
            <div class="row-fluid prjAuthor">
                <div class="span3">&{label.manager}:</div>
                <div class="span9">
                	<a class="avatarSmall" href="<%=user.getUrl()%>"><img alt="avatar" src="<%=user.getAvatar()%>">
                   <%=user.getDisplayName()%>
                  </a>            
                </div>
            </div>
            <div class="">
                <textarea name="description" placeholder="&{label.description}" style="width: 100%"></textarea>
            </div>
            <div class="uiGroupBoundCheckBox"><label class="uiCheckbox"><input type="checkbox" title="&{message.enableCalendarIntegration}" class="checkbox"><span>&{message.enableCalendarIntegration}</span></label></div>
            <div class="viewInCal" style="display: none">
                <i class="uiIconPLFCalendar"></i>
                <a data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="View in Calendar">Sub Project 1</a>
            </div>
        </form>
    </div>
</div>