#{param name=currentProjectId /}
#{param name=project /}
#{param name=tasks /}
#{param name=groupTasks /}
#{param name=keyword /}
#{param name=groupBy /}
#{param name=orderBy /}

<div class="projectListView" data-projectid="${currentProjectId}">
    <div class="title">
        <div class="uiHeaderBar clearfix">
            <div class="settingActionButtons pull-right">
                <span class="advancedSearch-action pull-left">
                   <a href="javascript:void(0)" class="action-search actionIcon "> <i class="uiIconSearch uiIconLightGray"></i></a>
                   <a href="javascript:void(0)" class="action-close  " style="display:none"> <i class="uiIconClose uiIconLightGray" ></i></a>
                </span>
                <a class="actionIcon" href="#"><i class="uiIcon uiIconFilter"></i></a>
                <a class="actionIcon" href="#"><i class="uiIcon uiIconLink"></i></a>

            </div>
            <div class="pull-right search-container">
                <form class="UIForm" action="#" onsubmit="javascript:void(0)">
                    <div class="uiSearchForm uiSearchInput searchWithIcon">
                         <a title="" class="advancedSearch" rel="tooltip" data-placement="bottom" href="javascript:void(0)" data-original-title="Search"><i class="uiIconSearch uiIconLightGray"></i></a>
                         <input type="text"  name="keyword" value="${keyword}" placeholder="Search" >
                     </div>
                </form>
            </div>
            <div class="label-title pull-left">${currentProjectId > 0 ? project.name : "Incoming"}</div>
            <div class="alignBtnGroup center">
                <ul class="btn-group ">
                    <li class="btn active">
                        <a href="javascript:void(0);" >List</a>
                    </li>
                    <li class="btn ">
                        <a href="javascript:void(0);">Board</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div class="taskList">
                <div class="header ">
                    <div class="clearfix">
                        <div class="header-left pull-left">
                            <a href="#" class="btn btn-primary btn-add-task"><i class="uiIconSimplePlusMini"></i> New task</a>
                        </div>
                        <div class="header-right pull-right">
                            <% if (tasks.size() > 2) { %>
                            <form class="filter-form form-inline" action="#" method="GET">
                                <label>Group by:</label>
                                <select name="groupBy" class="span3"">
                                    <option value="">None</option>
                                    <option value="status" ${groupBy == "status" ? "selected = \"selected\"" : ""}>Status</option>
                                    <% if (currentProjectId != -2) {%>
                                    <option value="assignee" ${groupBy == "assignee" ? "selected = \"selected\"" : ""}>Assignee</option>
                                    <% } else { %>
                                    <option value="project" ${groupBy == "project" ? "selected = \"selected\"" : ""}>Project</option>
                                    <% } %>
                                    <option value="tag" ${groupBy == "tag" ? "selected = \"selected\"" : ""}>Tags</option>
                                </select>
                                <label>Sort by:</label>
                                <select name="orderBy" class="span3">
                                    <option value="">None</option>
                                    <option value="title" ${orderBy == 'title' ? "selected = \"selected\"" : ""}>Title</option>
                                    <option value="priority" ${orderBy == 'priority' ? "selected = \"selected\"" : ""}>Priority</option>
                                    <option value="dueDate" ${orderBy == 'dueDate' ? "selected = \"selected\"" : ""}>Due date</option>
                                    <option value="createdTime" ${orderBy == 'createdTime' ? "selected = \"selected\"" : ""}>Created time</option>
                                </select>
                            </form>
                            <%}%>
                        </div>
                    </div>
                    <div class="input-field">
                        <input type="text" placeholder="Untiled Task" />
                        <div style="display: block" class="popover fade bottom in" role="tooltip">
                            <div class="arrow"></div>
                            <div class="popover-content">Click Here to create your first task.</div>
                        </div>
                    </div>
                </div><!-- /.header -->
                <div class="body relative">

                    <!-- The default list -->
                    <ul class="table-project">
                        <li class="row-item row-odd hover-action-reveal has-border">
                            <div class="column-item column-checkbox">
                                <span class="project-color Tomato"></span>
                                <span class="uiCheckbox inline-block-hide">
                                    <input type="checkbox" class="checkbox">
                                    <span></span>
                                </span>
                                 <span class="status-task inline-block-show">
                                    <i class="uiIconColorWarningInBlue"></i>
                                </span>
                            </div>
                            <div class="column-item column-title">Review website designs</div>
                            <div class="column-item column-time">
                                <span class="text-time inline-block-show">Yesterday</span>
                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                            </div>
                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                        </li>
                        <li class="row-item row-even hover-action-reveal has-border selected">
                            <div class="column-item  column-checkbox">
                                <span class="project-color Turquoise"></span>
                                <span class="uiCheckbox inline-block-hide">
                                    <input type="checkbox" class="checkbox">
                                    <span></span>
                                </span>
                                 <span class="status-task inline-block-show">
                                    <i class="uiIconColorWarningInBlue"></i>
                                </span>
                            </div>
                            <div class="column-item column-title">finalize battlecards review</div>
                            <div class="column-item column-time">
                                <span class="text-time inline-block-show">Today</span>
                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                            </div>
                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                        </li>
                        <li class="row-item row-odd hover-action-reveal has-border">
                            <div class="column-item column-checkbox">
                                <span class="project-color Yellow"></span>
                                <span class="uiCheckbox inline-block-hide">
                                    <input type="checkbox" class="checkbox">
                                    <span></span>
                                </span> 
                                <span class="status-task inline-block-show">
                                    <i class="uiIconColorWarningInRed"></i>
                                </span>
                            </div>
                            <div class="column-item column-title">Write card</div>
                            <div class="column-item column-time">
                                <span class="text-time inline-block-show">Yesterday</span>
                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                            </div>
                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                        </li>
                        <li class="row-item row-even hover-action-reveal has-border">
                            <div class="column-item  column-checkbox">
                                <span class="project-color SkyBlue"></span>
                                <span class="uiCheckbox inline-block-hide">
                                    <input type="checkbox" class="checkbox">
                                    <span></span>
                                </span>
                                 <span class="status-task inline-block-show">
                                    <i class="uiIconColorWarningInBlue"></i>
                                </span>
                            </div>
                            <div class="column-item column-title">finalize battlecards review</div>
                            <div class="column-item column-time">
                                <span class="text-time inline-block-show">Today</span>
                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                            </div>
                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                        </li>
                        <li class="row-item row-odd hover-action-reveal has-border">
                            <div class="column-item column-checkbox">
                                <span class="project-color Tomato"></span>
                                <span class="uiCheckbox inline-block-hide">
                                    <input type="checkbox" class="checkbox">
                                    <span></span>
                                </span>
                                 <span class="status-task inline-block-show">
                                    <i class="uiIconColorWarningInBlue"></i>
                                </span>
                            </div>
                            <div class="column-item column-title">Review website designs</div>
                            <div class="column-item column-time">
                                <span class="text-time inline-block-show">Yesterday</span>
                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                            </div>
                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                        </li>
                        <li class="row-item row-even hover-action-reveal has-border">
                            <div class="column-item  column-checkbox">
                                <span class="project-color Turquoise"></span>
                                <span class="uiCheckbox inline-block-hide">
                                    <input type="checkbox" class="checkbox">
                                    <span></span>
                                </span>
                                <span class="status-task inline-block-show">
                                    <i class="uiIconColorWarningInRed"></i>
                                </span>
                            </div>
                            <div class="column-item column-title">finalize battlecards review</div>
                            <div class="column-item column-time">
                                <span class="text-time inline-block-show">Today</span>
                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                            </div>
                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                        </li>
                        <li class="row-item row-odd hover-action-reveal has-border">
                            <div class="column-item column-checkbox">
                                <span class="project-color Yellow"></span>
                                <span class="uiCheckbox inline-block-hide">
                                    <input type="checkbox" class="checkbox">
                                    <span></span>
                                </span>
                                <span class="status-task inline-block-show">
                                    <i class="uiIconColorWarningInRed"></i>
                                </span>
                            </div>
                            <div class="column-item column-title">Write card</div>
                            <div class="column-item column-time">
                                <span class="text-time inline-block-show">Yesterday</span>
                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                            </div>
                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                        </li>
                        <li class="row-item row-even hover-action-reveal has-border">
                            <div class="column-item  column-checkbox">
                                <span class="project-color SkyBlue"></span>
                                <span class="uiCheckbox inline-block-hide">
                                    <input type="checkbox" class="checkbox">
                                    <span></span>
                                </span>
                                 <span class="status-task inline-block-show">
                                    <i class="uiIconColorWarningInBlue"></i>
                                </span>
                            </div>
                            <div class="column-item column-title">finalize battlecards review</div>
                            <div class="column-item column-time">
                                <span class="text-time inline-block-show">Today</span>
                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                            </div>
                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                        </li>
                    </ul>
                    <br>
                    <!-- The case has collapse -->
                    <div class="table-project">
                        <div class="row-group">
                            <div class="row-item heading primaryBackground">
                                <div class="column-item">
                                    <a href="#"><i class="uiIcon uiIconArrowDown"></i></a>
                                    <img width="26px" height="26px" src="https://4x1dwq.by3301.livefilestore.com/y2p-nJbH6EVP8wZfF6DOYlJWEqK7H-8tsZW1_To1fT7RqACrXu2PM5GGfg-XDALuiK2xS_x5-vD2CXkBD530wkxPqNCpg8znWP8d-iXn6PcXKZn9-nu1LznNXiKzp1elryA/icon-lion.png" alt="Avatar Sample">
                                    <a href="javascript:void(0)"><span class="group-name">Cathy Williams</span> <span class="amount-item">(4)</span></a>
                                </div>
                            </div>
                            <div class="row-item group">
                                <div class="column-item">
                                    <ul class="table-project">
                                        <li class="row-item row-odd hover-action-reveal has-border selected">
                                            <div class="column-item column-checkbox">
                                                <span class="project-color Tomato"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>

                                            </div>
                                            <div class="column-item column-title">Review website designs</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Yesterday</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-even hover-action-reveal has-border">
                                            <div class="column-item  column-checkbox">
                                                <span class="project-color Turquoise"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                 <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">finalize battlecards review</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Today</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-odd hover-action-reveal has-border">
                                            <div class="column-item column-checkbox">
                                                <span class="project-color Yellow"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">Write card</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Yesterday</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-even hover-action-reveal has-border">
                                            <div class="column-item  column-checkbox">
                                                <span class="project-color SkyBlue"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">finalize battlecards review</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Today</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.row-group -->

                        <div class="row-group">
                            <div class="row-item heading primaryBackground">
                                <div class="column-item">
                                    <a href="#"><i class="uiIcon uiIconArrowDown"></i></a>
                                    <img width="26px" height="26px" src="https://4x1dwq.by3301.livefilestore.com/y2p-nJbH6EVP8wZfF6DOYlJWEqK7H-8tsZW1_To1fT7RqACrXu2PM5GGfg-XDALuiK2xS_x5-vD2CXkBD530wkxPqNCpg8znWP8d-iXn6PcXKZn9-nu1LznNXiKzp1elryA/icon-lion.png" alt="Avatar Sample">
                                    <a href="javascript:void(0)"><span class="group-name">Jame Davids</span> <span class="amount-item">(4)</span></a>
                                </div>
                            </div>
                            <div class="row-item group">
                                <div class="column-item">
                                    <ul class="table-project">
                                        <li class="row-item row-odd select hover-action-reveal has-border">
                                            <div class="column-item column-checkbox">
                                                <span class="project-color OrangeRed"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">Draft scripts</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Yesterday</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-even hover-action-reveal has-border">
                                            <div class="column-item  column-checkbox">
                                                <span class="project-color Orchid"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">record quick and dirty screencast</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">jan 20</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.row-group -->

                        <div class="row-group">
                            <div class="row-item heading primaryBackground">
                                <div class="column-item">
                                    <a href="#"><i class="uiIcon uiIconArrowDown"></i></a>
                                    <img width="26px" height="26px" src="https://4x1dwq.by3301.livefilestore.com/y2p-nJbH6EVP8wZfF6DOYlJWEqK7H-8tsZW1_To1fT7RqACrXu2PM5GGfg-XDALuiK2xS_x5-vD2CXkBD530wkxPqNCpg8znWP8d-iXn6PcXKZn9-nu1LznNXiKzp1elryA/icon-lion.png" alt="Avatar Sample">
                                    <a href="javascript:void(0)"><span class="group-name">John Smith</span> <span class="amount-item">(2)</span></a>
                                </div>
                            </div>
                            <div class="row-item group">
                                <div class="column-item">
                                    <ul class="table-project">
                                        <li class="row-item row-odd hover-action-reveal has-border">
                                            <div class="column-item column-checkbox">
                                                <span class="project-color RoyalBlue"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">negocication and contract</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Yesterday</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-even hover-action-reveal has-border">
                                            <div class="column-item  column-checkbox">
                                                <span class="project-color SeaGreen"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">Contact agencies</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Today</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.row-group -->

                        <div class="row-group">
                            <div class="row-item heading primaryBackground">
                                <div class="column-item">
                                    <a href="#"><i class="uiIcon uiIconArrowDown"></i></a>
                                    <a href="javascript:void(0)"><span class="group-name">Unassinged</span> <span class="amount-item">(2)</span></a>
                                </div>
                            </div>
                            <div class="row-item group">
                                <div class="column-item">
                                    <ul class="table-project">
                                        <li class="row-item row-odd hover-action-reveal has-border">
                                            <div class="column-item column-checkbox">
                                                <span class="project-color Pink"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">check competitors</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Yesterday</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-even hover-action-reveal has-border">
                                            <div class="column-item  column-checkbox">
                                                <span class="project-color SaddleBrown"></span>
                                                <span class="uiCheckbox inline-block-hide">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                                <span class="status-task inline-block-show">
                                                    <i class="uiIconColorWarningInBlue"></i>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">a task overdue where date appears in red</div>
                                            <div class="column-item column-time">
                                                <span class="text-time inline-block-show">Today</span>
                                                <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.row-group -->

                    </div><!-- /.table-project -->

                    <ul>
                        <li class="item-add-new-task" style="display: none">
                            <form action="#" method="GET" class="form-create-task">
                                <input class="input-block-level" type="text" name="taskTitle" placeholder="Enter to create new task">
                            </form>
                        </li>
                    </ul>

                    <% if (tasks == null || tasks.size() == 0) {%>
                        <% if (keyword == null || keyword.isEmpty()) {%>
                            <div class="notask-description">
                                This your personal project. You can share it for work collaboration.
                            </div>
                        <% } else {%>
                            <div class="notask-description">
                                There is no task match with your keyword.
                            </div>
                        <% }%>
                    <%} else {
                        groupTasks.each {group -> %>

                        <div class="row-fluid">
                            <div class="span12">
                                <% if (groupBy != null && !groupBy.isEmpty()) { %>
                                <h4 class="text-center">${group.key}</h4>
                                <%}%>
                                <ul>
                                    <% group.value.eachWithIndex { task, index -> %>
                                    <li class="task" task-id="${task.id}">
                                        <div class="pull-left">
                                            <% if(task.completed){%>
                                            <i class="uiIconTick">&nbsp;</i>
                                            <del>${task.title}<del>
                                                    <% } else {%>
                                                <input id="checkbox-task-${group}-${index}" type="checkbox"/>
                                                <a href="#">${task.title}</a>
                                                    <% }%>
                                        </div>
                                        <div class="pull-right">
                                            <%if(task.tags != null) { task.tags.eachWithIndex { tag, i ->%>
                                            <span class="tag"><%if(i > 0) { print ", "}%>[${tag}]</span>
                                            <%}}%>
                                            <% if(task.dueDate != null) { %>
                                            <span class="duedate">${task.dueDate}</span>
                                            <%}%>
                                        </div>
                                        <div class="clearfix"></div>
                                    </li>
                                    <%}%>
                                </ul>
                            </div>
                        </div>
                        <%}
                    }%>
                </div>
            </div>
        </div>
    </div>
</div>

