#{param name=currentProjectId /}
#{param name=project /}
#{param name=tasks /}
#{param name=taskNum /}
#{param name=groupTasks /}
#{param name=keyword /}
#{param name=groupBy /}
#{param name=orderBy /}
#{param name=filter /}
#{param name=bundle /}
#{param name=orders /}
#{param name=groups /}

<div class="projectListView" data-projectid="${currentProjectId}">
    <div class="title">
        <div class="uiHeaderBar clearfix">
            <div class="settingActionButtons pull-right">
                <span class="advancedSearch-action pull-left">
                   <a href="javascript:void(0)" class="action-search actionIcon "  title="Search" data-toggle="tooltip"> <i class="uiIconSearch uiIconLightGray"></i></a>
                   <a href="javascript:void(0)" class="action-close  " style="display:none"> <i class="uiIconClose uiIconLightGray" ></i></a>
                </span>
                <a class="actionIcon" href="#"  title="Filter" data-toggle="tooltip"><i class="uiIcon uiIconFilter"></i></a>
                <span class="actionIcon"  title="Permalink" data-toggle="tooltip" style="position: relative;">
                  <i  class="uiIcon uiIconLink"></i>
                  <div class="popover fade bottom in" style="left: -351px; top: 25px; max-width: none; display: none;">
                    <div class="arrow" style="left: 360px;"></div>
                    <div class="popover-content">
                      <div>
                          <i class="uiIconPermalink"></i>
                          Link to share
                      </div>
                      <div class="input-field input-xxlarge">
                          <form method="GET" action="#">
                              <input readonly type="text" name="" value="link to share">
                          </form>
                      </div>
                    </div>
                  </div>
                </span>
            </div>
            <div class="pull-right search-container">
                <form class="UIForm taskSearchForm" action="#" onsubmit="javascript:void(0)">
                    <div class="uiSearchForm uiSearchInput searchWithIcon">
                         <a title="" class="advancedSearch" rel="tooltip" data-placement="bottom" href="javascript:void(0)" data-original-title="Search"><i class="uiIconSearch uiIconLightGray"></i></a>
                         <input type="text"  name="keyword" value="${keyword}" placeholder="Search" >
                         <input type="hidden" name="groupBy" value="${groupBy}"/>
                         <input type="hidden" name="orderBy" value="${orderBy}"/>
                         <input type="hidden" name="filter" value="${filter}"/>
                     </div>
                </form>
            </div>
            <%
              def name = bundle.getString("label.projects");
              if (currentProjectId > 0) {
                name = project.name;
              } else if (currentProjectId == -1) {
                name = bundle.getString("label.project.incomming");
              } else if (currentProjectId == -2) {
                name = bundle.getString("label.project.todo");
              }
            %>
            <div class="label-title pull-left projectName">${name}</div>
            <div class="alignBtnGroup center">
                    <%if (currentProjectId != 0) { %>
                <ul class="btn-group normal-group">
                    <li class="btn active">
                        <a href="javascript:void(0);" >List</a>
                    </li>
                    <li class="btn ">
                        <a href="javascript:void(0);">Board</a>
                    </li>
                </ul>
                    <%} %>
            </div>
        </div>
    </div>
    <div class="uiContentBox">
            <div class="taskList">
                <%
                  if (currentProjectId != 0) {
                %>
                <div class="header ">
                    <div class="clearfix">
                        <div class="header-left pull-left">
                            <a href="#" class="btn btn-primary btn-add-task"><i class="uiIconSimplePlusMini"></i> New task</a>
                        </div>
                        <div class="header-right pull-right">
                            <!-- this is filter action-->
                            <% if (tasks.size() > 2) { %>
                             <span class="action-bar dropdown pull-right" data-currentorderby="${orderBy}">
                                <a href="" class="actionIcon dropdown-toggle" data-original-title="Due date" data-toggle="dropdown"  rel="tooltip" data-placement="bottom">
                                    <i class="uiIconSortDown uiIconLightGray"></i>
                                    <span>${orderBy != null && orderBy != "" ? orders[orderBy] : orders["dueDate"]}</span>
                                </a>
                                <ul class="dropdown-menu">
                                  <%orders.each{k,v -> %>
                                    <li><a href="javascript:void(0)" data-orderby="${k}">${v}</a></li>
                                  <%}%>
                                </ul>
                             </span>
                             <span class="action-bar dropdown pull-right" data-currentgroupby="${groupBy}">
                                <a href="" class="actionIcon dropdown-toggle"  data-original-title="group By" data-toggle="dropdown"  rel="tooltip" data-placement="bottom">
                                    <i class="uiIconViewList uiIconLightGray"></i>
                                    <span>${groups[groupBy]}</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <%groups.each{k,v -> %>
                                        <% if (k != groupBy) {%>
                                            <li><a href="javascript:void(0)" data-groupby="${k}">${v}</a></li>
                                        <%}%>
                                    <%}%>
                                </ul>
                             </span>
                            <%}%>
                        </div>
                    </div>
                    <div class="input-field">
                        <form action="#" method="GET" class="form-create-task">
                            <input type="text" name="taskTitle" placeholder="Untiled Task" 
                            <%if (taskNum == 0) { %>
                                data-content="&{label.welcome.firstTask}"  
                                data-placement="bottom"
                            <%} %>
                             />
                        </form>
                    </div>
                </div>
                <%} %>
                <div class="body relative">
                    <!-- The default list -->
                    <% if (tasks.size() > 0) { %>
                        <div class="table-project-collapse">
                            <% groupTasks.each {group -> %>
                                    <% if (groupBy != null && !groupBy.isEmpty() && !"none".equals(groupBy)) { %>
                                        <div class="heading primaryBackground">
                                                <% if (groupBy == 'assignee') {%>
                                                    <a class="toggle-collapse-group" href="#"><i class="uiIcon uiIconArrowDown"></i></a>
                                                    <%
                                                        def user = userMap[group.key];
                                                    %>
                                                    <% if (user.username != 'guest') {%>
                                                    <img width="20px" height="20px" src="${user.avatar}" alt="${user.displayName}">
                                                    <%}%>
                                                    <a href="javascript:void(0)"><span class="group-name">${user.username == "guest" ? "UnAssigned" : user.displayName}</span> <span class="amount-item">(${group.value.size()})</span></a>
                                                <% } else { %>
                                                    <div class="heading-title"><span class="group-name">${group.key}</span> <span class="amount-item">(${group.value.size()})</span></div>
                                                <% } %>
                                        </div>
                                    <%}%>
                                    <div class="collapse-content">
                                            <ul class="table-project">
                                                <%group.value.eachWithIndex { task, index -> %>
                                                <%
                                                    def isDueDateToday = false;
                                                    def isOverDue = false;
                                                %>
                                                    <li class="row-item row-odd hover-action-reveal has-border has-background taskItem" data-taskid="${task.id}">
                                                        <div class="column-item column-checkbox">
                                                            <span class="project-color ${task.status != null ? task.status.project.color : ''}">&nbsp;</span>
                                                            <span class="inline-block-hide dragable">&nbsp;</span>
                                                            <span class="uiCheckbox inline-block-hide">
                                                                <input type="checkbox" class="checkbox" ${task.completed == true ? "checked=\"checked\"" : ""}>
                                                                <span></span>
                                                            </span>
                                                             <span class="status-task inline-block-show">
                                                                <i class="${isDueDateToday ? "uiIconColorWarningInBlue" : (isOverDue ? "uiIconColorWarningInRed" : "")}">&nbsp;</i>
                                                            </span>
                                                        </div>
                                                        <div class="column-item column-title taskName">${task.title}</div>
                                                        <div class="column-item column-time">
                                                            <span class="text-time inline-block-show">${task.dueDate != null ? task.dueDate : "&nbsp;"}</span>
                                                            <!--<span class="inline-block-hide labels">
                                                                <a href="#" class="navy_blue label">Next</a>
                                                                <a href="#" class="orange label">Writing</a>
                                                             </span>-->
                                                            <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                                                        </div>
                                                    </li>
                                                <%}%>
                                            </ul>
                                    </div>
                            <%}%>
                        </div>
                    <%} else {
                        if (currentProjectId < 0) {               
                    %>
                        <div class="empty-box no-project ">
                           <div class="empty-content">
                               <img class="image" src="/task-management/assets/org/exoplatform/task/management/assets/images/img-folder.png" alt="no-project" />
                               <div class="text-notify muted">&{label.welcome}</div>
                           </div>
                        </div>
                    <%} else if (currentProjectId == 0) {%>
                        <div class="empty-box no-project ">
                           <div class="empty-content">
                               <img class="image" src="/task-management/assets/org/exoplatform/task/management/assets/images/img-task.png" alt="no-task" />
                               <div class="text-notify muted">&{label.noTask}</div>
                           </div>
                        </div>
                    <%} else {
                        if (project.getManager() != null && project.getManager().size() == 1 && 
                            (project.getParticipator() == null || project.getParticipator().isEmpty())) {
                    %>
                        <div class="empty-box no-project ">
                           <div class="empty-content">
                               <img class="image" src="/task-management/assets/org/exoplatform/task/management/assets/images/img-folder.png" alt="no-project" />
                               <div class="text-notify muted">
                                &{label.welcome.personal.description1}</br>
                      &{label.welcome.personal.description2}
                               </div>
                           </div>
                        </div>
                    <%  } else {
                        def des1 = bundle.getString("label.welcome.share.description1");
                    %>
                        <div class="empty-box no-project ">
                           <div class="empty-content">
                               <img class="image" src="/task-management/assets/org/exoplatform/task/management/assets/images/img-folder.png" alt="no-project" />
                               <div class="text-notify muted">
                                <%=des1.replace("{}", project.getManager().iterator().next()) %></br>
                      &{label.welcome.share.description2}
                               </div>
                           </div>
                        </div>
                    <%                          
                        }
               }
                      } %>
                </div>
                <div data-template="list-task-item" style="display: none">
                    <li class="row-item row-odd hover-action-reveal has-border has-background taskItem" data-taskid="{{taskid}}">
                        <div class="column-item column-checkbox">
                            <span class="project-color null">&nbsp;</span>
                            <span class="inline-block-hide dragable">&nbsp;</span>
                          <span class="uiCheckbox inline-block-hide">
                              <input type="checkbox" class="checkbox">
                              <span></span>
                          </span>
                          <span class="status-task inline-block-show">
                              <i class="">&nbsp;</i>
                          </span>
                        </div>
                        <div class="column-item column-title">{{title}}</div>
                        <div class="column-item column-time">
                            <span class="text-time inline-block-show">&nbsp;</span>
                            <span class="inline-block-hide labels" style="display: none">
                              <a href="#" class="navy_blue label">Next</a>
                              <a href="#" class="orange label">Writing</a>
                            </span>
                            <a class="actionIcon inline-block-hide" href="#"><i class="uiIcon uiIconClock"></i></a>
                        </div>
                    </li>
                </div>
            </div>






            <!-- /.board view  -->

            <div class="taskBoardView">
                 <div class="body relative">
                      <div class="table-project-collapse">
                        <div class="caption-heading table-project">
                            <div class="row-item  has-border taskItem">                                  
                              <div class="col col1 hover-action-reveal">
                                  <strong>To Do </strong>(10) <a href="#" class=" inline-block-hide pull-right"><i class="uiIcon uiIconDelete "></i></a>
                              </div>
                              <div class="col col2 hover-action-reveal">
                                  <strong>In Progress  </strong>(3) <a href="#" class=" inline-block-hide pull-right"><i class="uiIcon uiIconDelete "></i></a>
                              </div>            
                              <div class="col col3 hover-action-reveal">
                                  <strong>Waiting For </strong>(1) <a href="#" class=" inline-block-hide pull-right"><i class="uiIcon uiIconDelete "></i></a>
                              </div>              
                              <div class="col col4 hover-action-reveal">
                                  <strong>Done</strong>(6) 
                                  <a href="#" data-toggle="tooltip"  data-original-title="Add a Status" data-placement="left" class=" inline-block-hide pull-right mgL5"><i class="uiIcon uiIconPlus "></i></a>               
                                  <a href="#" class=" inline-block-hide pull-right"><i class="uiIcon uiIconDelete "></i></a>
                                    
                              </div>
                            </div>                     
                        </div>
                        <div class="heading primaryBackground">                                                
                              <a href="#" class="toggle-collapse-group"><i class="uiIcon uiIconArrowDown"></i></a>
                              <img width="20px" height="20px" alt="Root Root" src="/eXoSkin/skin/images/system/UserAvtDefault.png"> 
                              <a href="javascript:void(0)"><span class="group-name">Root Root</span> <span class="amount-item">(6)</span></a>
                        </div>
                        <div class="collapse-content">
                            <ul class="table-project">
                                <li  class="row-item  hover-action-reveal has-border taskItem">
                                  <div class="col col1">
                                      <form  method="GET" action="#">
                                          <input type="text" placeholder="Untiled Task" name="taskTitle">
                                      </form>
                                  </div>
                                  <div class="col col2"></div>
                                  <div class="col col3"></div>
                                  <div class="col col4"></div>
                                </li>                                                                            
                          </ul>
                        </div>
                        <div class="heading primaryBackground">                                                
							<a href="#" class="toggle-collapse-group"><i class="uiIcon uiIconArrowDown"></i></a>
							<img width="20px" height="20px" alt="Root Root" src="/eXoSkin/skin/images/system/UserAvtDefault.png"> 
							<a href="javascript:void(0)"><span class="group-name">Root Root</span> <span class="amount-item">(6)</span></a>
                        </div>
                        <div class="collapse-content">
                            <ul class="table-project">
                                <li  class="row-item  has-border taskItem">
									<div class="col col1 active">
										<div class="box-small has-background hover-action-reveal">											
											<span class="project-color Orange ">&nbsp;</span>
											<div class="box-small-inner  ">
												  <span class="inline-block-hide dragable">&nbsp;</span>
												  <div class="media">
													  <i class="uiIconColorWarningInRed pull-left"></i>
													 <div class="media-body"> choose speaker voice</div> 
												</div>    
											</div>
										</div>
										<div class="box-small has-background hover-action-reveal ">
											<span class="project-color Orange ">&nbsp;</span>
											<div class="box-small-inner ">
												  
												  <span class="inline-block-hide dragable">&nbsp;</span>
												  <div class="media">
													  <i class="uiIconColorWarningInBlue pull-left"></i>
													  <div class="media-body"> submit scripts to agency</div> 
												</div>    
											</div>
                                        </div>
                                        <form class="create-task"  method="GET" action="#">
                                          <input type="text" placeholder="Untiled Task" name="taskTitle">
										</form>
									</div>
									<div class="col col2"></div>
									<div class="col col3"></div>
									<div class="col col4">
										<div class="box-small has-background hover-action-reveal">									
											<span class="project-color Orange ">&nbsp;</span>
											<div class="box-small-inner  ">
												<span class="inline-block-hide dragable">&nbsp;</span>
												<div class="media">
													<i class="uiIconValidate uiIconBlue pull-right"></i>
													<div class="media-body done">record quick and dirty screencast</div> 
												</div>    
											</div>
										</div>
                                        <form class="create-task"  method="GET" action="#">
                                          <input type="text" placeholder="Untiled Task" name="taskTitle">
										</form>
                                  </div>
                                </li>                                                                            
                          </ul>
                        </div>


                          <div class="heading primaryBackground">                                                
                              <a href="#" class="toggle-collapse-group"><i class="uiIcon uiIconArrowDown"></i></a>
                              <img width="20px" height="20px" alt="Root Root" src="/eXoSkin/skin/images/system/UserAvtDefault.png"> 
                              <a href="javascript:void(0)"><span class="group-name">Root Root</span> <span class="amount-item">(6)</span></a>
                        </div>
                        <div class="collapse-content">
                            <ul class="table-project">
                                <li  class="row-item  has-border taskItem">
                                  <div class="col col1">
                                  </div>
                                  <div class="col col2"></div>
                                  <div class="col col3">
                                    <div class="box-small has-background hover-action-reveal selected ">										
										<span class="project-color Orange ">&nbsp;</span>
										<div class="box-small-inner">
											<span class="inline-block-hide dragable">&nbsp;</span>
											<div class="media">
											  <i class="uiIconValidate uiIconBlue pull-right"></i>
											  <div class="media-body ">check competitors</div> 
											</div>    
                                        </div>    
                                    </div>
                                    <form class="create-task"  method="GET" action="#">
                                          <input type="text" placeholder="Untiled Task" name="taskTitle">
                                      </form>
                                  </div>
                                  <div class="col col4">
                                    
                                  </div>
                                </li>                                                                            
                          </ul>
                        </div>


                         <div class="heading primaryBackground">                                                
                              <a href="#" class="toggle-collapse-group"><i class="uiIcon uiIconArrowDown"></i></a>
                              <span class="label red">Next</span>
                               <span class="label moss_green">Writing</span>
                              <span class="label">No Label</span>
                        </div>
                        <div class="collapse-content">
                            <ul class="table-project">
                                <li  class="row-item  has-border taskItem">
                                  <div class="col col1">
                                  </div>
                                  <div class="col col2">
                                    <div class="box-small has-background hover-action-reveal  ">
										<div class="box-small-inner">
											<span class="project-color Orange ">&nbsp;</span>
											<span class="inline-block-hide dragable">&nbsp;</span>
											<div class="media">
											  <div class="media-body ">contact agencies</div> 
											</div>    
										</div>
                                    </div>
                                    <form class="create-task"  method="GET" action="#">
                                        <input type="text" placeholder="Untiled Task" name="taskTitle">
                                    </form>
                                  </div>

                                  <div class="col col3"></div>
                                  <div class="col col4">
                                    
                                  </div>
                                </li>                                                                            
                          </ul>
                        </div>






                      </div>
                 </div>
            </div>

            <!-- end /.board view  -->



              <!-- /.board view  -->

            <div class="taskBoardView">
                 <div class="body relative">
                      <div class="table-project-collapse">
                        <div class="caption-heading table-project">
                            <div class="row-item  has-border taskItem">                                  
                              <div class="col col1 hover-action-reveal">
                                  <strong>To Do </strong>(10) <a href="#" class=" inline-block-hide pull-right"><i class="uiIcon uiIconDelete "></i></a>
                              </div>
                              <div class="col col2 hover-action-reveal">
                                  <strong>In Progress  </strong>(3) <a href="#" class=" inline-block-hide pull-right"><i class="uiIcon uiIconDelete "></i></a>
                              </div>            
                              <div class="col col3 hover-action-reveal">
                                  <strong>Waiting For </strong>(1) <a href="#" class=" inline-block-hide pull-right"><i class="uiIcon uiIconDelete "></i></a>
                              </div>              
                              <div class="col col4 hover-action-reveal">
                                  <strong>Done</strong>(6) 
                                  <a href="#" data-toggle="tooltip"  data-original-title="Add a Status" data-placement="left" class=" inline-block-hide pull-right mgL5"><i class="uiIcon uiIconPlus "></i></a>               
                                  <a href="#" class=" inline-block-hide pull-right"><i class="uiIcon uiIconDelete "></i></a>
                                    
                              </div> 
                              <div class="col col5 new-col">
                                 <form class="create-staus"  method="GET" action="#">
									  <input type="text" placeholder="Untitled Status" name="taskTitle">
								  </form>
                                    
                              </div>
                            </div>                     
                        </div>
                        



                         <div class="heading primaryBackground">                                                
                              <a href="#" class="toggle-collapse-group"><i class="uiIcon uiIconArrowDown"></i></a>
                              <span class="label red">Next</span>
                               <span class="label moss_green">Writing</span>
                              <span class="label">No Label</span>
                        </div>
                        <div class="collapse-content">
                            <ul class="table-project">
                                <li  class="row-item  has-border taskItem">
                                  <div class="col col1">
                                  </div>
                                  <div class="col col2">
                                    <div class="box-small has-background hover-action-reveal  ">
										<div class="box-small-inner">
											<span class="project-color Orange ">&nbsp;</span>
											<span class="inline-block-hide dragable">&nbsp;</span>
											<div class="media">
											  <div class="media-body ">contact agencies</div> 
											</div>    
										</div>
                                    </div>
                                    <form class="create-task"  method="GET" action="#">
                                        <input type="text" placeholder="Untiled Task" name="taskTitle">
                                    </form>
                                  </div>

                                  <div class="col col3"></div>
                                  <div class="col col4"></div>
                                  <div class="col col5"></div>
                                </li>                                                                            
                          </ul>
                        </div>
                      </div>
                 </div>
            </div>

            <!-- end /.board view  -->





    </div>
</div>


