#{param name=project/}
#{param name=userMap/}

<div class="projectDetail uiBox" data-projectId="${project.id}">
    <h5 class="title">
        <div class="pull-right action-buttons dropdown">
        <a href="#" class="dropdown-toggle actionIconSmall" data-toggle="dropdown"><i class="uiIconArrowDown uiIconLightGray"></i></a>
        <ul class="dropdown-menu">
            <li><a href="#" class="action-clone-project">
            <i class="uiIconCloneNode uiIconLightGray"></i> Clone</a></li>
            <li><a href="#" class="action-delete-project"><i class="uiIconDelete uiIconLightGray"></i> Delete</a></li>
        </ul>

        <a href="#" class="actionIconSmall close-right-panel"><i class="uiIconClose uiIconLightGray"></i></a>
       </div>
        <a class="projectName editable" href="#" data-name="name" data-type="text">${project.name}</a>
        
    </h5>
    <div class="uiContentBox">
        <div class="row-fluid">
            <div class="span6">
                <i class="uiIconUser"></i>
                <a class="editable" href="#" data-name="manager" data-type="select2" data-inputclass="input-small" data-value="${project.manager != null ? project.manager.join(',') : ''}">${project.manager != null ? project.manager.join(',') : ''}</a>
            </div>
            <div class="span6">
                <a href="#"><i class="uiIconClock"></i></a>
                <a class="editable" href="#" data-name="dueDate" data-type="date" data-format="yyyy-mm-dd" data-viewformat="M dd, yyyy">${project.dueDate != null ? project.dueDate : ''}</a>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <i class="uiIconGroup"></i>
                <a class="editable" href="#" data-name="participator" data-type="select2" data-inputclass="input-small" data-value="${project.participator == null ? '' : project.participator.join(',')}">${project.participator == null ? '' : project.participator.join(', ')}</a>
            </div>
        </div>
        <div class="row-fluid project-description">
            <a class="editable" href="#" data-name="description" data-type="textarea">${project.description != null ? project.description : ''}</a>
        </div>
    </div>
</div>