#{param name=currentProjectId /}
#{param name=project /}
#{param name=tasks /}
#{param name=groupTasks /}
#{param name=keyword /}
#{param name=groupBy /}
#{param name=orderBy /}

<div class="projectListView" data-projectid="${currentProjectId}">
    <div class="title">
        <div class="uiHeaderBar">
            <div class="settingActionButtons pull-right">
                <a class="actionIcon" href="#"><i class="uiIcon uiIconLink"></i></a>
                <a class="actionIcon" href="#"><i class="uiIcon uiIconLink"></i></a>
            </div>
            <div class="pull-right">
                <form class="UIForm" action="#" onsubmit="javascript:void(0)">
                    <div class="uiSearchForm uiSearchInput pull-right searchWithIcon">
                        <div class="advancedSearch">
                            <i class="uiIconEcmsSearchMini"></i>
                        </div>
                        <input type="text" name="keyword" value="${keyword}" placeholder="Search" class="span12">
                    </div>
                </form>
            </div>
            <div class="label-title">${currentProjectId > 0 ? project.name : "Incoming"}</div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div class="taskList">
                <div class="header">
                    <div class="header-left pull-left">
                        <a href="#" class="btn btn-primary btn-add-task">+ New task</a>
                    </div>
                    <div class="header-right">
                        <% if (tasks.size() > 2) { %>
                        <form class="filter-form form-inline" action="#" method="GET">
                            <label>Group by:</label>
                            <select name="groupBy" class="span3"">
                                <option value="">None</option>
                                <option value="status" ${groupBy == "status" ? "selected = \"selected\"" : ""}>Status</option>
                                <% if (currentProjectId != -2) {%>
                                <option value="assignee" ${groupBy == "assignee" ? "selected = \"selected\"" : ""}>Assignee</option>
                                <% } else { %>
                                <option value="project" ${groupBy == "project" ? "selected = \"selected\"" : ""}>Project</option>
                                <% } %>
                                <option value="tag" ${groupBy == "tag" ? "selected = \"selected\"" : ""}>Tags</option>
                            </select>
                            <label>Sort by:</label>
                            <select name="orderBy" class="span3">
                                <option value="">None</option>
                                <option value="title" ${orderBy == 'title' ? "selected = \"selected\"" : ""}>Title</option>
                                <option value="priority" ${orderBy == 'priority' ? "selected = \"selected\"" : ""}>Priority</option>
                                <option value="dueDate" ${orderBy == 'dueDate' ? "selected = \"selected\"" : ""}>Due date</option>
                                <option value="createdTime" ${orderBy == 'createdTime' ? "selected = \"selected\"" : ""}>Created time</option>
                            </select>
                        </form>
                        <%}%>
                    </div>
                    <div class="clearfix"></div>
                </div><!-- /.header -->
                <div class="body relative">

                    <div class="table-project">
                        <div class="row-group">
                            <div class="row-item heading">
                                <div class="column-item">
                                    <a href="#"><i class="uiIcon uiIconArrowDown"></i></a>
                                    <span class="group-name">Cathy Williams</span> <span class="amount-item">(4)</span>
                                </div>
                            </div>
                            <div class="row-item group">
                                <div class="column-item">
                                    <ul class="table-project">
                                        <li class="row-item row-odd">
                                            <div class="column-item column-checkbox">
                                                <span class="project-color Tomato"></span>
                                                <span class="uiCheckbox">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">Review website designs</div>
                                            <div class="column-item column-time">
                                                <span class="text-time">Yesterday</span>
                                                <a class="actionIcon" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="arrow-link" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-even">
                                            <div class="column-item  column-checkbox">
                                                <span class="project-color Turquoise"></span>
                                                <span class="uiCheckbox">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">finalize battlecards review</div>
                                            <div class="column-item column-time">
                                                <span class="text-time">Today</span>
                                                <a class="actionIcon" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="arrow-link" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-odd">
                                            <div class="column-item column-checkbox">
                                                <span class="project-color Yellow"></span>
                                                <span class="uiCheckbox">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">Write card</div>
                                            <div class="column-item column-time">
                                                <span class="text-time">Yesterday</span>
                                                <a class="actionIcon" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="arrow-link" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-even">
                                            <div class="column-item  column-checkbox">
                                                <span class="project-color SkyBlue"></span>
                                                <span class="uiCheckbox">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">finalize battlecards review</div>
                                            <div class="column-item column-time">
                                                <span class="text-time">Today</span>
                                                <a class="actionIcon" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="arrow-link" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.row-group -->

                        <div class="row-group">
                            <div class="row-item heading">
                                <div class="column-item">
                                    <a href="#"><i class="uiIcon uiIconArrowDown"></i></a>
                                    <span class="group-name">Jame Davids</span> <span class="amount-item">(4)</span>
                                </div>
                            </div>
                            <div class="row-item group">
                                <div class="column-item">
                                    <ul class="table-project">
                                        <li class="row-item row-odd">
                                            <div class="column-item column-checkbox">
                                                <span class="project-color OrangeRed"></span>
                                                <span class="uiCheckbox">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">Draft scripts</div>
                                            <div class="column-item column-time">
                                                <span class="text-time">Yesterday</span>
                                                <a class="actionIcon" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="arrow-link" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-even">
                                            <div class="column-item  column-checkbox">
                                                <span class="project-color Orchid"></span>
                                                <span class="uiCheckbox">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">record quick and dirty screencast</div>
                                            <div class="column-item column-time">
                                                <span class="text-time">jan 20</span>
                                                <a class="actionIcon" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="arrow-link" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.row-group -->

                        <div class="row-group">
                            <div class="row-item heading">
                                <div class="column-item">
                                    <a href="#"><i class="uiIcon uiIconArrowDown"></i></a>
                                    <span class="group-name">John Smith</span> <span class="amount-item">(2)</span>
                                </div>
                            </div>
                            <div class="row-item group">
                                <div class="column-item">
                                    <ul class="table-project">
                                        <li class="row-item row-odd">
                                            <div class="column-item column-checkbox">
                                                <span class="project-color RoyalBlue"></span>
                                                <span class="uiCheckbox">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">negocication and contract</div>
                                            <div class="column-item column-time">
                                                <span class="text-time">Yesterday</span>
                                                <a class="actionIcon" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="arrow-link" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-even">
                                            <div class="column-item  column-checkbox">
                                                <span class="project-color SeaGreen"></span>
                                                <span class="uiCheckbox">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">Contact agencies</div>
                                            <div class="column-item column-time">
                                                <span class="text-time">Today</span>
                                                <a class="actionIcon" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="arrow-link" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.row-group -->

                        <div class="row-group">
                            <div class="row-item heading">
                                <div class="column-item">
                                    <a href="#"><i class="uiIcon uiIconArrowDown"></i></a>
                                    <span class="group-name">Unassinged</span> <span class="amount-item">(2)</span>
                                </div>
                            </div>
                            <div class="row-item group">
                                <div class="column-item">
                                    <ul class="table-project">
                                        <li class="row-item row-odd">
                                            <div class="column-item column-checkbox">
                                                <span class="project-color Pink"></span>
                                                <span class="uiCheckbox">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">check competitors</div>
                                            <div class="column-item column-time">
                                                <span class="text-time">Yesterday</span>
                                                <a class="actionIcon" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="arrow-link" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                        <li class="row-item row-even">
                                            <div class="column-item  column-checkbox">
                                                <span class="project-color SaddleBrown"></span>
                                                <span class="uiCheckbox">
                                                    <input type="checkbox" class="checkbox">
                                                    <span></span>
                                                </span>
                                            </div>
                                            <div class="column-item column-title">a task overdue where date appears in red</div>
                                            <div class="column-item column-time">
                                                <span class="text-time">Today</span>
                                                <a class="actionIcon" href="#"><i class="uiIcon uiIconClock"></i></a>
                                            </div>
                                            <div class="column-item column-action"><a class="arrow-link" href="#"><i class="uiIcon uiIconArrowRight"></i></a></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.row-group -->

                    </div><!-- /.table-project -->

                    <ul>
                        <li class="item-add-new-task" style="display: none">
                            <form action="#" method="GET" class="form-create-task">
                                <input class="input-block-level" type="text" name="taskTitle" placeholder="Enter to create new task">
                            </form>
                        </li>
                    </ul>

                    <% if (tasks == null || tasks.size() == 0) {%>
                        <% if (keyword == null || keyword.isEmpty()) {%>
                            <div class="notask-description">
                                This your personal project. You can share it for work collaboration.
                            </div>
                        <% } else {%>
                            <div class="notask-description">
                                There is no task match with your keyword.
                            </div>
                        <% }%>
                    <%} else {
                        groupTasks.each {group -> %>

                        <div class="row-fluid">
                            <div class="span12">
                                <% if (groupBy != null && !groupBy.isEmpty()) { %>
                                <h4 class="text-center">${group.key}</h4>
                                <%}%>
                                <ul>
                                    <% group.value.eachWithIndex { task, index -> %>
                                    <li class="task" task-id="${task.id}">
                                        <div class="pull-left">
                                            <% if(task.completed){%>
                                            <i class="uiIconTick">&nbsp;</i>
                                            <del>${task.title}<del>
                                                    <% } else {%>
                                                <input id="checkbox-task-${group}-${index}" type="checkbox"/>
                                                <a href="#">${task.title}</a>
                                                    <% }%>
                                        </div>
                                        <div class="pull-right">
                                            <%if(task.tags != null) { task.tags.eachWithIndex { tag, i ->%>
                                            <span class="tag"><%if(i > 0) { print ", "}%>[${tag}]</span>
                                            <%}}%>
                                            <% if(task.dueDate != null) { %>
                                            <span class="duedate">${task.dueDate}</span>
                                            <%}%>
                                        </div>
                                        <div class="clearfix"></div>
                                    </li>
                                    <%}%>
                                </ul>
                            </div>
                        </div>
                        <%}
                    }%>
                </div>
            </div>
        </div>
    </div>
</div>

