#{param name=project/}
#{param name=userMap/}

<div class="projectDetail span12" data-projectId="${project.id}">
    <div class="row-fluid">
        <div class="btn-group pull-right">
            <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="uiIconMiniArrowDown uiIconLightGray"></i></button>
            <ul class="dropdown-menu">
                <li><a href="#" class="action-clone-project">Clone</a></li>
                <li><a href="#" class="action-delete-project">Delete</a></li>
            </ul>
        </div><!-- /btn-group -->
        <h6>Project Overview</h6>
    </div>
    <div class="row-fluid">
        <h4><a class="projectName editable" href="#" data-name="name" data-type="text">${project.name}</a></h4>
    </div>
    <div class="row-fluid">
        <div class="span6">
            <i class="uiIconUser"></i>
            <a class="editable" href="#" data-name="manager" data-type="select2" data-inputclass="input-small" data-value="${project.manager != null ? project.manager.join(',') : ''}">${project.manager != null ? project.manager.join(',') : ''}</a>
        </div>
        <div class="span6">
            <a href="#"><i class="uiIconClock"></i></a>
            <a class="editable" href="#" data-name="dueDate" data-type="date" data-format="yyyy-mm-dd" data-viewformat="M dd, yyyy">${project.dueDate != null ? project.dueDate : ''}</a>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <i class="uiIconGroup"></i>
            <a class="editable" href="#" data-name="participator" data-type="select2" data-inputclass="input-small" data-value="${project.participator == null ? '' : project.participator.join(',')}">${project.participator == null ? '' : project.participator.join(', ')}</a>
        </div>
    </div>
    <div class="row-fluid project-description">
        <a class="editable" href="#" data-name="description" data-type="textarea">${project.description != null ? project.description : ''}</a>
    </div>
</div>