#{param name=taskLogs/}
#{param name=userMap/}
#{param name=bundle/}

<%
import org.exoplatform.task.utils.TaskUtil;
%>
<ul class="list-changes">
<%for (def log : taskLogs) {%>
    <li class="clearfix">
        <span class="date pull-right">
            <%= TaskUtil.getPeriod(log.getCreatedTime(), bundle)%>
        </span>
        <%
            def user = userMap[log.author];
        %>
        <a href="${user.url}">  ${user.displayName} </a>
        <%=bundle.getString(log.getMsg()) %>
        ${log.target != null ? log.target : ""}
    </li>
<%} %>
</ul>