#{param name=taskLogs/}
#{param name=userMap/}
#{param name=bundle/}

<%
import org.exoplatform.task.util.TaskUtil;
import org.exoplatform.task.util.ResourceUtil;
import org.exoplatform.commons.utils.HTMLEntityEncoder;

def encoder = HTMLEntityEncoder.getInstance();
%>
<ul class="list-changes">
<%for (def log : taskLogs) {%>
    <li class="clearfix">
       <div class="pull-left">
            <%
                def user = userMap[log.author];
            %>
            <a href="${user.url}">  ${encoder.encode(user.displayName)} </a>
            <span><%=bundle.getString("log." + log.getActionName())%></span>
            <%
                def target = log.target;
            %>
            <% if (log.getActionName() == 'assign' || log.getActionName() == 'unassign') { %>
                <%
                    def href = '#';
                    if (target != null && userMap[target] != null) {
                        def u = userMap[target];
                        target = u.displayName;
                        href = u.url;
                    }
                %>
                <a href="${href}">${encoder.encode(target)}</a>
            <% } else {
                if ("edit_status" == log.getActionName()) {
                    target = ResourceUtil.resolveStatus(bundle, target);
                }
            %>
                <span>
                    ${encoder.encode(target)}
                </span>
            <% }%>
        </div>        
        <span class="date pull-right">
            <%= TaskUtil.getPeriod(log.getCreatedTime(), bundle)%>
        </span>
    </li>
<%} %>
</ul>