<%
    import java.util.List;
    import java.util.ArrayList;
    import java.util.Collections;
    import java.util.TimeZone;
    import java.util.Calendar;
    import org.exoplatform.task.domain.Status;
    import org.exoplatform.task.model.GroupKey;
    import org.exoplatform.task.utils.TaskUtil;
    import org.exoplatform.task.utils.DateUtil;
    import org.exoplatform.services.security.ConversationState;
    List<Status> status = new ArrayList<Status>(project.getStatus());
    Collections.sort(status);
    def numberStatus = status.size();

    def identity = ConversationState.getCurrent().getIdentity();
    def canEdit = project.canEdit(identity);
    def editableClasses = "editable";
    if (!canEdit) {
        editableClasses = '';
    }
%>


<!-- /.board view  -->

<div class="taskBoardView">
    <%
        if (currentProjectId != 0) {
    %>
    <div class="header ">
        <div class="clearfix">
            <!--<div class="header-left pull-left">
                <a href="#" class="btn btn-primary btn-add-task"><i class="uiIconSimplePlusMini"></i> New task</a>
            </div>-->
            <div class="header-right pull-right">
                <!-- this is filter action-->
                <% if (tasks.size() > 2) { %>
                     <span class="action-bar dropdown pull-right" data-currentorderby="${orderBy}">
                        <a href="" class="actionIcon dropdown-toggle" data-original-title="Due date" data-toggle="dropdown"  rel="tooltip" data-placement="bottom">
                            <i class="uiIconSortDown uiIconLightGray"></i>
                            <span>${orderBy != null && orderBy != "" ? orders[orderBy] : orders["dueDate"]}</span>
                        </a>
                        <ul class="dropdown-menu">
                            <%orders.each{k,v -> %>
                            <li><a href="javascript:void(0)" data-orderby="${k}">${v}</a></li>
                            <%}%>
                        </ul>
                     </span>
                     <span class="action-bar dropdown pull-right" data-currentgroupby="${groupBy}">
                        <a href="" class="actionIcon dropdown-toggle"  data-original-title="group By" data-toggle="dropdown"  rel="tooltip" data-placement="bottom">
                            <i class="uiIconViewList uiIconLightGray"></i>
                            <span>${groups[groupBy]}</span>
                        </a>
                        <ul class="dropdown-menu">
                            <%groups.each{k,v -> %>
                            <% if (k != groupBy) {%>
                            <li><a href="javascript:void(0)" data-groupby="${k}">${v}</a></li>
                            <%}%>
                            <%}%>
                        </ul>
                     </span>
                <%}%>
            </div>
        </div>
        <!--<div class="input-field">
            <form action="#" method="GET" class="form-create-task">
                <input type="text" name="taskTitle" placeholder="Untiled Task"
                        <%if (taskNum == 0) { %>
                       data-content="&{label.welcome.firstTask}"
                       data-placement="bottom"
                        <%} %>
                        />
            </form>
        </div>-->
    </div>
    <%} %>
    <div class="body relative">
        <div class="table-project-collapse">
            <div class="caption-heading table-project">
                <div class="row-item  has-border taskItem">
                    <%status.eachWithIndex {st, index -> %>
                        <div class="col col${index} hover-action-reveal uiEditableInline" data-statusid="${st.id}">
                            <strong class="${editableClasses}" data-pk="${st.id}" data-type="text" data-name="name">${st.name} </strong><span class="number-tasks">${numberTasksByStatus[st.id] == null ? "" : "(" + numberTasksByStatus[st.id] + ")"}</span>
                            <% if (index == numberStatus - 1 && canEdit) {%>
                                <a href="#" rel="tooltip"  data-original-title="Add a Status" data-placement="left" class=" inline-block-hide pull-right mgL5 actionAddStatus"><i class="uiIcon uiIconPlus "></i></a>
                            <%}%>
                            <% if (canEdit) {%>
                                <a href="#" class=" inline-block-hide pull-right actionRemoveStatus"><i class="uiIcon uiIconDelete "></i></a>
                            <%}%>
                        </div>
                    <%}%>
                    <div class="col col-new hover-action-reveal" data-statusid="0" style="display:none">
                        <form class="inline-form formCreateNewStatus" action="#" method="POST" style="display: inline-block">
                            <input class="input-small" name="statusName" type="text" value="" placeholder="Untitled status">
                        </form>
                        <a href="#" class=" inline-block-hide pull-right actionRemoveStatus"><i class="uiIcon uiIconDelete "></i></a>
                    </div>
                </div>
            </div>

            <% groupTasks.each {group -> %>
                <%
                    def groupKey = group.key.toString();
                    groupKey = groupKey.replaceAll(' ', '-');
                %>
                <% if (groupBy != null && !groupBy.isEmpty() && !"none".equals(groupBy)) { %>
                    <div class="heading primaryBackground">
                        <% if (groupBy == 'assignee') {%>
                        <a class="toggle-collapse-group" href="#"><i class="uiIcon uiIconArrowDown"></i></a>
                        <%
                            def user = userMap[group.key.value];
                        %>
                        <% if (user.username != 'guest') {%>
                        <img width="20px" height="20px" src="${user.avatar}" alt="${user.displayName}">
                        <%}%>
                        <a href="javascript:void(0)"><span class="group-name">${user.username == "guest" ? "UnAssigned" : user.displayName}</span> <span class="amount-item">(${group.value.size()})</span></a>
                        <% } else { %>
                        <div class="heading-title"><span class="group-name">${group.key}</span> <span class="amount-item">(${group.value.size()})</span></div>
                        <% } %>
                    </div>
                <%}%>
                <div class="collapse-content">
                    <ul class="table-project">
                        <li  class="row-item  has-border taskItem">
                            <% def subGroups = TaskUtil.groupTasks(group.value, "status", TimeZone.getDefault(), bundle);%>
                            <%status.eachWithIndex {st, index -> %>
                                <%
                                    def key = new GroupKey(st.name, st, 0);
                                %>
                                <div class="col col${index + 1} taskBoardContainer taskContainer${groupKey} taskContainer${groupKey}${st.id}" data-connected=".taskContainer${groupKey}" data-statusid="${st.id}">
                                    <% subGroups[key].each {task -> %>
                                        <div class="box-small has-background hover-action-reveal taskItem" data-taskid="${task.id}">
                                            <span class="project-color ${task.status.project.color} ">&nbsp;</span>
                                            <div class="box-small-inner  ">
                                                <span class="inline-block-hide dragable">&nbsp;</span>
                                                <div class="media">
                                                    <%
                                                        def colorClass = '';
                                                        if (task.dueDate != null) {
                                                            def calendar = DateUtil.newCalendarInstance(userTimezone);
                                                            calendar.setTime(task.dueDate);
                                                            if (DateUtil.isOverdue(calendar)) {
                                                                colorClass = 'uiIconColorWarningInRed';
                                                            } else if (DateUtil.isToday(calendar)) {
                                                                colorClass = 'uiIconColorWarningInBlue';
                                                            }
                                                        }
                                                    %>
                                                    <i class="${colorClass} pull-left"></i>
                                                    <div class="media-body taskName"> ${task.title}</div>
                                                </div>
                                            </div>
                                        </div>
                                    <%}%>
                                    <form class="create-task createTaskInListView" method="POST" action="#" style="visibility: hidden">
                                        <input type="text" placeholder="Untiled Task" name="taskTitle">
                                        <input type="hidden" name="statusId" value="${st.id}"/>
                                        <input type="hidden" name="projectId" value="${st.project.id}"/>
                                        <input type="hidden" name="groupBy" value="${groupBy}"/>
                                        <input type="hidden" name="orderBy" value="${orderBy}"/>
                                        <input type="hidden" name="viewType" value="board"/>
                                        <% if (groupBy != null && groupBy != 'none' && groupBy != '') {%>
                                            <input type="hidden" name="${groupBy}" value="${group.key.value}"/>
                                        <%}%>
                                    </form>
                                </div>
                            <%}%>
                            <div class="col col-new" style="display:none">

                            </div>
                        </li>
                    </ul>
                </div>
            <%}%>

            <div class="heading primaryBackground" style="display:none">
                <a href="#" class="toggle-collapse-group"><i class="uiIcon uiIconArrowDown"></i></a>
                <img width="20px" height="20px" alt="Root Root" src="/eXoSkin/skin/images/system/UserAvtDefault.png">
                <a href="javascript:void(0)"><span class="group-name">Root Root</span> <span class="amount-item">(6)</span></a>
            </div>
            <div class="collapse-content" style="display:none">
                <ul class="table-project">
                    <li  class="row-item  hover-action-reveal has-border taskItem">
                        <div class="col col1">
                            <form  method="GET" action="#">
                                <input type="text" placeholder="Untiled Task" name="taskTitle">
                            </form>
                        </div>
                        <div class="col col2"></div>
                        <div class="col col3"></div>
                        <div class="col col4"></div>
                    </li>
                </ul>
            </div>
            <div class="heading primaryBackground" style="display:none">
                <a href="#" class="toggle-collapse-group"><i class="uiIcon uiIconArrowDown"></i></a>
                <img width="20px" height="20px" alt="Root Root" src="/eXoSkin/skin/images/system/UserAvtDefault.png">
                <a href="javascript:void(0)"><span class="group-name">Root Root</span> <span class="amount-item">(6)</span></a>
            </div>
            <div class="collapse-content" style="display:none">
                <ul class="table-project">
                    <li  class="row-item  has-border taskItem">
                        <div class="col col1 active">
                            <div class="box-small has-background hover-action-reveal">
                                <span class="project-color Orange ">&nbsp;</span>
                                <div class="box-small-inner  ">
                                    <span class="inline-block-hide dragable">&nbsp;</span>
                                    <div class="media">
                                        <i class="uiIconColorWarningInRed pull-left"></i>
                                        <div class="media-body"> choose speaker voice</div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-small has-background hover-action-reveal ">
                                <span class="project-color Orange ">&nbsp;</span>
                                <div class="box-small-inner ">

                                    <span class="inline-block-hide dragable">&nbsp;</span>
                                    <div class="media">
                                        <i class="uiIconColorWarningInBlue pull-left"></i>
                                        <div class="media-body"> submit scripts to agency</div>
                                    </div>
                                </div>
                            </div>
                            <form class="create-task"  method="GET" action="#">
                                <input type="text" placeholder="Untiled Task" name="taskTitle">
                            </form>
                        </div>
                        <div class="col col2"></div>
                        <div class="col col3"></div>
                        <div class="col col4">
                            <div class="box-small has-background hover-action-reveal">
                                <span class="project-color Orange ">&nbsp;</span>
                                <div class="box-small-inner  ">
                                    <span class="inline-block-hide dragable">&nbsp;</span>
                                    <div class="media">
                                        <i class="uiIconValidate uiIconBlue pull-right"></i>
                                        <div class="media-body done">record quick and dirty screencast</div>
                                    </div>
                                </div>
                            </div>
                            <form class="create-task"  method="GET" action="#">
                                <input type="text" placeholder="Untiled Task" name="taskTitle">
                            </form>
                        </div>
                    </li>
                </ul>
            </div>


            <div class="heading primaryBackground" style="display:none">
                <a href="#" class="toggle-collapse-group"><i class="uiIcon uiIconArrowDown"></i></a>
                <img width="20px" height="20px" alt="Root Root" src="/eXoSkin/skin/images/system/UserAvtDefault.png">
                <a href="javascript:void(0)"><span class="group-name">Root Root</span> <span class="amount-item">(6)</span></a>
            </div>
            <div class="collapse-content" style="display:none">
                <ul class="table-project">
                    <li  class="row-item  has-border taskItem">
                        <div class="col col1">
                        </div>
                        <div class="col col2"></div>
                        <div class="col col3">
                            <div class="box-small has-background hover-action-reveal selected ">
                                <span class="project-color Orange ">&nbsp;</span>
                                <div class="box-small-inner">
                                    <span class="inline-block-hide dragable">&nbsp;</span>
                                    <div class="media">
                                        <i class="uiIconValidate uiIconBlue pull-right"></i>
                                        <div class="media-body ">check competitors</div>
                                    </div>
                                </div>
                            </div>
                            <form class="create-task"  method="GET" action="#">
                                <input type="text" placeholder="Untiled Task" name="taskTitle">
                            </form>
                        </div>
                        <div class="col col4">

                        </div>
                    </li>
                </ul>
            </div>


            <div class="heading primaryBackground" style="display:none">
                <a href="#" class="toggle-collapse-group"><i class="uiIcon uiIconArrowDown"></i></a>
                <span class="label red">Next</span>
                <span class="label moss_green">Writing</span>
                <span class="label">No Label</span>
            </div>
            <div class="collapse-content" style="display:none">
                <ul class="table-project">
                    <li  class="row-item  has-border taskItem">
                        <div class="col col1">
                        </div>
                        <div class="col col2">
                            <div class="box-small has-background hover-action-reveal  ">
                                <div class="box-small-inner">
                                    <span class="project-color Orange ">&nbsp;</span>
                                    <span class="inline-block-hide dragable">&nbsp;</span>
                                    <div class="media">
                                        <div class="media-body ">contact agencies</div>
                                    </div>
                                </div>
                            </div>
                            <form class="create-task"  method="GET" action="#">
                                <input type="text" placeholder="Untiled Task" name="taskTitle">
                            </form>
                        </div>

                        <div class="col col3"></div>
                        <div class="col col4">

                        </div>
                    </li>
                </ul>
            </div>






        </div>
    </div>
</div>
<script type="text/javascript">
    require(['taskBoardView'], function(boardView) {
        boardView.init();
    });
</script>

<!-- end /.board view  -->



<!-- /.board view  -->

<div class="taskBoardView" style="display:none">
    <div class="body relative">
        <div class="table-project-collapse">
            <div class="caption-heading table-project">
                <div class="row-item  has-border taskItem">
                    <div class="col col1 hover-action-reveal">
                        <strong>To Do </strong>(10) <a href="#" class=" inline-block-hide pull-right"><i class="uiIcon uiIconDelete "></i></a>
                    </div>
                    <div class="col col2 hover-action-reveal">
                        <strong>In Progress  </strong>(3) <a href="#" class=" inline-block-hide pull-right"><i class="uiIcon uiIconDelete "></i></a>
                    </div>
                    <div class="col col3 hover-action-reveal">
                        <strong>Waiting For </strong>(1) <a href="#" class=" inline-block-hide pull-right"><i class="uiIcon uiIconDelete "></i></a>
                    </div>
                    <div class="col col4 hover-action-reveal">
                        <strong>Done</strong>(6)
                        <a href="#" data-toggle="tooltip"  data-original-title="Add a Status" data-placement="left" class=" inline-block-hide pull-right mgL5"><i class="uiIcon uiIconPlus "></i></a>
                        <a href="#" class=" inline-block-hide pull-right"><i class="uiIcon uiIconDelete "></i></a>

                    </div>
                    <div class="col col5 new-col">
                        <form class="create-staus"  method="GET" action="#">
                            <input type="text" placeholder="Untitled Status" name="taskTitle">
                        </form>

                    </div>
                </div>
            </div>




            <div class="heading primaryBackground">
                <a href="#" class="toggle-collapse-group"><i class="uiIcon uiIconArrowDown"></i></a>
                <span class="label red">Next</span>
                <span class="label moss_green">Writing</span>
                <span class="label">No Label</span>
            </div>
            <div class="collapse-content">
                <ul class="table-project">
                    <li  class="row-item  has-border taskItem">
                        <div class="col col1">
                        </div>
                        <div class="col col2">
                            <div class="box-small has-background hover-action-reveal  ">
                                <div class="box-small-inner">
                                    <span class="project-color Orange ">&nbsp;</span>
                                    <span class="inline-block-hide dragable">&nbsp;</span>
                                    <div class="media">
                                        <div class="media-body ">contact agencies</div>
                                    </div>
                                </div>
                            </div>
                            <form class="create-task"  method="GET" action="#">
                                <input type="text" placeholder="Untiled Task" name="taskTitle">
                            </form>
                        </div>

                        <div class="col col3"></div>
                        <div class="col col4"></div>
                        <div class="col col5"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- end /.board view  -->