# task

./: .gitignore  README.adoc  README.md  patches-changelog.txt  pom.xml  translations.properties
injector/: README.md  pom.xml
injector/src/main/resources/conf/portal/: configuration.xml
integration/: pom.xml
integration/src/main/resources/conf/: configuration.xml
integration/src/main/resources/conf/portal/: configuration.xml  task-notification-plugin.xml
integration/src/main/resources/groovy/: TaskMenuItem.gtmpl  TaskPopup.gtmpl
integration/src/test/resources/conf/portal/: configuration.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
services/: pom.xml
services/src/main/resources/conf/: configuration.xml
services/src/main/resources/conf/portal/: configuration.xml
services/src/main/resources/db/changelog/: ORACLE_SEQ_TASK_LABELS_LABEL_ID.sql  db.changelog-1.0.0.xml  db.changelog-master.xml  task.db.changelog-1.0.0.xml  task.db.changelog-1.1.0.xml  task.db.changelog-1.2.1.xml  task.db.changelog-1.3.0.xml  task.db.changelog-2.1.0.xml  task.db.changelog-3.0.0.xml  task.db.changelog-3.1.0.xml  task.db.changelog-3.2.0.xml  task.db.changelog-master.xml
services/src/test/resources/conf/: configuration.xml
services/src/test/resources/conf/portal/: configuration.xml
services/src/test/resources/locale/portlet/: taskManagement_en.properties  taskManagement_fr.properties
task-management/: .eslintrc.json  .rebel.xml.bak  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
task-management/exo-server/webapps/task-management/js/: taskDrawer.bundle.js  taskSearch.bundle.js  tasks.bundle.js  tasksManagement.bundle.js
task-management/src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml  task.db.changelog-1.0.0.xml
task-management/src/main/resources/locale/notification/: TaskNotification_ar.properties  TaskNotification_aro.properties  TaskNotification_az.properties  TaskNotification_ca.properties  TaskNotification_ceb.properties  TaskNotification_cs.properties  TaskNotification_de.properties  TaskNotification_el.properties  TaskNotification_en.properties  TaskNotification_es_ES.properties  TaskNotification_fa.properties  TaskNotification_fi.properties  TaskNotification_fil.properties  TaskNotification_fr.properties  TaskNotification_hi.properties  TaskNotification_hu.properties  TaskNotification_in.properties  TaskNotification_it.properties  TaskNotification_ja.properties  TaskNotification_kab.properties  TaskNotification_lt.properties  TaskNotification_ms.properties  TaskNotification_nl.properties  TaskNotification_no.properties  TaskNotification_pcm.properties  TaskNotification_pl.properties  TaskNotification_pt_BR.properties  TaskNotification_pt_PT.properties  TaskNotification_ro.properties  TaskNotification_ru.properties  TaskNotification_sk.properties  TaskNotification_sl.properties  TaskNotification_sq.properties  TaskNotification_sv_SE.properties  TaskNotification_th.properties  TaskNotification_tl.properties  TaskNotification_tr.properties  TaskNotification_uk.properties  TaskNotification_ur_IN.properties  TaskNotification_vi.properties  (+2 more)
task-management/src/main/resources/locale/portal/: webui_ar.properties  webui_aro.properties  webui_az.properties  webui_ca.properties  webui_ceb.properties  webui_cs.properties  webui_de.properties  webui_el.properties  webui_en.properties  webui_es_ES.properties  webui_fa.properties  webui_fi.properties  webui_fil.properties  webui_fr.properties  webui_hi.properties  webui_hu.properties  webui_in.properties  webui_it.properties  webui_ja.properties  webui_ko.properties  webui_lt.properties  webui_ms.properties  webui_nl.properties  webui_no.properties  webui_pcm.properties  webui_pl.properties  webui_pt_BR.properties  webui_pt_PT.properties  webui_ro.properties  webui_ru.properties  webui_sk.properties  webui_sl.properties  webui_sq.properties  webui_sv_SE.properties  webui_th.properties  webui_tl.properties  webui_tr.properties  webui_uk.properties  webui_ur_IN.properties  webui_vi.properties  (+2 more)
task-management/src/main/resources/locale/portlet/: Analytics_en.properties  Analytics_pcm.properties  Analytics_sq.properties  Portlets_ar.properties  Portlets_aro.properties  Portlets_ca.properties  Portlets_cs.properties  Portlets_de.properties  Portlets_el.properties  Portlets_en.properties  Portlets_es_ES.properties  Portlets_eu.properties  Portlets_fa.properties  Portlets_fr.properties  Portlets_in.properties  Portlets_it.properties  Portlets_ja.properties  Portlets_lt.properties  Portlets_nl.properties  Portlets_no.properties  Portlets_pl.properties  Portlets_pt_PT.properties  Portlets_ro.properties  Portlets_ru.properties  Portlets_sl.properties  Portlets_sq.properties  Portlets_sv_SE.properties  Portlets_tl.properties  Portlets_tr.properties  Portlets_uk.properties  Portlets_vi.properties  Portlets_zh_CN.properties  Portlets_zh_TW.properties  taskManagement.properties  taskManagement_ar.properties  taskManagement_aro.properties  taskManagement_az.properties  taskManagement_ca.properties  taskManagement_ceb.properties  taskManagement_co.properties  (+40 more)
task-management/src/main/webapp/: tasks.jsp
task-management/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-web.xml  portlet.xml  web.xml
task-management/src/main/webapp/WEB-INF/conf/: configuration.xml
task-management/src/main/webapp/html/: tasksManagement.html
task-management/src/main/webapp/js/: TaskChatPlugin.js  bootstrap-datepicker.locales.min.js  frappe-gantt.min.js  frappegantt.js  projectService.js  statusService.js  taskDrawerApi.js  tasksConstants.js  tasksService.js  vuedraggable.js
task-management/src/main/webapp/skin/css/: tasks.less
task-management/src/main/webapp/vue-app/taskDrawer/: initComponents.js  main.js  taskDrawerApi.js
task-management/src/main/webapp/vue-app/taskSearch/: initComponents.js  main.js
task-management/src/main/webapp/vue-app/tasks/: main.js  (+1 more)
task-management/src/main/webapp/vue-app/tasks-management/: initComponents.js  main.js
(+2416 files in other folders)
