<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright (C) 2015 eXo Platform SAS.

 This is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of
 the License, or (at your option) any later version.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this software; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>6</version>
  </parent>
  <groupId>org.exoplatform.addons.task</groupId>
  <artifactId>task-management-parent</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Task management parent POM</name>
  <description>Task management add-on parent POM</description>
  <modules>
    <module>services</module>
    <module>task-management</module>
    <module>packaging</module>
    <module>injector</module>
    <module>integration</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/task.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/task.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exoplatform/task</url>
  </scm>
  <properties>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.exoplatform.depmgt.version>11-RC1-1</org.exoplatform.depmgt.version>
    <org.exoplatform.platform.version>4.3.0-RC1-1</org.exoplatform.platform.version>
    <juzu.version>1.1.0</juzu.version>
    <hibernate.version>4.1.12.Final</hibernate.version>
    <org.antlr.version>3.4</org.antlr.version>
    <owasp.html-sanitizer.version>20151202.2</owasp.html-sanitizer.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions of external dependencies to use -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>${org.exoplatform.depmgt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- HTML Sanitizer -->
      <dependency>
        <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
        <artifactId>owasp-java-html-sanitizer</artifactId>
        <version>${owasp.html-sanitizer.version}</version>
      </dependency>
      <!--less4j 1.4.0 is not compatible with antlr 3.5-->
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>${org.antlr.version}</version>
        <scope>provided</scope>
      </dependency>
      <!--need for juzu-plugins-validation-->
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.1.0.Final</version>
      </dependency>
      <!--missing version declaration in maven-depmgt-pom-->
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-validation</artifactId>
        <version>${juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-less4j</artifactId>
        <version>${juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-plugins-webjars</artifactId>
        <version>${juzu.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons-api</artifactId>
        <version>${org.exoplatform.platform.version}</version>
      </dependency>
      <!-- Junit for testing -->
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-core</artifactId>
        <version>${juzu.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-depchain-arquillian</artifactId>
        <version>${juzu.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-depchain-arquillian-tomcat7</artifactId>
        <version>${juzu.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
