<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright (C) 2015 eXo Platform SAS.

 This is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of
 the License, or (at your option) any later version.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this software; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>15-M03</version>
  </parent>
  <groupId>org.exoplatform.addons.task</groupId>
  <artifactId>task-management-parent</artifactId>
  <version>3.3.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: Task management</name>
  <description>Task management add-on</description>
  <modules>
    <module>services</module>
    <module>task-management</module>
    <module>packaging</module>
    <module>integration</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/task.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/task.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exoplatform/task</url>
  </scm>
  <properties>
    <org.exoplatform.social.version>6.3.0-20220127</org.exoplatform.social.version>
    <addon.exo.gamification.version>2.3.0-20220127</addon.exo.gamification.version>
    <addon.exo.ecms.version>6.3.0-20220127</addon.exo.ecms.version>

    <!-- Sonar properties -->
    <sonar.organization>exoplatform</sonar.organization>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.gamification</groupId>
        <artifactId>gamification</artifactId>
        <version>${addon.exo.gamification.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management-services</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Tests -->
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${addon.exo.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
