<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright (C) 2015 eXo Platform SAS.

 This is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 2.1 of
 the License, or (at your option) any later version.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this software; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>15-M02</version>
  </parent>
  <groupId>org.exoplatform.addons.task</groupId>
  <artifactId>task-management-parent</artifactId>
  <version>3.3.0-M09</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: Task management</name>
  <description>Task management add-on</description>
  <modules>
    <module>services</module>
    <module>task-management</module>
    <module>packaging</module>
    <module>integration</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/task.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/task.git</developerConnection>
    <tag>3.3.0-M09</tag>
    <url>https://github.com/exoplatform/task</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.exoplatform.social.version>6.3.0-M09</org.exoplatform.social.version>
    <addon.exo.gamification.version>2.3.0-M09</addon.exo.gamification.version>
    <addon.exo.ecms.version>6.3.0-M09</addon.exo.ecms.version>
    <org.juzu.version>1.2.0</org.juzu.version>
    <org.antlr.version>3.4</org.antlr.version>
    <org.webjars.jquery-ui.version>1.11.4</org.webjars.jquery-ui.version>
    <org.webjars.x-editable-bootstrap.version>1.4.6</org.webjars.x-editable-bootstrap.version>
    <org.webjars.bootstrap-datepicker.version>1.4.0</org.webjars.bootstrap-datepicker.version>
    <org.webjars.selectize.js.version>0.12.1</org.webjars.selectize.js.version>
    <org.webjars.select2.version>3.5.2</org.webjars.select2.version>
    <mockito.version>2.0.13-beta</mockito.version>
    <h2database.version>1.2.145</h2database.version>
    <org.lombok.version>1.18.2</org.lombok.version>
  
    <!-- Sonar properties -->
    <sonar.organization>exoplatform</sonar.organization>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.gamification</groupId>
        <artifactId>gamification</artifactId>
        <version>${addon.exo.gamification.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.juzu</groupId>
        <artifactId>juzu-parent</artifactId>
        <version>${org.juzu.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management-services</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.addons.task</groupId>
        <artifactId>task-management-config</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${org.lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <!--juzu-plugins-less4j:1.1.0 requires less4j:1.4.0 which is not compatible with antlr 3.5-->
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>${org.antlr.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- JS libraries -->
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>x-editable-bootstrap</artifactId>
        <version>${org.webjars.x-editable-bootstrap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap-datepicker</artifactId>
        <version>${org.webjars.bootstrap-datepicker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>selectize.js</artifactId>
        <version>${org.webjars.selectize.js.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>select2</artifactId>
        <version>${org.webjars.select2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery-ui</artifactId>
        <version>${org.webjars.jquery-ui.version}</version>
      </dependency>
      <!-- Tests -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2database.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.ecms</groupId>
        <artifactId>ecms</artifactId>
        <version>${addon.exo.ecms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>project-repositories</id>
      <activation>
        <property>
          <name>!skip-project-repositories</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <url>https://repository.exoplatform.org/public</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
