<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>task-management-parent</artifactId>
    <groupId>org.exoplatform.addons.task</groupId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>task-management-injector</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.exoplatform.commons</groupId>
      <artifactId>commons-component-common</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.addons.task</groupId>
      <artifactId>task-management-services</artifactId>
    </dependency>
  </dependencies>

</project>