<%
    String msg = "";
    if (COUNT != null && Integer.parseInt(COUNT) > 1) {
     msg = _ctx.appRes("Notification.message.more.TaskCompletedPlugin", USER, COUNT);
    } else {
     msg = _ctx.appRes("Notification.message.TaskCompletedPlugin", USER);
    }
    if (PROJECT_NAME != null && !PROJECT_NAME.isEmpty()) {
      msg += " " + _ctx.appRes("Notification.message.inProject", "<b>" + PROJECT_NAME + "</b>");
    }
%>
$msg
<%if (TASK_TITLE != null && !TASK_TITLE.isEmpty()) {%>
    $TASK_TITLE
<%} %>
